##TITLE= Ethyl 3-Chloropyrazine-2-carboxylate
##JCAMP-DX= 5.00 
##DATA TYPE= MASS SPECTRUM
##DATA CLASS= PEAK TABLE
##ORIGIN= MSview v0.1
##OWNER= N. Haider, University of Vienna
##DATE= 02/05/13
##TIME= 14:00:54
##SPECTROMETER/DATA SYSTEM= HP 5890A/5970B
##INSTRUMENTAL PARAMETERS= low resolution
##XUNITS= M/Z
##YUNITS= RELATIVE ABUNDANCE
##XFACTOR= 1
##YFACTOR= 1
##FIRSTX= 47.1
##LASTX= 188.2
##NPOINTS= 50
##FIRSTY= 3.07
##PEAK TABLE= (XY..XY)
47.1, 3.07
48.2, 0.56
49.2, 1.42
50.3, 4.38
51.2, 32.63
52.1, 48.54
53.1, 7.35
54.2, 1.96
56.2, 0.52
59.2, 3.21
60.1, 3.30
61.2, 3.98
62.1, 22.09
63.2, 1.64
64.2, 7.03
65.2, 0.60
66.2, 0.83
67.2, 0.84
68.2, 0.54
73.1, 1.23
74.1, 0.88
75.2, 0.87
76.2, 2.19
77.2, 6.26
78.2, 8.05
79.2, 32.68
80.2, 4.21
81.2, 0.51
85.2, 3.61
86.1, 27.27
87.1, 10.81
88.1, 9.57
89.1, 3.60
104.1, 0.54
105.2, 2.21
106.2, 1.57
107.3, 3.36
113.1, 38.61
114.1, 100.00
115.1, 19.39
116.1, 32.00
117.2, 2.48
128.1, 0.57
141.1, 24.78
142.1, 44.82
143.1, 11.37
144.1, 14.51
145.1, 1.10
186.2, 2.64
188.2, 0.85
##END= 
