##TITLE= NH 171; Ethyl 3-Chloropyrazine-2-carboxylate  / CDCl3     
##JCAMP-DX=   5.00   $$ Varian Associates, Inc., VNMR Software
$$ VNMR Version 5.1 Revision A, March 1, 1995
$$ Tue May  7 08:51:35 MET DST 2002
$$ svsj version 5.1, 97/1/14; hz2ppm (NH)
##DATA TYPE=  NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN=     varian
##OWNER=      N. Haider, University of Vienna
##SPECTROMETER/DATA SYSTEM=   Varian UNITYplus-300
##.OBSERVE FREQUENCY= 299.9484281
##.OBSERVE NUCLEUS=   ^1H
##.SOLVENT REFERENCE= 2.490        $$ solvent=cdcl3
##.FIELD=             7.04         $$ Tesla
##.ACQUISITION TIME=  3.7376000    $$ seconds
##.AVERAGES=          16           $$ number of transients
##RESOLUTION=         0.153        $$ digital resolution in Hz
##.PHASE 0=           -67.3        $$ zero order phase correction (left edge)
##.PHASE 1=           0.011201     $$ first order phase correction, deg/Hz
##$REFERENCE_POINT=   929.936      $$ Referencing label
$$ Varian specific parameters
$$ --------------------------
##$acqstatus=    (0..1)  17 1
##$alfa=         19.9999923706     $$ usec
##$alock=        <n>
##$array=        <>
##$arraydim=     1
##$arrayelemts=  0
##$at=           3.7376
##$bs=           16
##$celem=        1
##$cp=           <y>
##$ct=           16
##$d1=           2                 $$ sec
##$d2=           0                 $$ sec
##$date=         <May  6 02>
##$dfrq=         299.9479281       $$ Hz
##$dm=           <nnn>
##$dmf=          200
##$dmm=          <c>
##$dn=           <H1>
##$dod=          0.00999999977648  $$ sec
##$dof=          0                 $$ Hz
##$dp=           <y>
##$dpwr=         30
##$exppath=      </export/home/varian/haider/vnmrsys/exp1/acqfil>
##$fb=           2800
##$file=         <exp>
##$filter=       54.0999984741
##$fn1=          1024
##$gain=         40
##$homo=         <n>
##$hs=           <nn>
##$hst=          0.00800000037998  $$ sec
##$il=           <n>
##$in=           <n>
##$lb1=          0.318309992552
##$load=         <n>
##$loc=          0
##$math=         <f>
##$method=       <z1z2>
##$np=           37376
##$nt=           16
##$p1=           0                 $$ usec
##$pad=          0.5               $$ sec
##$parversion=   4.3
##$pmode=        <partial>
##$priority=     5
##$proc1=        <ft>
##$proc=         <ft>
##$pslabel=      <std1h>
##$pw90=         16.8              $$ usec
##$pw=           10                $$ usec
##$rfband=       <ch>
##$rof1=         10                $$ usec
##$rof2=         9.9999961853      $$ usec
##$seqfil=       <s2pul>
##$sfrq=         299.9484281
##$sn=           0
##$solvent=      <cdcl3>
##$ss=           0
##$sw=           5000
##$temp=         28
##$tin=          <n>
##$tn=           <H1>
##$tof=          500               $$ Hz
##$tpwr=         57
##$vtc=          25
##$vtwait=       300               $$ sec
##$wbs=          <>
##$werr=         <>
##$wexp=         <>
##$wnt=          <>
##$wshim=        <n>
##$wtfile1=      <>
##$wtfile=       <>
##$x1=           -86
##$x2y2=         323
##$x3=           119
##$xy=           335
##$xz2=          0
##$xz=           65
##$y1=           29
##$y3=           -138
##$yz2=          0
##$yz=           -35
##$z1=           -108
##$z1c=          -56
##$z2=           -976
##$z2c=          220
##$z2x2y2=       0
##$z2x3=         0
##$z2xy=         0
##$z2y3=         0
##$z3=           62
##$z3c=          0
##$z3x2y2=       0
##$z3x3=         0
##$z3x=          0
##$z3xy=         0
##$z3y3=         0
##$z3y=          0
##$z4=           -38
##$z4c=          0
##$z4x2y2=       0
##$z4x=          0
##$z4xy=         0
##$z4y=          0
##$z5=           0
##$z5x=          0
##$z5y=          0
##$z6=           0
##$z7=           0
##$z8=           0
##$zx2y2=        0
##$zx3=          0
##$zxy=          0
##$zy3=          0
##$rp=           -11.2
##$lp=           -56.0
##$rfl=          1676.8
##$rfp=          746.9
##$axis=         <p>
##$sp=           -30.1
##$wp=           3059.5
##$cr=           2642.4
##$delta=        152.0
$$ End of Varian specific parameters
$$ ---------------------------------
$$ Y-values stored with standard (16-bit) integer precision
##DELTAX= -0.0005087138
##XUNITS=        PPM
##YUNITS=        ARBITRARY UNITS      $$ (mm on paper)
##XFACTOR= 1.0000000000
##YFACTOR=       0.002316263
##FIRSTX= 13.5687039198
##LASTX= -3.1003196312
##MAXY=          75.896989
##MINY=          -0.006949
##NPOINTS=       32768
##FIRSTY=        0.016214
##XYDATA=        (X++(Y..Y))
13.56870G%TjJjJjJ%Jj%VjKj%UJkJjJ%jKkJTj%VJlLkKkJ%TjJjJTjJjTJjJjJjJ%Jj%VjKj%jJjJ%U
13.52801GjJ%VJkJj%J%JkK%kJ%Jj%jJ%UjJ%jJjKkJ%TjJ%JkJ%UJj%jJ%ZjJ%TjJ%jJ%UJkJ%YjKkJ%
13.48324Gj%J%TjJjJkKjJ%TjKjTKk%UJj%Jj%J%jJ%j%JT%j%Vj%Jj%TJjJ%Yj%TJ%jJjJ%Tj%TJ%UJk
13.44203FJj%VJ%Uj%J%TJj%jTK%jJjkLj%J%TjJjJj%TJ%j%TJjJjJjJj%UJ%jJjJjJkKjJj%J%TjJjJ
13.40337Gj%JjJ%VjJ%UjJ%j%TJj%TJjJjJjJ%j%JjKlK%UjTKjJj%UJj%JjTJ%Jj%TJjJj%Jj%VJkJ%j
13.36318EKjTKj%TJjJj%KkJj%JjJ%j%jJT%Tj%jJTj%JjTJ%UJkKkJ%UjK%j%J%kJj%J%JjT%Kj%WJj%
13.32401FjJ%UJ%jJ%Tj%VJkJ%JjKkJjJkJT%TjT%KkJjK%kKkJ%Jj%VJj%WjKj%VjJ%J%j%UjKj%Jj%J
13.28179Gj%JkJjJ%TjJ%JjTKjTJjJjK%j%jJjJ%j%JTkJ%Vj%JTjTJjKkJ%J%jT%J%jJj%JjJ%Vj%J%T
13.24313FjJjJ%UjJ%TjJ%jJ%j%J%Tj%KkJjJ%VJj%j%J%Tj%J%JkKkJ%TjKlKjKkKjTJ%kK%JkKlLkJj
13.20497EKjJkJ%Wj%UJkLk%TJjJ%TjJ%jJjKjTJkKjKj%jJjJ%TjJkK%Xj%TJjJ%Vj%TjKj%jK%UjJjK
13.16275GjTJ%Tj%J%Uj%J%k%Kj%TJ%j%jKjJjKlKjKjT%TJ%TkK%jJ%WkJTjKj%jJ%jJ%jJ%jTJ%JjJj
13.12409E%TJjJ%j%Jj%jJ%TJ%j%TjJ%J%jJjJ%TkJ%Jj%UJkK%Wj%TKjT%UJj%JjKk%TJ%jKk%jLk%Uj
13.08441DKkJTj%VjK%j%TJjJ%jJjJj%J%j%JjJ%j%JjTJ%TJ%Tj%JjKlKkJTj%WJTlJ%WkK%TjJT%UJk
13.04320E%s%j%Kj%TJ%kKj%UJ%j%TJkJjJ%Jj%UjK%j%jK%j%TjJT%kJTkJ%UJj%ZJj%UJ%j%JkKjJkJ
12.99793E%sjJTjJ%j%Jk%J%J%kKjT%JTkJ%TjJj%J%UjKjT%J%TJj%TJjJkLkjJ%TjKkK%TkJ%ZjJ%Tj
12.95418DJTkKkJjJjKj%TjKkJjKjTJTk%J%UjJ%jJTkLlJ%ZjJjJj%J%s%WjJjKjT%J%JkJ%UjJjKkKk
12.90839DKjJkJ%UkLkJkJTjJjJ%JjJjJj%TjJ%jJjJ%TjJ%TjJ%jJ%TjJ%XjTJ%VJ%VjKjTJj%JjJkJT
12.86719E%j%Jj%jJ%J%UJjTJ%TjJ%kJ%J%j%J%UJkJj%J%JjJjT%J%j%UJjJ%Tj%JkKjJjJj%WJ%jJj%
12.82751DJ%j%JkKkJ%KlK%JkJ%Uj%UJj%jKj%J%TkJ%jJT%TjJj%J%j%J%j%Jj%TJ%j%TJ%Tj%Jj%VJjT
12.78834CKj%TJjJj%WJ%UjJ%j%JjJ%j%KjTJjJ%j%VJjJjJjTK%kJKk%UJjJjJkJTjTKjJj%TjKj%VjJT
12.74662E%jKk%JjJj%Jj%J%j%UjJ%TJ%TkK%WkJ%UJkJ%TJjTKjJ%j%Jj%Jj%j%JTjJjJj%TjK%j%XJ%T
12.70491EjJjJjJjJj%Jj%jK%TjJjJjJ%j%TjJT%kJ%J%jkKJ%j%WJjTJ%Xj%KlLkJjJTj%JkKj%sjJ%X
12.65912DjJ%WJjJj%jJ%Kl%J%Jj%TJ%UkKj%J%j%UjJjKj%Jj%jJj%TJj%JjJjJ%Jj%jJjJ%WJj%Tj%K
12.61843EkJjJjJjKkJjJ%TJj%sJkJ%YjK%j%jJTkJ%Uj%KjT%J%XJkJ%VJjTKkJ%VjJjKj%VjJ%j%J%T
12.57010Dj%KkJ%TjKkJjKj%JjTJ%kKJjkK%jKj%JjTJjJ%XjTKjJ%TjKkJjJ%UJjJjTJj%TJjJkK%TjJ
12.53093D%Vj%JjJ%jKj%TjJjJTjTJ%jJ%jJ%Tj%TJjKj%Uj%Jj%Jj%TJ%jJ%jJjJTk%UJ%kKj%J%j%TK
12.49227Ej%TJj%jJ%j%JjJ%j%JjJj%J%JjT%Jj%TKkKk%Jj%JTjT%JjJjJ%TjJjKkJ%TJk%TJ%Tj%J%U
12.45513DkK%Tj%VJ%j%TJTkJjJjKj%TjJjJ%Tj%UJjKk%UjJjK%TkKj%TJj%WjKjTJ%TJTk%JkKjJjJj
12.41494C%JjJj%jJ%JkKjJjJ%j%UJTj%Tj%J%Uj%jK%j%jKjTJTkJ%TJ%Tj%UJj%TKk%J%jJj%TjJ%TJ
12.37679DjJjJ%j%VJj%JjTKjJjTKkJ%UJjKlJT%jTKJk%J%j%JjJj%jJ%jKjJj%j%J%Jj%TJ%Uj%TJjJ
12.33813Dj%VJ%k%J%TJj%WjJTjTKj%XJj%s%TJjJjJkJ%Jk%KjJj%VJkJ%Vj%J%VjJ%VJj%jJTjJ%j%U
12.28878CjKkJ%jJTj%sjJTjTJ%TjJT%Tj%XJkJ%UJj%WJj%j%Kj%jJ%TJkJ%Vj%TJTj%TJkJjJ%XjKk%T
12.24096BJ%jJTjJjJ%kJ%WjJ%J%kJ%Uj%TJ%VjKj%TjJjJ%ZJj%VjJj%J%UjJjKjJkJ%jJ%jJjJjJ%Jj
12.19670C%jJ%TjTK%Tj%Kj%Tj%TKk%J%jJjJjTJ%J%jJ%WJj%jKkJkKjKk%UJjJ%XJj%Wj%J%j%JTj%j
12.15448BJ%jJ%TjJTjJkJjJjJTk%TJjJjJ%ZjKk%TJjJ%Wj%JkJjKj%TJ%jJjJjTK%jJ%Tj%TJ%jJ%Uj
12.11277BJjJ%TJk%TJj%KkJjJ%Vj%TJjJ%JkJj%JjJj%TJj%KkJ%j%UJjJkK%j%UJkJT%jJ%jJ%j%JjJ
12.07410CjKj%kJTjTK%kK%TjJjKjTJ%jJ%JkJ%WjJ%JkJ%UjJ%VjJj%VJkJ%KkJjJjJ%jTKj%XJj%UJT
12.03086Dj%TkK%j%XJjJ%VjJ%TjJj%KlKj%TKjTJjJjJjJjKjkJT%j%UJ%jJkJ%JkKj%s%JjJj%UJjJj
11.98660BJ%jJjJj%YJ%j%jJjJ%TJkKj%TJj%JjJ%jJjJjJkJ%TJjJjJkKj%WJjJkJ%jJ%VJ%j%JkJ%Jj
11.94489B%TJ%j%TJj%UJj%TJlMk%UJ%jJ%TjTJ%jJjKjJj%VjJjJjJ%TKk%UJj%TJjJkKj%jJ%J%jJj%
11.90572BjJ%UJjJ%JkJkJjKjJkKj%UjJ%JjTKjJjJkJ%Jj%JjTJ%JkJ%VJj%J%TkKkJ%JkJ%TjJ%WJkJ
11.86553B%TJj%jKkJ%TJjKlJ%VJj%jKkKjJj%jJjJ%jKj%jKkJT%jTJjKj%TJj%jKj%VJj%jJ%JjTJ%j
11.82687AKj%s%WJ%j%UjJjKj%UJjJkJ%Uj%J%TjJjJjKj%jJ%WjJ%Tj%JTjJkJ%Tj%JjKkJjKkJ%jK%j
11.78210B%J%Uj%UJj%VJj%Jj%VjJTkJ%TjKk%J%TjJjJ%VJj%J%j%jJ%jKjJjTJ%jJTj%s%Vj%TJjKj%U
11.73581BjKjJlK%WjJjKjT%Kk%J%jJ%j%Jj%JjJTkJjKj%jJjJ%J%kJjJjJjJ%UjJjJ%XkJKkJ%JkJ%V
11.69409BjJj%J%Uj%JjJj%JjJkKkK%TjJ%j%Kj%YJkKkJjKkJ%j%J%j%JTkJjJTjTJjJ%UjJjJ%WjJ%T
11.65238Bj%TJjJ%kK%UJj%XjJj%TKj%Uj%KkJjJjJ%jJ%TjJjJ%jJj%J%jJj%Jj%JjJjJjJjJj%JTj%U
11.61219BJj%YjJ%Jj%kLj%kK%j%TJjJkJTkJT%jJjJ%Jj%jJ%Jj%s%TjJ%UJj%j%J%jJ%jJj%UJ%j%TJ
11.56844Bj%TJj%JjJjKkJjJjJ%Tj%JjJjJjJj%JjJjJj%TJjKjJk%TJjJ%TjJ%JjT%Jj%WJTjT%UJjJ%
11.52978BJjTJ%j%TJjJjJjJ%jJjJ%UjJj%VKk%J%TkL%j%j%JjJj%VJj%JjJ%j%J%jJjJ%jJj%jJ%JkK
11.49061Bj%J%Vj%JkJ%TJkJ%XJjJjJ%jJj%Jj%VJ%Vj%Jj%s%TJkK%j%J%j%JjTKj%TKk%JjJjTK%Uj%
11.44482AJj%TJ%Tj%TJjJ%kJ%JjJj%TjJT%Tj%JkJ%Jj%Jj%JkJ%XJ%j%VJ%j%jJ%VJjJkJ%j%J%YJj%W
11.39955AJ%j%Tj%TJ%jJTj%TJj%TJ%j%jJ%s%UJ%TjKlKjTKj%TjJ%XJjJjJ%Tj%UjJjJ%J%jTK%Tj%T
11.35631AjJ%WJ%j%UJjTJTjJk%J%WJjJj%jKj%WJ%jJj%Jj%ZjJ%Jj%JjJj%UJj%TJj%TJ%UjJjTJ%TJ
11.31052BjJ%TjJ%jTKj%UjJ%JjJj%jJj%JTj%TjJ%UJkKjJjJj%UjKkJ%XjKj%j%J%jJj%JjJjJ%JjJjT
11.26983@JjKj%TJkKJk%j%J%jKkJ%Tj%J%J%Tj%VJkJ%Wj%JjJTj%JkJ%UJj%UJjTKj%jJ%VjJ%VJj%s
11.22404AjJjJjJjJjJjJ%TjKkJjJ%WjJ%WjJ%WjKkJ%TjJTkJ%Jj%TJjJ%UjJkK%j%TJj%XjKkJjKj%X
11.17826AjJ%jJjJjJjJjJ%Yj%J%VjJ%WjKj%Jj%ZjJ%j%JjJ%TjJ%TJj%Uj%JTkJTk%JjJTjT%JjJ%WJ
11.13146Bk%JT%k%TJjJjJ%jJ%jJ%jJjJ%TjKj%UjKj%jJ%UJjJj%jJjJjJj%J%UjJ%JkJ%jJ%Tj%J%jJ
11.09330AjJTj%jKkJ%j%JTj%Jj%UjJj%UJ%TjJ%UjKjTJTj%jJj%J%UjJj%JjJ%s%jJjJ%j%J%XjJ%jJ
11.04904A%j%TJTj%TjJjJTj%TJkJ%Wj%TKj%UjJ%TJkJjJ%TjJjJ%UJjTJj%TJjJ%jJ%j%J%Uj%TKkJj
11.00937@JjJTk%J%j%TJ%TjJ%Xj%JjK%k%TJjJ%UJjTJ%jJjJjJjJj%J%j%J%UjJTjTJ%jJ%JjTJ%jJ%T
10.96918AjJ%jJjJ%j%Jj%WJjJj%JTk%Jj%TJ%j%TJ%Tj%Jj%UJj%UJj%UJjJ%j%J%jJ%TjJj%UJjJjJj
10.92899@J%jJ%Tj%TJj%VJjJj%XKjTJjJ%j%TJ%j%WKj%j%TJ%j%TKk%YJjJj%WJj%VJ%j%JjJ%Uj%Kj
10.88219A%Uj%UJjJj%UJj%TJj%Jj%TJj%TJj%J%Uj%J%UJj%j%sJ%jJj%TJj%VJjJjJ%j%VJjJ%j%Jj%T
10.83691@JjJ%Tj%J%j%UJj%JjJ%j%Kk%JjJj%WJj%TKk%Jj%TJj%TJj%TJ%jJ%TjJjJjJj%VJjJjJj%V
10.79621@Jj%XJj%J%jJj%JjJjJTjTJTkJj%TJj%UJTkJj%Kk%XJ%j%VJjJj%YJjJj%YJj%WJjJj%s%Jj
10.74382@JjJjJj%UJj%JjJjJjKjT%Jj%Jj%TJ%Tj%VJj%TJ%Uj%TJjJjJ%j%XJj%s%WJ%TjJj%YJj%WJ
10.69396Aj%UJ%jKlKj%s%WJjJjJ%j%XJ%j%VJ%j%Jj%VJjJjJj%XJj%XJ%jJj%VJjJjJjJj%WJj%TJjJ
10.64106AjJj%WJj%J%Tj%VJj%s%sJj%s%UJkJ%ZJjJjJjJjJj%VJ%j%UJj%sJjJkJ%s%VJjJjJj%s%s%U
10.56984@JjJj%VJj%ZJjJj%Jj%WJjJjJ%j%WJjJj%ZJj%s%VJjJj%Jj%J%j%UJjJjJj%s%TJj%s%s%VJ
10.50625Aj%VJj%sJj%YJj%YJj%Jj%s%Jj%ZJj%UJ%j%VJj%s%Jj%Jj%s%WJj%VJj%XJj%VJj%s%s%JjJ
10.43197Aj%TJj%s%Jj%TJj%s%s%VJjJj%VJ%Tj%UJj%VJj%ZJj%s%VJj%TJj%YJj%s%Jj%UJj%XJjJjJ
10.36482Aj%YJj%TJj%YJj%UjJ%UJj%s%XJjJj%s%ZJj%s%s%YjJ%s%ZJj%ZjJ%Jj%s%s%TJj%Jj%XjJ%s
10.27733@JkJ%ZJ%j%UJjJj%Jj%s%ZJj%s%VJj%s%WJj%TJj%s%UJj%UJj%s%jKj%YJj%YjJ%Jj%s%YJj
10.20153@%XJj%WJjJj%s%WJj%VJj%s%TjJjJ%VJj%s%ZjJ%s%Jj%TJj%TjJ%s%s%WJjTKjJj%s%YJj%T
10.12573@jJ%s%WJj%Jj%s%s%s%WJj%s%YjJ%s%s%s%s%s%s%VJj%sjJ%s%XjJ%s%s%s%s%UjJjJ%s%WJ
10.01432AjJj%Jj%ZJj%jJ%XJj%ZJjTJ%s%XjJ%s%s%s%s%s%s%VJj%s%VjJ%XjJ%WjJ%s%YjJ%XjJ%s%s
9.91767@%Uj%J%XjJ%XjJ%WjJ%YjJjJ%Jj%ZjJ%XJjTJ%TJlKjJjJ%s%WjJ%ZjJjJ%YjJ%XjJ%YjJ%Uj
9.85153aJ%s%s%s%s%jJ%s%TjJ%TjJ%YjKj%TjJ%TjJ%s%jJjJ%s%XjJ%XjJjJ%s%YjJ%Vj%J%VjJjJ%U
9.77421@jKj%TjJ%s%s%jJ%s%TjJ%jJ%UjJ%ZjJ%VjJjJ%s%TjJ%s%TjJ%UjJ%XkK%ZJjTJjJjJ%TjJ%s
9.70553@%UjJjJ%jJ%s%UjJ%Yj%J%VjJ%VjJ%WjJ%s%jJ%ZjJjJ%s%YjJ%sjJ%sjJ%s%Zj%TJ%UjJ%Zj
9.62821a%J%s%TjJ%TjJ%TjJ%ZjJ%YjJ%YjJ%jJ%YjJ%UjJ%YjKjTJj%J%TjJjJ%TjJ%TjJ%s%s%s%Uj
9.56309a%J%TjJ%jJ%UjJ%jJjJ%Tj%TJ%ZjJ%WjJ%ZjJ%VjJ%VjJ%WjJ%TjJ%UjJ%YjJjJ%VjJ%s%VjJ
9.50612@%Vj%TJ%XjJ%YjJ%UjJ%VjJ%s%ZjJ%WjJ%VjJ%YjJ%jJ%jJ%TjJ%UjJ%UjJ%YjJ%Wj%jKjJ%j
9.44558aJ%TkK%TjJjJ%j%J%jJjJjJj%J%UjJ%Vj%J%ZjJ%jJ%jJj%JjJ%Tj%UJ%WjJ%Wj%J%s%Uj%J%s
9.39267@%s%s%WjJ%UjJjJjJjJjJ%TjJ%ZjJ%Zj%J%TjJjJjJ%ZjJ%UjJ%j%J%jJ%TJj%Vj%JjJ%jJ%U
9.33570@jJ%s%XjJjJ%XjJ%s%TjJ%XjJ%UjJ%VJjTJ%s%TjJ%s%UjJjJjJ%Yj%J%XjJ%UjJ%XjJjJ%Xj
9.26753aJ%ZjJ%TjJjJ%VjJ%kKjJ%YjJ%UjJ%s%s%YjJ%s%s%VjJ%ZJTKl%j%jJ%s%XjKj%XJT%K%j%k
9.19529Aj%VJj%jJ%VjJ%TJ%j%jJ%UjJ%jJ%WjJ%XjJ%TjJ%s%sjJ%XjJjJ%XJjJjJT%KOJ4Qj0ToljT
9.14239A%j%TJj%VJk%J%TjJ%WjJ%sjJ%VJ%UJk%ZjJ%UjJj%J%VjJj%jK%TjJ%Tj%UjJT%jJ%UjJ%Tj
9.09253a%J%UJj%sJNjlkTK%Wj%UJj%J%s%Tj%Kj%TjJ%XkKjJjJjTK%UjJ%jJ%Tj%J%VjJjJ%s%TjJ%
9.03912@j%jJTjJjJ%jJjJ%TJj%WjJ%TJ%jJ%KJ%KJTKMQJ6L4L7j3l0k1j2mMJ5L1L4k1l2k3j4rmT%
9.00809Fkj%j%jJ%jJj%j%TJjJ%Tj%s%sj%J%TJjT%J%s%s%TjJj%J%jJ%TjJ%Yj%TJjJ%jJ%TjJjJ%Y
8.95213@jJ%ZjJ%s%Xj%J%WjJ%ZjJ%UjJ%s%WJ%TjJjJj%jJ%s%jJ%XjJ%WjJjJjJ%YjJ%YjJ%ZJjJjJ
8.88142AjJj%jJ%s%WjJ%sjJ%sJj%Jj%TJj%WJjKj%J%K%JKMJ0J5Rrj1j0mlTJj%TKMNJ1J5Lj3j0rmT
8.83461Ejk%UjTJ%TjJ%Tj%XJj%UJj%WJj%TjJ%TjKj%s%s%VJj%WJj%UJjJjJj%YJj%TKjJ%KjJKLNQ
8.78069B2J7Mrj1qmTjTJ%JTLPJ2J4%j3j0pokTjT%jJj%Uj%Jj%VJj%s%WJjJj%s%YJj%TJjJj%TJj%W
8.73287@Jj%XJj%s%jKj%XJ%TJ%UkJj%TJj%ZJj%TJj%UKJ%kJj%JjJkJjJjJTK%TK%k%l%Tj%TJjJ%j
8.68454@%UJj%s%WJjJj%UJj%TJjJ%J%JjKk%Jk%TJ%WJ%TJ%TkJ%J%J%KJKMPJ2K4L6Rk2k3j6qKQK1
8.64385F4L1Mk7k3j9j0nmT%jTkJTKjJTk%j%jVJjKjLkKjJkjT%Tj%VJj%J%JkJj%XK%jJjJ%UjTJT%T
8.60518BK%jTJVK%jT%j%jJj%jJ%JKT%JkjTJjUJjJjkJ%j%VK%kK%TjJj%TjJj%J%J%KJ%TJjJjT%jJ
8.56601F%jTJVKjTkJjLJKJkLTPQJ2J8J5J3lj6k1rnpnjRJ1J4J3TK3J9J5lk7j8rQRK8M3N6O8Q1Q2
8.53854D58P1J28K34M55R21J834K741J39k127j646j175n97l09j55n2j0N5J43L48O98J427K811
8.52735F392K918j235k689j977j313p08m08k75j76j18p6m5l0j7k6j5j4j7j1rkj5kj0j4Lj1qj0r
8.51209G3j0mOJJ4Tmr%ljLrj0j1j0kj%mj%TjnK%LTlkp%lJKJLjKkMQJ1K2J9lmRKj3j5j2oj4nMQ
8.48258D0J8J3K0Q%RJ5Pj8j1lJ3K1L6O7O3R0R4Q9J37K03L96P13J456K967L053j430k706j905
8.46783C455j245o61l66k01r3m0N2J44L35O75J390K723J501j994j966j417q29m79k82j87j28p1
8.45664C16n4k4j9j7Tj6rj4pNPLJ1k4m0j8j1%krmkMTJ2J7LJ2Mj9k0j0monoJklkjUkJKTJLljn%k
8.42917B8lmljkjJ%jTKjkj%JjUJk%UKjT%J%TJjkKj%j%TJTjTJLJKkLO%lUjkJjJ%TKTlNLkVjV%UJ
8.38898H%k%TJTK%Jj%Xj%jK%jKUJTKLJUjUlml%jKJ%LJT%UklTm%l%kJT%XkJ%Jj%jJ%Uj%Kj%J%Vj
8.34472CJ%TjJ%J%jTK%VJ%j%Vj%J%jTK%j%Jj%j%TJ%TjKkJj%KjT%J%TJj%KjJkKkKjJ%JTjK%J%J%
8.30606A1jTkTj%TJKJjJT%TjUljUJjJ%s%Vj%J%TJ%j%Jj%J%jTJ%TJjKj%jJjJj%jKkKkK%UjJj%TJ
8.26384BkJ%jJ%XjJ%TjJj%J%jJjJ%WJjJkJT%UJj%UJjJkJ%UjTJT%jJkK%j%j%XJjJ%UJ%K%TJLTQ
8.22009A9J5J2nj3ronkJk%K%KNRJ4Qj2j0qnmk%kJk%TjJ%Tj%J%j%VJjKkJTjJ%JU%Tk%kJ%j%TJ%K
8.18549D%L%Ukl%jJkJj%VJj%JjJjJ%j%ZKjT%WJjJj%TJ%K%J%KLTJ0J3J1pj1qonj%TKTJKNJ0J3N
8.14632D8j3j0rnlkjTKjJjJkjT%jT%J%VjJjKk%VJjJj%TJ%j%s%s%s%TjJ%YjJ%sjJ%s%jJ%TjJjJ%T
8.08833@jJ%jJjJj%JjJ%TjJ%sjJ%s%jJ%ZjJ%s%jJ%TjJ%sjJ%TjJ%Tj%TJ%sjJjJ%TjJ%s%VjJ%s%W
8.02118@jJ%jJ%TjJ%YjJ%s%VjJ%WjJ%s%TjJ%UjJ%s%YjJ%TjJ%Yj%J%s%jJTj%XjJ%YJjJjTJ%s%Zj
7.94843aJ%jJ%XjJ%UjJ%s%s%Tj%J%WjJj%JjJ%VjJjJ%WjJ%TjJjJ%s%VjJ%s%jJ%VJjJj%jJjJ%jJj
7.88891aJ%jJ%Tj%TJjJjJjJ%jJjJj%J%YjJ%VjJ%Tj%JjJ%VjJjJ%jJjJ%jJ%UjJjJ%jJjJ%Wj%JjJ%V
7.84415@jJ%TjJ%TjJ%Tj%J%UjJ%jJ%jJjJ%UjJ%jJ%kK%jJ%TjJjJ%Tj%VJj%J%jJ%sj%TJ%TjJ%UjJ
7.80142@jJ%jJjJ%WjJjJjJjJ%XjJjJkKjJ%jJ%TjJjJj%WJ%TkK%Uj%JjJjJ%Uj%J%TjJj%J%Uj%TJ%T
7.75767@j%J%XjJj%TJjJj%J%YjJ%YjJ%TjJj%J%sj%TJ%TjJj%TJj%J%VjJ%jJ%jJjJ%jJ%kKjJ%UjJ
7.70883@jJ%jJjJjJ%TjJjJjJjJjJjJ%UjJ%jJ%jJkKj%TJjJ%j%Jj%TJjJ%Uj%TJjJkJT%j%J%YjJ%s
7.66508@%UjJjJ%jJ%VjJj%TJjJ%VjJ%jJ%jJjJ%TjJjJkKjJ%TjJjJ%j%VJjJjJ%VjJ%VjJjJjJjJjJ
7.62286@%jJ%XjJ%JTk%jJ%TjJjJj%VJ%WjJ%Tj%UJjJ%UjJjJj%Jj%TJj%J%VjJ%UjJ%VjJ%TjJjJjJ
7.57809@jJj%JjJjJjJjJj%TJkKjJ%UjJ%TjJ%WjJ%WjJjJ%TkKjJj%JjJjJ%TjJjJjJ%VjJjJj%J%Wj
7.53536a%Jj%JjJjJ%VjJ%WjJjJ%jJ%jJj%WJ%TjJjJjJ%jJ%VjJjJ%jJjJjJjJ%XjJj%J%jJjJ%j%TJ
7.49161@%UjJjJjJjJj%J%Yj%TJjJjJjJ%TjJ%ZjJjJjJj%J%UkKjJjJjJj%JjJ%TjJ%UjJjJjJ%VjJj
7.44684a%UJ%jJ%jJjJj%TJjJjJj%TJ%j%UJ%jJ%jJ%TjJ%sjJ%VjJ%UjJj%J%UjJ%jJ%Tj%TJ%TjJ%j
7.40360aJjJ%UjJjJj%jK%UjJ%j%J%jJjJkK%j%J%UjJ%jJjJjJj%WJj%VJj%J%jJ%XjJ%UjJj%Jj%UJ
7.35985@%TjJ%Tj%UJ%TjJjJj%TJjJ%Tj%JjJ%jJj%TJjJjJjJ%VjJ%Tj%J%jJjJ%jJjJj%TJjJj%JkJ
7.32170a%JjJ%jJ%kKj%TJjJ%Tj%J%jJjJjJ%UjJ%UjJ%TjJjJ%j%UJ%UjJjJ%VjJ%UJ%J%Uj%j%sJTk
7.27744@KkKjLJLMLjLMJ3K2O6J89L18j81k02j08o9l0j0j2klU%TkKjV%TJkjJj%TJj%Jj%XjJ%s%T
7.24234@Jj%s%sjJ%WjJ%UjJ%YjJ%s%XjJ%jJ%TjJ%TjJ%s%sjJ%UjJ%s%sK%k%J%j%jJ%s%s%TjJj%J
7.16654@%UjJjJjJjJjJ%j%J%TjJjJ%Tj%J%UjJ%TjJjJjJ%j%J%Xj%J%jJ%jJ%TjJj%TJ%Uj%TJjJ%T
7.12635@jJjJ%j%Jj%J%TjJjJ%jJ%s%jJ%Uj%J%jJ%Vj%J%TjJ%WjJjJ%j%UJ%Tj%TJj%J%TjJ%j%JjJ
7.08260@%jJ%VjJjJ%TjJ%Tj%J%TjJj%TJ%UjJ%Uj%TJjJjJ%Vj%UJ%UjJ%Yj%J%jJ%Tj%TJ%Wj%JjJ%W
7.03580@j%TJ%jJjJ%jJjJj%TJ%jJj%J%jJ%j%UJjJ%VjJ%WjJ%sj%Jj%TJjJjJ%UjJjJjJjJj%J%s%T
6.98849@jJjJjJ%Vj%TJjJ%sj%TJ%j%TJj%WJ%jJ%VjJ%s%j%J%jJjJ%VjJ%UjJ%jJ%VjJjJjJkK%jJ%T
6.93813@jJ%VJj%XjJ%VjJ%YjJ%s%KJkj%TJj%s%jJ%XjJjJ%Uj%JjJ%TjJ%WjJ%TjJ%UjJ%YjJ%TjJj
6.88064a%J%s%jJ%TKjJ%Jk%j%UjJ%XjJjJ%TjJ%WjJ%s%XjJ%UJT%TJjJjT%jTJjJ%VjJ%Vj%J%sjJ%s
6.82062@jJ%ZjJ%sjJj%JjJ%Vj%jK%Uj%JjJ%jTJT%j%JjJ%jJ%jJ%jJ%Tj%J%Xj%TJ%TjJ%jJ%TjJj%W
6.77178aJj%TJ%jJjJjJ%jJ%j%TJjJ%Tj%TJ%s%j%TJjJjJ%WkK%UjJ%TjJ%jJ%j%J%UjJ%YjJ%ZjJ%Y
6.72091@jJ%Tj%TJ%jJjJj%TJj%Jj%TJjJjJ%TjJ%jJjJ%Tj%JjJjJ%YjJ%VjJjJjJjJjJjJjJjJ%Uj%U
6.67919aJ%jJ%TjJjJj%UjJ%JjJj%J%UjTKjJjJ%TjJjJjJ%jJj%JjJjJjJkKjJ%jTK%UkJjJTjJj%TJ
6.64104@jJ%ZJjJj%sJ%JjJ%TjJjT%YjJj%J%jJjJjJ%TjJ%XJjJjJj%UjJ%TjJ%s%jJ%j%JjJj%UJjJ
6.58864@%jJjJjJ%s%TJj%XjJ%TjJ%s%TjJkKkK%Uj%XJ%j%UJ%j%YJj%Jj%Jj%TJ%Tj%VJj%UJjJjJj
6.53574a%jJjJjKkK%j%TJ%Uj%UJjTJ%jKjJj%TJ%j%VJj%JjJj%TJj%JjJjJkJ%ZJ%Vj%VJ%TkJ%Jj%X
6.48944aJ%j%UJjJj%TJkKj%JjJj%TJ%jJj%UJ%TjJjJ%WjJ%UkKkJTj%TJ%j%JjJj%JjJjJ%jJjJj%T
6.44976aJjJj%TJj%VJj%UJj%UJj%J%kJTj%WJjJ%jJj%TJjJ%jJ%Uj%J%TjJjJ%TkKjJjJjJ%ZjJ%jJ
6.40601@kKkKj%J%sJTjJ%Vj%Tj%ZjJ%TjJjJjJjJjJjJjTKjJkKjJkKjJjJ%jJjJ%Tj%TJjJj%WJjJj
6.36023aJ%j%JjJ%TjJ%jJjJkKkJ%Jj%UJ%j%TJ%j%VJ%TjJj%jK%Vj%UJjJ%Tj%TjK%Tj%VJ%kJjJ%J
6.31953@jTK%j%VJkK%Tj%Tj%J%J%TjJ%Uj%TJjJjJ%j%JjJkJ%Jj%TJjJj%Wj%J%J%jTKjTK%j%JjJ%T
6.27934@jTKj%WJj%TJj%VJ%j%J%kKjJj%TJjJkJ%Jj%VJj%WJjTJT%jTKj%VJj%UJj%UjJ%JjJjJjJj
6.23560a%jK%j%WjJ%WJj%JjJj%TJkK%j%XJjJjJj%Jj%JjJjJj%Jj%YJjJj%jK%jJ%j%TJjJj%J%kJ%
6.19134aJjJkKkKj%J%j%Jj%VJkJT%jJj%UJj%TJj%XjKj%TJ%jJ%TjJj%jKj%jJTjJj%JjTKjJ%jJ%j
6.15115aJj%UJ%UjJjJ%UjJ%Tj%UJjJ%Tj%VJkJjKkJ%J%TjJ%Tj%Jj%WJjJj%jJT%jJjJjJ%j%TJjJk
6.10994bJ%TJj%Jj%YJ%j%UJj%VJjJ%jJj%J%j%UJjJjJ%j%JkKjJ%Tj%TJ%VjJjJjJ%j%Jj%Jj%Jj%s
6.06416a%Jj%JjTKjJkJ%jJTj%UJj%Jj%UJ%jJ%j%UjJTj%TJkJ%JjJ%Tj%Jj%UjJT%j%TJ%kJjJ%JlK
6.02550ajK%TkK%j%XJjJ%TjJjTJ%jJTkJjJ%JjTJTjJjTJ%UJ%TjJj%TJj%WJj%UJjJ%j%VjK%kJTj%
5.98327aJj%TJ%jJj%VJj%Jj%UJ%j%VJjJ%TjJkKj%TjKj%TJjJ%jJ%jJjTJTjJkJj%J%VJjJj%XJjJj
5.94105aJjJj%JjJjJkJ%UjKjJ%kJ%Jj%Jj%jJTjJjJj%TJ%jJj%J%j%Jj%TJj%JjJjJjJj%UJj%Jj%T
5.90341ajJTjTKj%jJT%kJ%VjJ%jJT%Tj%TJkKj%VJjJ%jJkJ%Jk%J%UjK%j%VJj%Jj%jJTj%UJjJkJT
5.86271@jJjJj%UJjJjJ%j%TjJ%TJjJjJj%TJkKj%J%j%JjTKj%JkJjKkKj%TJ%kJ%TJj%TJ%j%Jj%Jj
5.82557a%JjJjJ%jJj%TJjJjJ%Vj%UJ%j%J%UjJ%WJUjU%TjJj%UJjJ%TjJjJjJj%UJ%jJ%TjJ%TjJjJ
5.78335@kJ%TJ%jJ%jJjJj%J%kKjJjJj%UJj%TJ%j%jKj%VJj%UJj%ZJjJ%kJTjJ%TjTKj%TJ%kJ%ZjJT
5.73807@%Uj%VJj%J%TjJj%WJjJ%Tj%TJj%JjJjJ%Uj%TjJTjJj%J%j%jJT%VjJj%TJjJj%Jj%JjJjJj
5.69687a%TJ%kJTjJj%TJjJjJjJj%JjJj%TJjJj%jJTjJj%TjKjJ%UkJjK%j%JjJ%j%UJj%WJ%TjJj%T
5.65770aJ%j%Jj%TJjJj%Jj%s%TJjJ%jJ%Vj%Jj%VJj%JjTJTj%TJjJ%jJj%TjKj%TJjJjJ%Wj%TJ%Tj
5.61395a%TJjJ%jTJT%j%Jj%TJ%kKjJj%UJj%VJ%j%JjJ%jJ%Tj%VjJ%JkJ%JjJjJj%Jj%TJj%jJ%UJ%
5.57427@j%J%TjJ%j%JjJjJjJkKj%J%j%XJjJ%j%VJj%UJ%jJ%Tj%J%kJjKj%TJ%jJjJj%J%j%Jj%TJj
5.53408a%J%j%JjJj%Jj%JjJjJj%WJj%J%Tj%TJ%Uj%TjJ%UJ%j%XJj%jJ%J%j%J%TjJjTJTjTJTj%VJ
5.49186@kKjJkKj%jK%TjTJ%j%K%j%VJ%j%UJkJTj%Jj%TJjJj%UJjJj%jJ%J%jJjJjJjJ%Uj%JjJj%X
5.45065aJ%jJ%jJ%UjJj%J%TjJkKj%UJjJj%TJ%UjJj%Jj%jJTj%J%jJ%VjJ%jJjJj%UJj%Jj%jK%j%J
5.41097@kJTj%Jj%TJ%TjTKkKjJkJ%UjJTjJj%JjJjJ%jJj%TJjJj%UJj%XJ%j%VjJTjJj%YJjJ%jJj%
5.36773ajKj%TJ%jJj%Jj%J%jJjJ%UjTJ%TJ%TjJ%TjJjJjJjJ%j%J%kJjJ%UJj%TJ%j%J%Tj%UJ%j%Y
5.32703aJ%TjJ%Tj%J%jJjJ%UjJ%Tj%TJjJjJjJjJjJj%TJ%j%TJjJ%kJT%j%J%TjJjJjJ%UjJ%Xj%Jj
5.28735aJjJj%J%j%UJj%WJj%TJ%kJ%TJj%J%jJj%TJ%Vj%JjJj%TjJ%Jj%VJ%Tj%Jj%UJ%j%TJ%j%TJ
5.24615@%jJ%Uj%TjKj%JjJjJjJ%TJjkJ%JkJkKJ%j%UJ%j%J%Vj%JjJ%TjJjTK%j%TJjJjJjJ%kKj%T
5.20748aJj%JjJjJ%Uj%TJjJj%UJ%Vj%jJT%Uj%TJjJ%kJ%s%YJ%Tj%J%j%J%j%TjK%Uj%s%WJj%WJ%j
5.15509a%TJj%XJjJ%jJ%jJ%jJj%Jj%TjKjJ%j%XJkJjJ%Jj%J%UkK%j%JjJj%WJjJ%j%Jj%TJjJjJjJ
5.11236@jTJTjJjJ%Tj%TJ%TkJ%TJ%jJkKjJjJjJjJjJkJ%J%UjJkKjJjJ%j%TJjJj%UJ%j%UJj%JjJ%T
5.07369@j%jKj%jKj%TJj%UJ%Tj%TJ%jJ%Uj%Jj%s%TJ%UjJ%TjJjJjJ%TjJj%Jj%TJjJ%j%J%VjJj%T
5.03096aJjJj%JjJj%TJ%kJ%JjJ%j%UjKkJ%JjJj%J%jTJ%JjJ%jTJT%jJjJj%VJj%Uj%JT%j%JkJTj%W
4.99026aJkKj%Jj%TJkJ%jJ%J%j%XJkKjJ%j%TJkKj%WjJ%Jj%TjJ%UJj%jJjTK%TJ%TjJ%j%J%j%TJ%U
4.94855@jJj%jJ%J%j%Jj%TJ%j%Wj%TjKJjJ%TjJ%s%j%JjJj%TJjJj%J%jJ%Zj%jJ%J%Tj%J%VjJ%Vj
4.90175aJ%j%J%j%JjJkKjJj%jJ%JjJjJj%XJj%J%TjJ%jJjJ%jJ%UjJ%Vj%jK%j%J%VjJ%TjJ%UjJj%
4.86003aJ%jJ%YjJjJ%UjJ%Zj%TJkK%Tj%JkJT%jJjJ%s%TjJ%jJkKjJ%Wj%J%jJjJ%VjJ%jJ%jJ%s%Y
4.80509@jJ%Yj%Jj%J%jJ%ZjJj%JjJ%TjJ%s%XjJ%VjJ%s%XJj%UJj%ZJj%s%ZJjJj%XJj%WJj%s%UJj
4.73285@%J%TjLJMPTjoTlkT%j%Tj%ZJjJj%WJj%TJ%UJU%JKTOJ3K2K6j0k4j6j1nlTJjU%j%J%TjTJ
4.69368AjJ%Tj%TJ%Tj%UJ%K%JVLQJ4K5K2j8k2j5j0okTj%Tj%j%sjJj%TJj%TJ%j%JjJ%TJTKJPQMo
4.65553A9pnmjU%XJ%Jj%Vj%WJj%JTj%jJj%WJj%Kk%s%JjL%Kk%jT%J%jT%YJ%VjJKlKkJj%UJj%TJj
4.60517@%TjJjJLTkjT%Vj%TjJ%jJjJ%TJ%J%K%jV%UJkJTkKkJj%J%jLjUJjJ%Jj%j%J%jJj%J%KjLJT
4.56498GjTk%jJ%jJkK%Vj%kLk%jJj%TJj%J%J%JjVJ%K%J%J%JjJlJjJT%Jj%JUjTl%j%j%TJ%jKkMj
4.52581CKJLjTljTJjK%TJ%KlJj%TjK%Lk%jJKk%lk%TKlKJKJTMLMkJ%O%lklKnT%MOMN%VOmJ%J3J7
4.48918E9J8L1L6L9TM1K8O2J35K69N65J139J814K93j405j158q22m36k34j23p5n8k7k4rk1j7j4
4.47494A45j7rk9j7pQJ4ORpOmJ5Qj5NnM2L8P0J03J24J08J15J25P0K35M60R12J918L776O046k72
4.45815A3976n116l381k382j167o09l60j89j46m7n5m5n9o2k6m4k6n4l5nlJ4j0kj5J2QUl5NmM7
4.44187B01L9O6J28J14J16J15J06TK65N66J045K223M377N813k060n024l251k131j060n35l46
4.43119H73j72j11m1m0o7o0o5k0m0l1l5l4Jj4Mj7j4kKJ0lTk5oOJ3J4J8N1L6L8L6K6N6J06K32
4.41287G22M25Q74J713J337j092j431j022o15l28j76j07n9k8j4j5k9k6j9rj1j0j3plmnomj%K%n
4.39609C4p%JLlnJ3jmrlkKJ%JTOQMmpmpljJKjkn%JTjTJkJkJ%TKJ%jKTLMmKJ1%nojkJKT%KMLJln
4.36098B3mnmTKJjTl%jK%TjT%JT%TJ%J%L%J%jLJ%k%TJKUJKJ%TlklTmkJjJjUJ%J%jT%TJKJj%TJ%
4.32385HjJj%JT%TJjJTMJTk%JLKMkTolTj%jJk%jJTj%UJL%kJjJj%TK%TLjKj%k%Ujmj%J%j%J%Tj%
4.28620EKkJj%Tj%UK%UJjJjJ%JKJ%TKjJjUk%jTkJ%j%JTj%TjK%TkJkKkKjLjKlJk%jJ%JjLKkJkKk
4.24805FJ%jKJKjljT%ZKjTJTjKJKLJLNOJpTmkl%jKJ%k%Uk%KLKTlkjkKlJ%jJ%JjK%L%K%JKNMPJ7
4.20837D9K9Lk5j9j3plk%JTk%kJl%jKJTkjT%JjVJjJWLJ%kJ%NTJ0K0K7lk5j7j1nlkj%Klkj%jTJ%T
4.17429GJj%jTKk%VkJ%JTLk%Tj%TLKMPTnomjVk%kj%j%Tj%TJ%j%j%J%J%Kj%j%j%KkJk%ZJjLJT%j
4.13257Fk%jUJjJkJTj%JjJjJ%J%J%j%j%Jj%j%Kj%j%TjJjL%JjJ%jTJlJ%Yj%J%ZKk%JjJ%J%TkJj%
4.08984AjJ%TKJKTkjTkTJj%s%TJj%UJj%UJjJ%TJj%Tj%J%TJ%L%KkU%j%s%ZjJ%VjJ%YjJ%jJ%TJ%V
4.03693AjTJ%j%JjJjJjJ%jJjJkKjJkJTjJj%J%UkJ%J%jJj%TJj%Jj%J%Tj%TJ%j%J%TjJ%s%s%Wj%T
3.99115aJ%j%ZJ%VKTOknk%j%s%YjJjTJ%J%kKj%jJ%s%J%s%Uj%TjK%UjJ%TjTJjKj%UjKj%VjJ%jJU
3.93417A%j%UjJ%Tj%JjJjJ%TjJjJj%J%VjJjJjJj%YJ%WjJ%j%Jj%JjJ%TjJj%J%UkK%jTK%TjJ%Tj%
3.89144aJjJ%jJj%J%j%J%j%JjJjJjJjJjJj%UJ%j%JkKjJkJ%JjJjJ%jJ%jJ%Tj%J%VjJ%jJj%j%KjJ
3.85329@%j%Jj%UjJT%Tj%TJ%TjJ%Uj%TJ%Zj%jJjKkJjJT%kJTj%J%Tj%TjK%Uj%JjJj%UJ%TjJjJ%j
3.81157a%TJkJ%TJj%TJj%TJ%VjJ%VjJjJ%TkK%s%kKjJj%JkKjJ%jJjJj%UJjJ%Tj%J%VkKjJ%j%TJj
3.76782a%VJ%Tj%JjJjJ%jJ%VjJjJjJ%VJT%TKj%Ujk%Wj%TJ%UjJkKjJ%j%TJjTK%kKjJjJjJ%TjJjJ
3.72560@%j%XJ%jJ%TjJ%j%WjKj%JkJT%jJjJjJj%TJ%jJj%TJ%UjJ%jJ%TjJ%jJ%UjTK%UjJjJjJ%jJ
3.68389@%j%Jj%TJjJjJ%jJj%UJ%TjJ%ZJj%XjJjJjJ%VjJ%UjJ%jJ%jJ%Tj%J%VJj%s%s%s%VjJ%jJj
3.62742aJ%VjKj%Jj%ZJ%Tj%WJj%Yj%VJjJ%jJ%UjJ%ZjKkJ%J%Tj%s%Yj%J%j%J%jJ%TjJ%Uj%JjJ%U
3.57095@jJ%TJj%j%TJjJ%YjJ%jJ%j%JkK%TjJ%j%J%s%s%Vj%UJ%VkK%TjJ%jJjJ%j%JjJ%Xj%J%XjJ
3.51805@%ZjJjJ%WjJjJjJ%WjKj%jJ%Tj%TJ%Vj%JjJ%VjJjJ%jJ%VjJ%kK%TjJ%TjJ%XjJjJ%VjJjJ%U
3.46819@jJjJ%Wj%TJ%Wj%J%s%sj%J%Tj%JjJjJ%YjJ%TkKj%J%jJ%jJ%jJ%TjJ%TjJj%JjJ%jJjJ%jJ
3.41885@%WjTK%TjJ%j%TJ%VjJ%WjJjJkKjJ%Tj%TJj%TJ%TjJ%UL%j%Tj%Tj%TjJjJjJ%TjJjJ%jJjJ
3.37764@jJjJjJjJj%JjJj%JkKkKj%TjJjJ%WJj%Jj%JjJ%Vj%J%kJ%TJjJj%jKj%TJkJ%VjJ%Jj%TJ%T
3.33694@jJ%TjJj%JjJj%XJj%s%jJ%UJ%Tj%UJjJ%j%TJjJkKjJ%j%JkJ%J%jJjJ%j%J%j%s%UJ%UjJj
3.28913aJkJT%jJj%JjJj%JjJ%Vj%TJ%j%sJ%j%UJ%UkJj%K%jJjTJT%UjJkJjJjKjJjJj%sJk%KkJ%J
3.24283@%TjJj%JkJ%UJjJj%J%j%J%j%XJj%TJ%jJjJ%jJ%jJjJjJ%j%J%j%TJjJ%jJ%jJjTK%TkJTj%
3.20366aJj%UjK%Uj%J%TkK%Tj%TjJT%Tj%TJjJkKjJjJj%jK%j%TJj%XJjJjJ%j%ZJj%VJ%UjJj%TJ%
3.15940@j%J%jJ%TjT%Jj%J%UJjJjJjJj%JjJjJ%j%YJjTJ%WJjJ%j%TJ%jJj%jJ%TjK%jJj%UjK%j%U
3.11718aJjJjJj%Jj%jKj%TJj%TJj%TJ%j%jJTjJj%UJkK%Tj%TjJ%UJjJj%TJ%j%TJj%TJj%WJ%Tj%T
3.07801aJ%jJjJj%jJ%JkJ%JkJTj%Jj%UJ%TjTKj%Jj%VJjTK%jJkKj%UJ%jTJjJ%sjJTj%jKjJj%TJ%
3.03579@j%TJjJj%TJj%UJ%UkKjJ%TkKk%Kj%VJkJ%Jk%Kj%TJj%Tj%JjJ%UJjJ%j%XJj%JjJ%j%TJj%
2.99458aJj%J%j%TJj%Jj%Jj%ZjKjJkJ%VJ%TkK%kJ%TJ%kJ%TJ%kJjKjJjJjJjJj%VJj%jJ%JjJjJjJ
2.95287@j%WjJ%UjJ%JjJjTJjKjJ%jJj%TJj%J%j%UJkK%Uj%J%UJ%Uj%Wj%VJ%j%TJ%TjJj%VJjTKj%U
2.90759aJkKjJjJkJ%XjJ%Jj%UJj%TJj%TjKkKkJ%TJ%TjJjJjJjJ%ZjJ%jJ%TjJ%JT%Jj%Tk%TjJj%J
2.86537@%kKjJ%jJjJ%VjJjJ%UJj%Wj%Jj%VJjJjJj%J%Uj%UjKj%Jj%Jj%TJj%TJjJ%UJj%VjJj%TJ%
2.82213@j%TJj%Jj%UJ%VjJ%jJj%UJjJj%J%VjJ%WjJ%TjJkJ%UJj%XJjJ%UjJ%VjJjTJjJTj%WJjJjJ
2.77532@j%WJjJj%TJkJjJ%JjJ%UjJ%j%Jj%Jj%XJ%Tj%JjTK%j%UJjJ%TjTKj%jK%Tj%UjJT%j%UJj%T
2.73259aJjJj%UJjJjJ%Tj%TJj%WJ%Tj%Tj%J%JjJjJjJ%j%jK%UjJ%VkKj%WJ%kJ%TJ%jJ%KT%jkK%T
2.69088CljJ%Tj%JjJ%ZkKkKjTJTj%TJ%Tj%J%VjJj%UJjJ%TjJ%j%jJ%YjJ%TjK%Tj%J%j%XJ%YJMP
2.64306A2J9oj3olkj%VjJ%jJjJ%j%TJjJ%j%TJjJ%VjJ%VJTKj%kj%WkJ%J%Tj%J%TkJT%jJ%Tj%Jj%T
2.60287aJjJjJjJ%Tj%J%jJ%jJjJj%J%YjJj%WJjJjJ%WjJ%j%J%j%J%jJ%YKTJ%Kk%l%k%j%TJjJ%Wj
2.55658aJ%WLJj%KjkT%s%jJ%s%jJ%jJj%J%UjJj%J%Uj%J%VjJ%Tj%J%VjJ%jJ%WjJjJ%UjJ%TjJjTK
2.50621@%TjJ%VjJ%sj%TJ%jJ%sjJ%jJjJ%s%XjJ%s%TjJ%WjJ%ZjJ%skKjJ%jJ%UjJ%UkKjJkK%jTJ%
2.44313aJ%WjJ%ZjJ%jJ%TjJkK%j%TJjJ%VjJjJjJjJ%VjJ%j%J%VjJjJ%sjJ%WjJ%VK%k%XjJjJ%WjJ
2.38921@%Xj%TJ%kJTjJ%j%XJ%j%Jj%TJjJjJ%Xj%WJjJj%J%j%JjJ%kJ%Jj%JjJ%j%TJj%TJjJ%TjJ%Y
2.34190@kK%XjJjJ%TjJj%J%TjJjJjJjJ%j%J%j%TJ%TjJkJ%WJ%Vj%J%sjJ%jJj%J%UjJ%TJTNMlml%
2.29662Aj%Xj%J%Tj%JjJjJ%Xj%JjJ%WjJjJ%j%J%XjJj%J%j%JjJjJ%UjJjJ%WjJ%jJjJ%WJjKjT%Yj
2.24626aJjJ%s%sJj%UJj%VJj%s%WjJ%s%ZJT%TLK%LTjmJljk%jJkK%TJ%Jl%TjJj%j%s%TJj%s%WJ%
2.18064AjJj%XJj%VjJ%WJj%J%J%JjJ%k%Uj%VjJ%VjJ%s%s%WJj%TJ%UJ%kJ%j%UJj%Uj%JjJ%UjJ%T
2.12621@jJ%s%s%J%j%s%jJ%Uj%J%UjJ%UJ%Kk%TjJK%KUJLKTJjkjljlklk%Jj%s%VjJjJ%UjTK%s%T
2.06821@jJjJ%sjJjJ%s%s%UjJ%jJ%jJjJjJ%XjJ%WjJ%UjJjJj%TJ%WjJjJ%Tj%TJ%jJ%TjJ%WJj%Yj
2.01073aJ%Uj%jJT%TjJ%WjJj%jJT%VJkJ%VjJ%UJj%J%j%TjJ%Jj%jJjJ%s%TJjKk%sjJjJ%WjJ%s%s
1.95375@%jJjJ%VkK%Zj%Jj%jK%s%UkK%s%s%WJjL%Uk%jJj%JTKjV%TjJ%VJ%Tj%UJjJjJjJjKk%TJj%V
1.89525@Jj%TJ%jJjJj%VjTKL%WJjJj%J%TjJTkKj%J%UJ%J%J%J%TJK%KJKTJKTLMORPJ0J1J5TK3K9
1.85811A56M3N5P3Q3P3M1pn1p0p5o5n5m1l2k4j6j4j1roTmTlTmkUjk%l%jT%j%lKkJj%j%j%JjTK%jT
1.82963CKj%TjJT%Tj%jKjKJMLK%klkm%k%kKj%Tj%VJj%JkK%jJj%j%WKkJ%Jj%VjKjTJjKjJj%UJk%U
1.78791@J%jJ%Jj%UjJjJ%j%J%VJjT%UJj%TJjJj%UJ%jJjJjJ%JTj%JkJ%WjJ%JkJj%TjJjJjJ%Jj%UJ
1.74620Bj%TJkJjJj%JjJ%JjJjJjJj%UJkKk%J%JjJj%JkJjJjJTjJ%kK%Tj%jKj%XJjJT%jKjKJKJkU%T
1.70550Cj%jJ%TJjJj%VjJjJj%TKj%Jj%jJ%jJ%VJkKj%jJ%jJjK%j%UJTj%j%JkJjKjTJjJUjT%JjJkK
1.66531CjJjJj%J%j%JjJj%JjJjJj%J%JkJ%jKk%TKj%TJ%UjTJ%JjJjTJjKkJj%J%JkJjJ%VJj%JjK%J
1.62665F%JT%TKONJ4K8K2j6k3j7j1nkTJjk%jT%Jk%jJ%UjJTjT%J%VKJK%LJ%KLRJ3L2O6L5n0m2l2
1.59562D9j7rplkTj%TjTJj%j%XjJ%j%UkJ%K%JTLKT%NOJ8K8J4k7j9j6qnlJkJ%Uj%TkJ%UJkJkK%jK
1.55899FjT%j%kJjLjPK%kjk%Vjk%jJ%JKj%TJ%TJT%jT%lJkKjJ%jJkLlJ%jKJLJkj%JjJj%k%JUjT%T
1.52033FKjL%MjLjljlkJjJ%Jj%VJk%TJjJkjkLjJ%jKlLkKk%jkLKJKjM%LjkUJkMjT%jLJLljkTJkJk
1.48167E%j%JjLjKJKMmJok%KTjLlK%JKlLl%jJNkKlL%JTl%nJlk%TL%LjJTjMkJ0PnmpJjLljMjKkLk
1.44504A6%JmJmLML%oKlOjTmpKkLJML%LjQLTkTQMkj0lNLj1j4J1J2K0J4J1NlJJ0J1oQK2O4R1N4O9
1.41604D03J05J73J50L5O5J90M81R55K076M490O213j408n064l512k303j173n74l77j96j64r6n2
1.40485D17l3Kn4J9Kk0p2o9J0j5M0qlpj0L2J1K6l7J9N0J28J91N4J98J99M04K38m7K11L67J120
1.38857C363K096M574J1193J1541p820r168o713l827k031r73o39l82k22k02n7o8k6m9K0L5r4j03
1.37738D48j08j1l4nl0n2Nj4L3J4ok7pN3N4P1L8R6J24J62R7rJ36K65O39J243K614N664M181m116
1.36212A1518m349l060j698r01m51k91j67r9q4k7n1k3k1J2Pm9m6m8ok6j2k2k5jnJ6kj1j6rJ1pT
1.34533E0j1J6jj0pj2MJOjTJ0NJ2j0KnTlkRMQpj1j0oNmKk%KnLlJlLT%j%ONRj2J3J9prj3oJkMkMK
1.31532C8MOjJqmojMRKpnj0kMlLkUjJjKlKJ%NJLJNpRQljpJ%KNJNMPNMknpj3nlKjTlpKTQJomoJjJ
1.27920B0j%TjMjK%JTkJjLJjJjNJK%JMJMnjmjJmkjJ%jLNJ3JmpojkLMLmlJjL%L%ljkLlKkJjljm%J
1.24308B5L%jJkM%JK%KkLMKMKLqlkKNR%ql%MOljl%TJKkLljokmkPLJm%k%K%MN%k%MTlmj%l%jMJNk
1.20645E0jLTN%k%KLTMLMKTNTJ1J8L9J9j8j9j2lLRJ0J1J7J2J3J1J8J3nk9l3k7k4j5j4rponmj%Nm
1.18051F5j0mlj%j%jT%LMRJ8M3P3pn6m1k7j4mjJklUk%kJj%k%jTKk%jLJTLmTkT%UjKkKJLOJ0K4K7
1.14846I3rk5j8j1ok%kjk%kJj%KlKl%TjJjKlKjKjlKk%jJ%j%UjJ%UkLkJj%Uj%UJTkJjKjTKj%TKT%
1.11132A2jT%k%TkJj%TJjJ%jJ%YjJ%lLkK%VJj%J%UJKMKlmk%kJ%j%UjLkKjkKkJjJ%UjJjJj%jKJ%j
1.06961F%jJjJjJKJ%j%mJkKjJ%jKjJkK%jJj%jJTjT%VJjJ%TJjJkJ%j%TLk%jJkKj%j%K%j%UJ%Jj%j
1.03094DKk%J%TjJ%j%TJjJkKj%VjJTjJjJ%Tj%jJjKj%j%J%TJ%j%TJjJj%j%J%sk%Kj%TKj%Jj%jJj%V
0.98770CjKjTKkKj%TJj%UJj%JjJj%Tj%TJkKkJ%Jj%JjJ%TjT%UKjJ%j%UJ%j%XJ%j%Uj%XJkKkK%Tj%
0.94446AJ%TjJjJ%j%Jj%jKjJjJjJ%jJjJj%J%TjJjTJ%J%Uj%J%j%KkJkKj%UJk%TJjK%j%JT%UjJkJ%T
0.90529Bj%J%JjJjJj%TJjJj%WjTJT%VjJ%jJ%K%K%jkJTjJj%UJkKlLk%UjKj%J%j%Tj%JjLjT%VjJ%J
0.86358D%KjJjT%TjK%TJj%Kkj%UKkJjJj%UJjJjJ%j%J%VJjJj%J%JjJTjJ%JkKJTjJ%TJ%TJ%Jj%JkJ
0.82441A3%jJjJ%TjJjJT%j%J%UKjK%TJ%J%K%KJKTLMJ%nlTjmJkJj%Ujk%TjJ%UJ%jJV%JjKjJ%J%JU
0.78473B6KJ%TjTkjJjJk%jWk%k%Uj%KjT%TJ%VjJj%TJ%jTJjKj%jJjJ%Uj%k%j%k%j%Uj%XjJ%jJj%J
0.74200Ej%UJjTJ%jJjJ%Tj%TjK%Wj%Vj%TJjJjJ%jJj%jJ%VJj%Wj%J%WjJ%Tj%JjJkJjKjJjTJ%JkJ%
0.69774AjJ%jJjKkJ%WjJT%Tj%Jj%YjK%kJ%UjJj%J%VjJjJ%jJjJjJjJj%J%Tj%TJj%JjJjJj%s%Jj%T
0.65144@Jj%JjJ%j%VJ%jJj%UJj%VJj%s%s%s%s%s%WjJ%sjJjJjJ%s%s%s%sjJ%UjJ%TjJ%YjJ%UjJjJ
0.57107@%jJjJjJ%UjJjJ%UjJjJjJjJ%jJjJ%Tj%J%s%Wj%J%WjJ%TjJ%TjJ%WjJ%jJ%Tj%UJ%YjJ%jJ%
0.52172@j%J%ZjJ%Uj%J%TjJ%VjJkK%WjJjJjJ%jJjJjJ%jJ%TjJjJj%J%Tj%J%jJjJjJ%WjJ%TjJjJjJ
0.47696@%VjJjJ%UjJj%J%UjJ%jJj%JjJ%j%TJj%TJ%YjJ%jJ%jJ%UjJjJj%J%j%J%Vj%WJ%TjJj%JjJ%T
0.43168@jJ%Tj%TJjJjJjJ%UkK%VjJj%J%TjJ%jJ%TjJ%jJ%j%TJj%J%j%TJjJjJkKjJ%jJjJ%TjJkKj%T
0.39251aJjJ%jJj%Jj%Jj%J%VjJjJ%VjJ%jJjJ%TjJkKj%UJ%jJ%jJ%Uj%jJ%J%Tj%UJ%Uj%UJ%TjJ%j%
0.35079aJ%TjJjJj%J%j%TJjJ%jTK%jJjJjJjJj%UJ%TjJ%TjJjJj%J%UjJ%VjJjJ%Tj%TJj%TJjJj%Jj
0.31162a%Jj%TJ%j%J%kK%Yj%J%Vj%TJj%TJj%Jj%J%jJj%TJj%UJj%TJjJjJkKj%VJ%j%Jj%WJ%j%JjJ
0.26787@kKj%J%jJ%WjJjJj%Jj%J%Tj%UJ%jJjJjJjJjJ%jJj%J%Tj%J%TjTK%Zj%TJ%Tj%TJjJjJjJjJ
0.22565@jJj%JjJ%jJ%VjJkKj%TJ%UjJ%Tj%TJ%jJ%TjJj%JjTJT%jJ%jJj%TJ%jJjJjJ%j%J%Vj%Jj%J
0.18597@jJjJjJjJ%jJjJjJ%jJjJj%JjJj%Jj%J%VkK%jJj%J%j%UJ%VjJ%jJ%jJ%Uj%J%j%TJjJ%Wj%J
0.14426@jJj%TJjJ%Yj%JjJ%jJ%Tj%VJj%TJ%jJ%WjJj%Jj%J%jJ%Uj%TJ%jJjJj%J%j%TJ%TjJjJ%jJj
0.10152aJ%Vj%TJ%UjJ%jJ%TjJ%Yj%J%Uj%TJjJ%Tj%TJj%TJ%Tj%TJ%TjJ%WjJjJ%TjJ%j%J%jJj%J%j
0.05828a%UJ%jJjJjJj%J%UjJjJ%VjJ%WjJ%Tj%Jj%TJ%j%JjJjJ%s%WjJjJjJjJ%WjJjJjJjJ%TkK%jJ
0.01097@%jJjJjJ%TjJj%J%TjJ%Tj%J%TjJ%s%jJjJ%TjJ%jJ%TjJ%VjJkKj%TJ%TjJjJjJjJ%j%UJ%Tj
-0.03125a%J%jJ%UjJjTKj%TJj%TJ%TjJ%j%JkK%UjJ%jJ%j%TJ%jJjJ%j%TJjJ%UjJj%TJjJ%VjJjJ%Tj
-0.07093aJ%jJ%TjJj%JjJ%jJj%J%UjJ%ZjJjJjJ%TjJjJj%TJjJ%TjJ%TkKjJj%J%VjJjJ%Tj%JkKjJjJ
-0.11264@%j%J%TjJ%UjJ%WjJ%WjJjJ%Tj%UJjJ%WjJjJj%TJ%Xj%JjJ%s%XjJj%J%Tj%TJjJ%UjJjJ%Vj
-0.16453aJ%Xj%J%Uj%TJ%s%UjJ%jJ%Tj%J%Tj%TJ%TjJ%TjJjJjJ%Tj%J%TjJjJ%jJjJjJ%Uj%TJjJ%jJ
-0.20879@jJ%Wj%TJ%s%TjJ%WjJ%TjJjJj%TJ%sjJjJ%Uj%J%UjJ%jJ%XjJ%VjJjJjJ%Xj%J%TjJ%XjJkK
-0.26424@%VjJ%jJjJjJ%UjJ%TjJ%s%jJ%Tj%TJTkJ%VjTJjLj%XjJ%WjJ%j%J%TjJjJj%J%j%UJ%TjJ%j
-0.31155aJ%TjJ%WjJ%ZjJ%VjJjJ%jJ%j%J%Uj%JjJ%s%Tj%JjJjJjJ%jJ%UjJ%Yj%J%Tj%J%jJ%WjJ%Uj
-0.36344aJ%ZjJ%jJ%s%YjJ%VjJ%j%TJjJ%XjJ%Yj%UJ%UjJ%Xj%Jj%J%VjJ%jJj%J%UkK%ZjJ%TjJ%UjJ
-0.42347@kK%s%Xj%J%TJj%WjJ%TjJjJ%jJ%UjJjJjJjJ%jJj%J%jJj%JjJ%TjKjTJ%sjJ%jJ%s%TjJ%Uj
-0.47587aJ%YjJ%Wj%TJ%TjJ%VjJ%UjJ%jJ%TjKjJj%VjJ%s%jJ%jJ%s%UjJ%YjJ%TjJ%YjJjJjJjJjJ%Z
-0.53538@jJ%ZjJ%VjJ%TjJ%VjJ%ZjJjJ%UjJ%s%UjJ%WjJ%WjJ%UjJ%s%s%TJj%Wj%J%Xj%VJ%WjJ%jJ%
-0.60203@jJ%sjJ%s%VjJ%s%Wj%J%jJ%jJ%sjJ%TjJ%s%UjJjJj%J%s%s%jJ%s%WjJ%s%VjJ%UjJ%XjJ%V
-0.68037@jJ%s%ZjJ%XjJ%WjJ%VjJ%sjJ%s%s%s%jJ%jJ%sjKk%J%s%ZjJ%UjJ%s%YjJ%VjJ%sJj%s%TjJ
-0.76787@%YjJ%s%s%WJj%UJj%s%ZJj%WjJ%Zj%J%s%s%s%s%WjJ%s%jJ%s%s%XjJ%VjJjJ%UjJjJ%s%Yj
-0.86401aJ%TjJ%s%UJj%ZJj%jJ%jJ%s%jJ%ZJjJj%s%s%UjJ%YjJ%jJ%UJjJj%s%UjJ%Jj%s%s%s%YJj%s
-0.94693@%WjJ%XjJ%s%XJj%s%XjJ%s%VJj%TJj%s%s%VJj%WjJ%s%s%sjJ%s%UJjJj%s%s%TJjJj%s%Zj
-1.04156aJ%TJj%XJj%jJ%UJj%VjJ%YJjJj%WjJjJ%s%sJj%VJj%ZjJ%Jj%s%s%s%s%s%s%s%XJjJj%UJj
-1.12498@%sJj%s%ZJkJ%WJj%TJj%UJj%VJj%UJj%s%s%YJj%s%s%s%sJj%s%YJj%s%sJj%Jj%ZJj%s%UJ
-1.22011Aj%WJ%j%UJj%Jj%s%JjJj%s%WjJ%jJ%s%WJj%s%Jj%s%WJj%s%s%s%TJj%s%XJj%Jj%WJj%XJj
-1.30151@Jj%s%XJj%s%VJj%TJj%s%WJj%XJj%UJ%jJj%VJ%j%TJj%sJ%Uj%s%YJjJj%TJj%WJj%J%Tj%U
-1.36968@JjJjJj%WJj%VjJ%s%TJj%TJ%Tj%s%s%ZJjJ%j%J%j%WJj%XJj%YJjJj%s%TJjJj%TJj%YJjJj
-1.43530@Jj%UJj%UJj%XJj%Kk%TJjJj%WJ%Tj%UJj%Jj%KjTJj%s%JjJ%Tj%YJjJj%J%jJj%TJj%YJj%V
-1.48719@Jj%sJj%VJj%TJj%XJjJj%Jj%VJj%TJj%TJj%TJjJjJj%WJjJj%Jj%UJjJjJj%sJjJ%jJjJj%X
-1.53959@JjJjJj%JjJjJj%TJ%j%J%jJ%jJj%TJj%XJjJjJj%TJj%TJj%Jj%s%JjJj%Jj%WJj%TJ%j%VJj
-1.58486@%TJ%TjJkK%jJj%Jj%TJj%Jj%JjJ%jJjKkJj%UJj%s%YJj%TJj%Jj%TJj%TJj%JjJj%TJj%J%j
-1.62861@%J%Tj%Jj%TJj%WJ%j%TJ%Tj%TJ%j%Jj%TJjJj%ZJjJj%UJjJjJj%jL%JkjKkJ%j%J%jJj%TJj
-1.67083@JjJ%Uj%VJjKjTJjJj%TJj%UKJkj%UJjJjJ%Tj%Jj%WJTk%TJjJj%JjJ%jJ%Tj%WJjJ%j%TJjJ
-1.71357AjJ%jJj%WJ%Uj%UJj%UJj%TJ%jJj%TJ%j%J%j%WJjJ%j%TJj%TJ%TjJj%TJj%TJj%J%Tj%TJjJ
-1.75528A%Wj%UJjJjJ%UjJj%TJj%J%TjJTjJkJjJ%j%J%jKk%J%Tj%J%UJkJj%VJTj%UjJj%TJjJjJ%j%Y
-1.80005@Jj%XJ%jJ%Tj%Kj%jJ%Tj%J%Tj%TJjKjT%Jj%JjJjJ%j%TKj%jKk%TJjKk%TKkKk%J%TjJjJ%T
-1.83922AjJ%j%TJj%JjKj%j%J%j%JjJ%jJjJj%UJjJjJ%TjJjJ%TjJ%Uj%JjJ%UjJjJT%k%TJjJTk%J%T
-1.87788AJjTJ%s%JjTJ%TjJ%jJjJjJ%UJk%UJ%UjJ%ZjJjJjKkJjKj%UjJ%UjJ%XjJjJ%jJj%TJj%J%jJ
-1.92621AjJjKj%UJj%jJj%TKkJ%JkJjJj%JjJ%VJj%UJkJ%jJ%WjKj%Tj%JjJ%WjJ%VJkJjJ%J%jJkKjT
-1.96945@J%Jj%jLk%jKkJ%WJjJkJjKj%TJj%jJ%TJjT%J%jJjKkJ%jJ%Xj%KjJj%VjKj%XJ%j%JjJjJkK
-2.01320BkKj%VJjJkJ%VJj%jJKkJjTJTj%jJTj%UjJj%KjTJjJjKj%jJTjJj%TjKk%TJ%J%kJj%TJ%jKj
-2.05288A%TJjTJ%jJTj%J%kK%TkJ%Tj%Jj%K%jJjTJ%jJjJjJ%JkJTj%J%j%UJj%JkKj%jJ%TJj%jK%kJ
-2.09052A%TjJjJ%UjJjJTj%jJjJ%JjJ%Tj%jJ%VJj%WJkKjJkKk%J%UjJ%j%J%jJT%j%Uj%JTk%JjJ%Jj
-2.13173AJjTJ%UJjTKj%UJjTJjJjKkKjJj%Jj%jK%j%J%j%TJj%jKjJj%YJ%j%TJ%j%VjKj%TjK%jJjJjT
-2.17395@JTj%TJkJjKj%TjJjJ%JjJj%JjTJ%TjJjJ%Tj%J%UJ%TjTJ%WJjTJ%J%TjJj%TjJ%UJjJj%XJ%T
-2.21618Bj%J%j%Jj%UJjJ%j%JjJjJ%kJ%TJj%UJjJj%TJjTJ%VjKjTK%TkKjKkJj%WJj%TJ%jJjJjJj%W
-2.25840AJj%TJj%Jj%VJ%VjJjJj%jLkJkK%j%UjKj%KkJ%j%UjKj%TJkKj%Jj%JTkJkKjJj%VJj%JTjT%V
-2.30113AJTk%TJj%J%j%J%jJj%J%Tj%JjKkJjJjJj%XJjT%Kj%JjTJT%Vj%JjJjJ%jJ%UjJ%TkK%j%TJj
-2.34183AJjJj%TKj%jJkJT%jJj%JjJjJjJj%J%TjJ%TjJ%jJj%JjJ%UJjTJjJ%j%Jj%Kj%j%KkjLkJjJ%T
-2.37998BjJ%jJkKjJ%Xj%UJ%j%VJ%jJjJ%TjJ%Tk%Kj%J%XJkJjJ%TkJTjJj%J%WjJjJTj%jJ%TjJ%TjK
-2.42424Cj%jJjJTkK%jJkJjJjJ%Tj%TJjJjJj%TJj%J%TjKj%TJk%JjJj%J%UjJT%jT%JjJjJ%j%K%jT%T
-2.46239AJ%j%TJ%JkKj%TjJ%j%JjKkJ%WjJ%j%J%UkK%JjT%J%Tj%UJ%jJTkJ%UjJTk%JjJ%j%VKkJjJ%
-2.50360BkKjJj%TJ%TJkJ%jJjJjJjJ%TjJ%JkJjJ%UJj%TkK%Uj%JTj%TjJ%TJkJjJ%YJk%Jj%J%TJjJj
-2.54430BJj%UJj%XJkJ%jJTj%TJ%TkJ%WJk%TJ%XJj%TjJjLk%UJkJj%JTjJkJ%UJkJj%J%Jj%jK%kJjJ
-2.58855B%TjJ%VJ%j%TJj%jJjJ%VjJjJTkJTj%TjJTj%TJjT%VJT%jJkJ%jJ%jKjJj%JkKjJj%jJ%YjKj
-2.63129BJjJj%jJ%J%TjJkKjJjJjT%TJkLkKkJTjJkKj%jJ%UJTkJj%VjJ%Jj%TJj%UJ%kKkJTj%UjJ%jJT
-2.67198Cj%TJj%VJj%JjJj%TJ%j%VjKkJ%Tj%JUk%UJjJj%UjKjJjJ%jJj%TJj%VJ%UjJjJkJ%Jj%JjJ%T
-2.71471CjJjTK%j%TJ%jJjKkJj%UJjJ%j%WjKjJjJjJ%TjJ%kJ%JjJ%jJj%TJj%Vj%JTj%UKj%jJj%JkJ%
-2.75592BJjKj%Uj%VJj%TJj%VJjJ%kJ%UJjJ%j%jKJjT%J%TkK%UjJ%jJj%KkJ%kJ%TJj%UjJTjJjKlKjJ
-2.79763Cj%TJjJjJkKjJkKjJj%J%jTK%jJj%VJjTKjJkJTj%Jj%TJTk%UjJ%TJ%jJj%TJjTK%Tj%UJ%jJ%T
-2.83782CjTKjJjJ%j%J%TjJjJ%UJk%VJjJ%j%TJkJT%jJjJjJ%j%TJ%j%Jj%TJjJjJ%lLjJj%TJ%jKjJlK
-2.87699CjKjTJ%jJjJj%J%jJ%TJkJ%jJ%TkJ%J%Xj%UJjJ%VjJjJTkJjJ%TkJTj%JjJjJj%TJjJj%TJ%jJ
-2.91820Cj%jK%j%J%WJj%UjJT%j%kKjJ%j%Jj%J%TjJ%UjJjJKlKj%jJT%Tk%TJ%jJT%Tj%VjJTjJkJjJ%V
-2.96093Cj%JTk%JkMj%jJlK%VjJjJjJkK%TJjJj%UJkJ%Jj%TjJ%jJ%jJ%TjJ%TJj%Tj%KjJ%j%J%j%TjJ
-3.00010C%jJ%WjJT%kJ%JkJ%JjJj%Tj%JTjJjJj%WJj%UjJ%VJj%XjJ%TjJ%TJj%Uj%JTkJ%UJj%JjT%J%T
-3.04589CJjJjTK%j%jJ%Tj%TKjJjT%JTkJT%jTK%j%Vj%Kj%J%Vj%TJjTJ%TjJjJTjJj%TJjJj%TjKj%TJ
-3.08557Dj%JjJj%J%Tj%jJ%Yj%JjJjJj
-3.10032B    $$ checkpoint
##END=
