##TITLE=      NH 171; Ethyl 3-Chloropyrazine-2-carboxylate  / CDCl3   APT
##JCAMP-DX=   5.00   $$ Varian Associates, Inc., VNMR Software
$$ VNMR Version 5.1 Revision A, March 1, 1995
$$ Tue May  7 08:47:48 MET DST 2002
$$ svsj version 5.1, 97/1/14; hz2ppm (NH)
##DATA TYPE=  NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN=     varian
##OWNER=      N. Haider, University of Vienna
##SPECTROMETER/DATA SYSTEM=   Varian UNITYplus-300
##.OBSERVE FREQUENCY=  75.4291310
##.OBSERVE NUCLEUS=   ^13C
##.SOLVENT REFERENCE= 77.009       $$ solvent=cdcl3
##.FIELD=             7.04         $$ Tesla
##.ACQUISITION TIME=  1.8150912    $$ seconds
##.AVERAGES=          128          $$ number of transients
##RESOLUTION=         0.504        $$ digital resolution in Hz
##.PHASE 0=           -123.5       $$ zero order phase correction (left edge)
##.PHASE 1=           0.010821     $$ first order phase correction, deg/Hz
##$REFERENCE_POINT=   824.215      $$ Referencing label
$$ Varian specific parameters
$$ --------------------------
##$acqstatus=    (0..1)  16 16
##$alfa=         19.9999923706     $$ usec
##$alock=        <n>
##$array=        <>
##$arraydim=     1
##$arrayelemts=  0
##$at=           1.8150912
##$bs=           16
##$celem=        0
##$cp=           <y>
##$ct=           128
##$d1=           2                 $$ sec
##$d2=           0.006             $$ sec
##$d3=           0.0010000000475   $$ sec
##$date=         <May  6 02>
##$dfrq=         299.9479281       $$ Hz
##$dm=           <yny>
##$dmf=          12000
##$dmm=          <w>
##$dn=           <H1>
##$dod=          0.00999999977648  $$ sec
##$dof=          0                 $$ Hz
##$dp=           <y>
##$dpwr=         41
##$exppath=      </export/home/varian/haider/vnmrsys/exp2/acqfil>
##$fb=           9200
##$file=         <exp>
##$filter=       0
##$fn1=          1024
##$homo=         <n>
##$hs=           <nn>
##$hst=          0.00800000037998  $$ sec
##$il=           <n>
##$in=           <n>
##$lb1=          0.318309992552
##$lb=           1
##$load=         <n>
##$loc=          0
##$math=         <f>
##$method=       </vnmr/shimmethods/z1z2>
##$np=           59904
##$nt=           16384
##$p1=           28                $$ usec
##$pad=          2                 $$ sec
##$parversion=   4.3
##$pmode=        <partial>
##$pp=           17.5              $$ usec
##$priority=     5
##$proc1=        <ft>
##$proc=         <ft>
##$pslabel=      <apt>
##$pw90=         12.9999923706     $$ usec
##$pw=           7                 $$ usec
##$rfband=       <lh>
##$rof1=         10                $$ usec
##$rof2=         9.9999961853      $$ usec
##$seqfil=       <apt>
##$sfrq=         75.429131
##$sn=           20
##$solvent=      <cdcl3>
##$ss=           0
##$sw=           16501.650165
##$temp=         28
##$tin=          <n>
##$tn=           <C13>
##$tof=          0                 $$ Hz
##$tpwr=         53
##$vtc=          25
##$vtwait=       300               $$ sec
##$wbs=          <wft>
##$werr=         <>
##$wexp=         <procplot>
##$wnt=          <>
##$wshim=        <n>
##$wtfile1=      <>
##$wtfile=       <>
##$x1=           -86
##$x2y2=         323
##$x3=           119
##$xy=           335
##$xz2=          0
##$xz=           65
##$y1=           29
##$y3=           -138
##$yz2=          0
##$yz=           -35
##$z1=           -108
##$z1c=          -56
##$z2=           -976
##$z2c=          220
##$z2x2y2=       0
##$z2x3=         0
##$z2xy=         0
##$z2y3=         0
##$z3=           62
##$z3c=          0
##$z3x2y2=       0
##$z3x3=         0
##$z3x=          0
##$z3xy=         0
##$z3y3=         0
##$z3y=          0
##$z4=           -38
##$z4c=          0
##$z4x2y2=       0
##$z4x=          0
##$z4xy=         0
##$z4y=          0
##$z5=           0
##$z5x=          0
##$z5y=          0
##$z6=           0
##$z7=           0
##$z8=           0
##$zx2y2=        0
##$zx3=          0
##$zxy=          0
##$zy3=          0
##$rp=           55.0
##$lp=           -178.6
##$rfl=          6632.3
##$rfp=          5808.0
##$axis=         <p>
##$sp=           -75.9
##$wp=           15236.6
##$cr=           5808.0
##$delta=        552.0
$$ End of Varian specific parameters
$$ ---------------------------------
$$ Y-values stored with standard (16-bit) integer precision
##DELTAX= -0.0066763383
##XUNITS=        PPM
##YUNITS=        ARBITRARY UNITS      $$ (mm on paper)
##XFACTOR= 1.0000000000
##YFACTOR=       0.001553426
##FIRSTX= 207.8365661484
##LASTX= -10.9270117403
##MAXY=          50.901126
##MINY=          -36.281829
##NPOINTS=       32768
##FIRSTY=        0.119614
##XYDATA=        (X++(Y..Y))
207.83657G7J72R4o3j29o2J27J1j39n9j36j54NQ9q5L0J2q0J15k4j0P9O9K3l7M8n9p2J19r3q1n2r4
207.62292c59J46O6n8JL1j65Q7L3m6p4j22J74J73J00R1k03j33J96K26L0j4k77k6L25n5j09k3L5n
207.42931D5r2j77m5jN7J06Q4J67K14q0j23n4o6m0k3m9J01M9p9j39P5J12J36k8r2Q4K04Jk23j73
207.22902d9K7j4P9o8p6Q3P2J53k45j21O5L9J24K25J28k02l19j67J91J10o0j77M4L47J35j05k93K
207.04208g2m3j21M8J89J26n2p1j01Pj59m2P1J2O7K0N1J58j3nRJ91P3J3m7j60J2O2%k4M3qM2o7
206.82176B09j96m4k2j6j07J26R8J15R7j0jj03p3r6J1K42o6P0N3l22k75o4J29J42p3J5M6J05N9
206.62815D9k55j65L01K29Jr8o4R3q9P3J75K16P9k47j56ko2j35K8J99N4J06L1j34q3j14k07q7j4
206.43454b78O9P9K6K7L7N9Qj31N4k8J42O1l5k36p4L9J91r2n0J5j1j5Rj10ol2j14J69J01p5N0J33
206.22089a8Q4m7j64%Q5M4j14J8P4J61J4j64L0L4j49kP8M9P9Q5K16k30k09J30K1j41n3J00r1j78
206.02060b58J13J3j47K8J83J78P1L8j30j07r2J38M7p9j50K47P9j31Lq8P0l1q0K7J14m7L3N0m6o0
205.82031a4j52J11J10j49o4J83jj34j84J1Q2J87M6J69L6n3j2l6j20Q9Lj50j70K2J42J45k3j34K0
205.62670d0p2r2M8JR3L0J09N3M2r2j71l9K0r9N1O9P4J99j54k74j58R3J52N7n0r7m4J3R9J18O3r9
205.41306i7k14J54j2r2J79R6n7J80J50j03j53j71J02M3LQ2J11r0o7j1j14k7K8J19j9J71K53l2
205.22612D12j01k62P9J59O6j31j51n2O7m5J1P2J76j10j31O2M4p2o3p7J52P7j35j57L0J06K2oJ23
205.03250A65j42j41N1k6Q1MJN8J22j92k24l3K7J37L62K6k12p9rK42R6m1J9k01n4j9MJ20J6J34P0
204.82554C62o9j68k23L8m6p0J62m0p2j24L9K39PRM8k15j77j8k5K4J88j1R1r4j66j60M9K11J76N1
204.62525A6p6J30%R4J22J16M0q4j06J4j77n9R5Q0O9o7j29j38Rm1m3JJ43L2k18L7N4O1J32mO2N2
204.41160B17j70J28P8k27p6l3q6j0j8JJ38J1j44%J35Q5K08m8j41J0k1j60K05J85j07J6r1j24J6
204.21799b3J29m8j89l9R6l1mj67KJ98J04K8j16j8J07k46j15O2J91J04J05N8k4kM0o6j97n9O0J88
204.01770A28L1m0q8R8P3p6L2J10Q8j60j22j4o0pMp3M2O1k86j27L4l3j14m3R3J33J51M2J00N6J7
203.81073E0j45n4J57J20j35p9l2k37k7K5M4P1lO9K0j31o8kK22J11L0k3m0m02J48J96J05O5L2l5
203.61044E2q7JL1q2o3L7Q5M0R2P3m6q4q6J45J32K2k21j25J55J41Kn0k8j88n8j26n0K19L01l7n0
203.40348A47J14o5j71n5J7j80q9j00N4J54P5J16o4j50Q7K20m1J28J19k1L4j6k49N9j29j58q7O8
203.21654a83P8N2j71M4J27m5Q2J79j12m5R2m0L2j14q1r7Q1K37N3j69j5R3J37j69j91J06K71k3r5
203.02293A14K2P6j00N2n1p1k9M2r0o3j3Jp2l1q6J7Q5J31J16K00m5K5j39N5j40k34L5m6l5J7RK5
202.80928b23J01J45J69N5O5J03k1k58qj1r9J34K36K1j72q5K4O4k5j97k48K0K68K29L5k20L6m3
202.62235I5l01k80Q5P2L9J50J01JJ75p4j40J22j3k15j40K1J12mL3R8K0j32j16J83Q2j99p9K38
202.43541f6J73J40j94j88N0J97J00P7k3p9j00K3l3R3P2j07n3q7P7J90M5j42k2r8J83O8r7j64q1
202.24179d6k6J64j09q5j9K02j8O7j94O2M24O2j40k10j71n9j09O8J48M2M9rn3j25k2q5m2L7J23L7
202.04150c7J25K10j18mN5j65j08J11J14o4j56p4l3o9J33K36j5P0J01j5M7Jl8j5p7j7L9q8o3j2L3
201.83454A07Nn4j21O7j64n6O4K44J69k9o5j1k12j33l0O0J07O8k6l6K08J77j74n8J03M6j72j83
201.64760i9j63L6N0o9p0J85ql8K60K1k67j1L2j92L3R7J64J68K7j00k7qr8l2j40k1K06K41n1j95
201.44731f9J6j82KK22k4m4k8j00J7J19o4o8Q2R2L0K01kQ5j68j21j07r9J64J49j60j13J14R8n1M5
201.24702C6j7kp6m3R4m1k9J6K57J45j05k29L8K3k9q3N7j24j06n0O6O2J6k9J67K05K5j14q3n8R3
201.04005H2m4L6J12P8m3M7l2j78k23O1l7PJ26J42n4j06l2m5j41L9K6Q8J54j7J18om4j06L1j50Q
200.83309a03R2Pj14k0L37Q4k34j73p4k8M2J5j69NJ55O0L3J2m6O9O1n8J4J54j48j47k8J38j59q5
200.63280c08M8Q3L53J25j8j62J04Q4o4o7j19j48r1Q0J87N7j21k63J38K25M5j17k7j59j38L7l3P6
200.44586a93J61lj53qq9K5J95M6J20N3K2m9n9K9J29M7q7l5p7o9k1K9J0m2j5j8j62k6J04K5q8Q6
200.23222a13Q5j11j87J61J52m4k2J34Q0k7j61N8j7j53k2j65j42K44J68JQM7l8j27J63O3j23r4n1
200.03860b33Q8K8n3J86L1j26j05J15o4j1L1R7k9j01M0O7j46m2J63n2ON8K8L5k2m2l00L3J22P9R3
199.83164b6l2j07R4r6J55J54J42Rj11L8O0j02q3j0L1Jj36l3Q5O1K8P1lq5J5o6j38O9M8P5q6r2K9
199.61132d1K4P6J12l3j45j50q0L9j0N1M5l5j73J04L0m2J1J12K68J60j09r6K4Jp0m1o3k2J69M5m3
199.40435A18j81q2J59J11m5K4k9qK22qj76k26j9j2J51L10j46j27L0Rq9r8J62J55J0j71q8r0J16
199.21074a8j0j90j73m9K23J41N5K25J91J06r3m4j44j81L1N4o6j85j13k36J00K47J23K8l1M7J05j
199.02380A42P4L3J87J05j1j30k42n5n2j07J07K5nk7J7J38M2P8R9j20j04m5M9J01Kj97n5n1P8m9r
198.81683A8j1J22J64J4q2o8R6O4j94j23J34l6m4n5K02n7k14M2m0j13P5Mo8m9J73J68Qr2k27l1
198.61654b20K03J85J13J16o7n1L2k17j13j25K29O2J4K9q6n3k51JK1O0J75j27N9j4r6N2P6R5J74
198.42293B76j52l0O9l43l5J1J19K18Pr1N6O9j0k12j16R3J45n7j56NJ18q2O5L4M8L0K3j4j5L6j04
198.21596Ej36j47O0J02L7jl8l3O6J19J21N6M0l7p4k38n3K22Q0k20k12k81K7J40K32L5j22l9K62
198.02235b7K18L1N1k3r3j45R4M9k08jKj35n5K21Q8p4q0o3K4M4N9jM6p5n3k3n4J48P5J1j13k1N9
197.80203b4J20j37j61nJ6R4J39J50p6j76K6o2j54Q6J72J6j09J4M8Q2J54j43L6J99J9k80L1L56
197.61509D31J23j46k25j27Kj79p7K70K43n3pj08q7l4M5r7o2M6n6k46J72J98k3L0Mj9k7J14L0l4
197.41480A01k7k85J09J21M3j98j67J11J72q4L0K8q9J8j5L8k4n7M2J10K1J5J2j65o9P2Q8P8LP3l4
197.20784G1m0TK3o2j26j3NJ8J23J24np6J12r3%J23R3n3j07L4m5kL1J38j8p5L7j89o0K2Q7O9m0o8
196.98084bN4k7k04J20K0j48j12J61J52n9j24o2J79O5K1J71m7j06pk6j1Pn5N6J44K05p1J0k06r1
196.78055GR6j99k06j31J05J82L8o8r1p4o9M7o5L0J14J63K0p1j9j8J62J12q4m9J23l2j41J9J81J4
196.58026I6n2L9J29N1k39j56l6Tm7L6J05K00K09p7j75j3n7Q3J32L3J14r5j81k18J52k4p4K00J11
196.38665B10q1l08p7J14J73l3o6K2M3M6J9j04M9kjj16O9o8n1q5k5m2O3O7Q2O0j3m0j99j25J26O5
196.17300b28J33m9TL07M1nJ13L5o2oO2j16k15P3m5k7Q1J05L2p9q6p2M7J90M9o6j54q0p9Q1J20
195.96604E1J65J93j2j83k52n8P5o5o0o5L4m0oj2R9M8J04J77J94j39j81q6LJ74o5J56Lj71j33M7
195.76575en7m8J0%J4o0P0Q0j50p6O4P9l4r1r7L2J54n2O1K35J12M7m2o2j52r6M6j99P4MJ14J30p2
195.54543C3l5%j2j31j18J87J33l3j00j88N2J01M7J37j11j10J1K2R3mq3Qj2N0NJ10K46J55k69k95
195.34514a11j48L4J6j7j6Q8J25P6o3M6k9O0N5Tj9j37r8j66Jq5O5K25r2j14J04Q7J21m8j68L2P4
195.13817d7j0J19N0m1r3k23k66M1L86K95Lk21k5k18k46O9J05Q5N2J02j33JO0q0k9J86oq7Q5Oo4
194.93120a44M5Kn5J18j10L3J71Q9J11L1j31k2O7n8k00k21N1KK99M4J02j68j38J22M7p3n3K9R2N3
194.73091A35%p0N4o6o0L3r7K9j0M5p6q5m9J34K12J31j1L9j59j42l6j84K2J05K39J35n7k7p5j80
194.53062g1J09J5j88j63j54k9J70J33M2K52J17p6k16r8j15O7J33K90J08j31j34L0o2j64O6j2j43
194.35036b24KR7m7N9N3m9K16J62j69p6j72j43L3J46J67On9k8J09R8r7n4J32L6J8j99k5J1Pj03m6
194.14340a39k3j19M4J01J81j80k76l4J41j5J22K15N7j5n9M2K3O7J65j33k2J34ONj61j44r9PJ23
193.94978A4j4o3K3N2K5p1m9q9o2M9L8Oq1k5J61J56j73j72P3J92J04J05j64j78o5rJ48Q1L3P6k2
193.74282I9j02n8l8j00O4R2K10J6oO8P9j30j53j02NM6j01RJ05j49k1j05oJ48M7l5jL0m3NK56j4
193.52917A15j12pk0n6k23J66J91J18M4J5j64o8k3r6J18M7k1M0L7n9j5n3O8J93Oj86j01R9J07RQ0
193.32221B49O0j05j64o2m3O3k0J4l7O0k7j32n2j2o1P6RP5J90r0n2p4J39n6j44N5J66j34k7l3o6
193.11524b35j28j7K39R3p3J61q2j12l5J07J46j55j89n7J27M5l9P2l0k3q2m0j32M2J52K69J96r4
192.92830A26k19j00m3n8K8o3k06j08J30J9J57K63R3m2j60n5P7Q1k11q8J92J48R4n5n2r6mTm9L4
192.72801a71P3J80j5j59j25k0R4N8n3j96M2K47m5k40m3J06Q4M1P9J85no8K11J00K8N7o9n1j54
192.53440A71j43j22m9Q9R0j13m7M2J55J20j12m3J05J07J25P9K0j28j63j6K33o4q1Tj66j25TP1
192.34746a71J17j1n7K8K52K85j85l7lk47k15k19J58J64K3q1Mj23RK45J24j86j35j29j9K4K54Q4
192.16052d7R2jK5l1J74K14J76N4q2j93j16r0m3P7J93j28j07m9q4r4J8J21k4j08j00L2m8R6P3J2
191.96023A2J60Q8p0q9j01m7M2O6N0P2J5J9j79j20Jj48j8R9j3qJ75p3n5l0JJ90J20p3J19J57j03
191.75327B59j67j26l2j1J17n2r9K17K26j14n4j37j51J01P7Ol4O4O8J31M9k37j67j62j90%J46J98
191.56633g4K3M3N2K4k2p1n6k92j19K52J39j65n6J43J23q2j10L0R3Q6n6M8j25K5Q5j11J5j8j0N8
191.36604a28n7k9K0Q2N3J56J25R0k6j69j00N3Q3N8n1m2l5Jk9j19QOL5J0j44L8j09j0n2J17K22
191.15907E7K07L48j10l7r7j70k55q6L0J2p3q2N0J38kn6N2Q6J46p2p3L7k47j86N2qno1L0Q1L1M2
190.94543b21J53nK26nJ7R5k10k52L5J75m8j94j37o3J33J24l0JJ40J19l6J27j1j63k28j7j82JK23
190.75182b33J09N7J57J33J24j31M3J73Pq4l7R7L6j65r8j11k1K20m0l17q2p1L8N7q7j19K5l2J65
190.55820a87K13K77Q8j35j7r8k91k00k6J12M0n9M8J82L16J42K6r5k08j78q1Jj24MJ00Q0j08j64m
190.36459c46m4K08K03R4N2rN4p8j78j57J7Q4O4L6N4j22k5P4K35J5r8n9j47M4J27j0L1R5M6N0K5
190.15762C35N6q6j21k16q4N5J22J68J13j75r8k6kK65J89q8p0q6L7k52j95K9n5J18J34j7q9j3N1
189.96401aq5o3N4k2K7n4J08r7j06J8o8P1o5N3r1Q2J9K76R3J4j05j4N0O3J06m3j25K7j2p2M2m2k3
189.74369A5L4p3r5M5J8L8J28K0n0J20K6p9K4q3j5j4J1l9J32j88k07n6K22nK5j1k4j10L2m0n7L7
189.53005b19J44Q0j09q1Qk7M5K9K77J67J66j57k15Q0L8j45k51l1M1J14r0m9J26J39O1P6j43j15
189.34311d1o9M2K34Q0m0j12o1k0J31J79m8J1q2J8J26j10j59L0Pj11n3m0J01J03n4j7K4or3j75
189.14282b05J61lN1J31j1J27J50j34k04j51l0K02l1oJ78J17J4L6k36k14j04M5J59J65p7J32n8
188.96256B04j43m8J49J25j10l9j03j66k10M5J83QR9N6j73j52K8J94j30J30J71k7m6j84j19r4Rp0
188.77562d13j5Q9M7n2Jr3J1J39J08k0J63K27n7p6RO9n0j63K4J78J02j11o6j72jP4k13n8M1J35
188.57533a43J53R0K7m5O8K79p0k3q2M4j59q9K1O0pj30j1j30J14Q4n8k1J06J79k21o9k0J20J17J2
188.37504A96j22j02Jj28k7o4K9M8j15K1L6K4O6j06O2k8L3L9K45P0J50K1j98j10l7n6M9L7l4p6l1
188.16807a07J27J15J6p7m0N7p9j48l3k9LJ05N3Rj04n1J98K45k6j46j61lJ54K8q6P8Q0n3j18j1
187.96778dK14n5j23N0o1p2j94j7K35O3J11q3l7R7j06r3R5k4j37r0R5q8N1Q7L2j01j40J53J95P5
187.76749A28j05k2J6J47k9l3N7J05p1R2K8j76j00L5O5n3j55r6N3k6j28k26J28J99L2oj94r0N9K8
187.56720c38rL6J01J43L3j01P1K8J0J74M2k25j34l2J8j3Q2P3p7J22P9l5n3k0k30J17J63K8N9Q7Q
187.36024B07R8o8k31q3j2j98r4J88K4K9J76K25j9JR9j41k59m6J32o9M2N3j7n7n9k4Q1l0R2J2Q7N
187.14659A44j47J6R2K03j20L1m0l3j65rJ42l9l7q4p0r3K1R3J7n8J15K9n0O0M3J88k9q0j40j64M0
186.93963a24J69J35J77n9l00o3j08j7J1m1MJ65m6r9J71J59j29J64n0Q5Q4K2k05m9j18k17oJ25
186.75269a60K37Rj00p1r4L3J46J38K47R0k25j29o5o3j12j23p3J03K20J53k81oj10rm0J1M4R5NJ9
186.55240a11J18r1k09L0J35J55j85j37PJ45J28R6K7L1q2J58K8j77k11L1J66J30j1j45n0MK9l9L0
186.35879@j05j15Q2%l3J7M2l1q8J34J74K01p4L4j63o7p0J6L3L2M7o6k42M1K43pQ0J58k21J7q4
186.15182a5j17N6P9n5Q9rj36Oj11k2J32O1q9J40j9j36j06K2J80J68k5m6m7J01j09K7J24j2L9J17
185.95153B87p9n8K8P6J94j3k18j17j09j9m8k51n1l3R8L89j0k34j5k3j13j24J23K40N3K7J46k3l1
185.75792I2j62J02n7N7n6n9K12LJ8r9R9J41j02j84p6K1P2q4P8j16j46J2J01j07J78J07J70rq9
185.56430A17j51j50l2J57m4J82K21j20p7N3R8j89q1j14j56P4K3R4p2ro6pJ33M5K20K0n7k9j81r1
185.36401a89k5n8k3j27J43J65N4p1k01J9L6J94jM1N3j61OJ8m4j68j9J56J16k3j9k3L2k6L1Om7r0
185.15037b45J62K0j86l1n6j2M7J04J97J57j38k40M9N6K4J21oK52p7q0N3N8qj96m7o2J23j10n5M4
184.95008h2J30O4l22k86J91J07j3N5N8j0j02j11j12kO9J9L9OK9J30M8R6Q7k2L8N8k34j3r7n6J9
184.74311b19m4J67R2j09J8j5J33j8k0J14J91oj31j05j59M8J67j4%M8j65o4K8l4q8j9P9J80m6mn
184.53615@r3j24o3oQ4K0j03L15K39Q8k65k23K5M6P0P8j6L7o8r0k7J02KK5Kl3J00P8j84k09l6n0
184.32250b79j23P7K06J24R9r7j9q8O1P4J20j42p4m8j1K0l6k35n8J17K04Q7J11J58q7PO7q7j87
184.12889c9j41N2J83n%rj52j45j38j9J21jQ1J02n6r5KL2J22j40Q8Q7Q9M2j9m9j19q0J18J40J7
183.92192F9j53L9mj16L2l2M1O7J63J72J09Nq7j88R9m7j8p6j39k36K0L55Q4l5O2n9j27M4J02J62
183.72163C08o0l83j10J36k2l6J7M6j02q8N5P3J30n2j08j00J92K10k01n9j55M6J03K95o2k8j15
183.54137g0J83R8p9J61K44m4j56n3P9k10j57j53j23Q7P4j4J0O8J18L2j38j5J64RM8j34r7j02q4
183.34776b54J91L70L4j54j85p4p8j61Q9O7l0q7J10J53PKO3R8j10N6N3PJ1K26J53o7j52k57q4Q4
183.14747H1k3k4KJ9J8j01J7q3Q3N6m3l1N4o5o3K9J69o4j33MJ39J91l7k7r6j14o7J57K34J3l4n5
182.93382B06o4r6k4p0k3P9N0N8k01LJ74p6m3N9Q0n0j12J13j0O0o4j72J41J96q2j63jn2J0J53P2
182.72686A51j03k37j62R1J73n8r4L7J24k6M0J3O7j29k2N3j3j11j30p2N1K21J68n0P0J63J51J07
182.53992D73j66k62j47o6L9jr1o2K4Q0O3nJ7R8L01J17j25j66j39j5p1l7R7j88kJ07K2J32j15J8
182.33963g0J09L4J50j94k02J18K7j04K7J42n7o9K0L2o7j94N5N9N2J54n9L6K10L5j26J1o8j7Q4m7
182.13934H1RJ52N2n4j24k2J09j25O7J90j31k16k1q9j5K02m0r6P8J2M6J42j19k41J22l7N8J64j49
181.94573En5r5O6J20j05J09R1n1j45p4Q3N1j38O7J22mk70j62J39K96J36j77j09p9J30J86m4n2J8
181.75211E9j33P3K3k4N3J04p5o6M7o3p9j07j00J56L8J25Tj15j17j0Q4M6N8N9p0M5N8r7N2o3m3
181.54515D3j34o4J60J79k2j1Mj40k19p6J08J54J4n7J41k2n3j16j02J56R9k13qk1R0Lr3j14k7J33
181.34486b08P2l1R0Q7P4N1L7j55jJ28r5j77j14J41K16j08k05J96Lj58r7m1Q5J12o3m3j4j0J21P2
181.14457c5Q3J59l0k0O1q8J22r5j23P3J40l3m8j54j94l4M2K42N0j70q8Q2k5kJ54J03j3j33j48M9
180.94428g3J54O1m2o4RK63N5k07j73n0J06m8J00j10j01J03P8o2o7j78Or0N0R0M0J30j05K5J2N2
180.74399c6L2KK1j3J4l7k80J8J84J52J24n8j46k75r2K98J68q7r6o9K28J09m5j04j55j63o1Q5J39
180.55037a43K9k7J21O9r4k3O8pj89j2K0m4k2O2J1J72J15M6p5o4l3P3k0M8k5j99J9l0J12R3o1j3
180.33673b3m5q2L4J01K0j94j57P6K35l9p8k0j6O6J48j33j17r6k1J78L6q3r2M3J27K06j8m1r5m0
180.13644a20p6N3QJ2L3k0J4L4J2k0K1j08P4Q6Lk13j7J93K06n3j44k36J99K58J33j30k70p1m6P0
179.93615a15l2k48j08K05J37P1J19J53O4J08j8k0m3m9j30Q6O5k9j05k97k82J41K17j38k03m4J14
179.75589c81L59K2j31nN5p9J05l9j49j29o2J54J02J69M3J53Qj07j15M9%J04p2j42r9O5J65J23j1
179.56227A55k3k4K4n5j39K8j0j01l7M6K63R8J87P9j91k46j11O0J9n3m9l3No9j61J35P5o8o2J00
179.36198a58R3j7o1L1n1p3K3R6P1K0L1p1j78P2K63J65k66j96J18q2n8j17j4K19K23N5o3n8j37n1
179.16169a71N0N2j06q4J62J31J11J33m3l5n8j80j7n6K35o6k19oP1NP2M8r7j17J18J15J56j56j47
178.96808i9O1J04J14n2j78k65n6P3M9j15K6K2j95K2J54J45J48J3O8R8J26j68k17j3K21K32om5
178.78114B67j24n3M5p7k6r4j81k6J15J69j69j72j10J4o5q4J32J14o5Q0Q8J9Q3J2M1J11J17R9O5
178.58753C25Q1j1q1l04k40m7J08J10P1R7r3j20r9J7J84o6q0J04J5K6qn5l9JJ22TJ27N7j39j02p5
178.38056HJ57p2k92q1J13K43J1mn2j12j1J21J29J54k4j27j71m6J82K3q7r6o6Kj26oK12R3n5J40
178.18027A60R3j29l23j6K11n8q9N5J48J66J3j23J0K5k51j57J34K28O7j76j69N0%p3L55K36j4k03
177.99333A70n5mj2K16j47j23j03l1R5K10j38k20o1P0o3KP3k3j90j41J80L3l0mQ1J14R3M9L2l4
177.79304C9k08j86J26J86Q6L2o7N4r9j70k8M8N5j20NL0J20m5J13J5qO3J03q2j82j64J64K13lo8K
177.58608B4J16Q0j7j57k73LK24J5j91K9J51l6j90Q1R1K5j05K23J24p8m5j3q5j77j85l0L46L15M2
177.39246C07j51J0O9K0kl09o1L19q7r2l0j9n9M9%j5L0J3J9P2J12K0j41p1k00L7K34j7k03j00J3
177.18550b33k6n7np8N7K35P9j2J75K3j76L2L6n0Q2R8j31q5J7P9J76j35k37m2K98m5j24o6J16N2r
176.97853D4J23L1nj3j60j39M1J59K07r1j22M3r1r0n6m5J7J19J79J2k97j19N6P6kJ22N8j1k32MJ6
176.77156a66O9l3ql6o9J26pjJ09N9J48M2m4n7rp0r1j40J87J30m0j83j15Q7M6P4Op9O5m8LR7J71
176.55124B23o0j12j2o3J0J09J27Q0r1j69k29n9j7M1L7j1Q4M8j0QN3k67j03NJ84J94rM4q4m1M3
176.34428d7j77j3P6P7J41j52j74Q1L6j64R1K10o0k8R7N8k4q2J57r1J6n3K4Rk29j4J93J97p3j88
176.14399a06j10J45J8km6J38o1m0kk3j14k5R1k6j34q3J10J96J05J99j6k6j74N0Nj9m2o4pm1LNL3
175.92367f3R4Q9M6n8N0n4J8n9r9j38l4n9j21O9J29J48J64L2n7r9M3J03P5r8k0L0j36R6J9j70j10
175.71670a70P2j44k4J12O1L7M7n9M8o6J1J29M1q0j14o9NJ07p4J00nn4Q9J26Q2Tj13k16k7m5R7
175.50974a4K08j76j46%TJ03J4%K1r4p1J03R0n6j48O9J82Qj26m4r4K7K0M3J28j0J27j13k7j58J9
175.30277a15j17p9R6R4J4j4oO7J23TP4o4k39j41l3K25P4L3q3j75O4N2N4L8j10nO5J02j41j77k6M
175.08913b23K12L5J36j13j32L0L8j1P3n7n8l9P7Q5q5p6RJ08K15j04p4O9M5O7j79j40J54j31k4P1
174.88884b2J47N1k0j05k0m2j4J6K6J86K2p9J26r1TR4k5k7j10j47O2q1j90n3Q6M2k6K34J76K3O9
174.68187B17j15r0J55j7p9j49k03j41J73K35N6K0K9R3pQJ1m1l3M4l4l0LK07Q6k09j30JP0j26l8
174.47490c4q4j4M8r0Q4J83q2q3R6N5J0M7j35L2J32K19J04q9j50j56j28M2nM0pr2q2J48J91j9P0
174.26794B51J4k40j41J77J53r2q3m3q3O3J34J71J77j45r5N3J43l5j80j3m1k44q6n8m1r0J02N0
174.08100b22K05j1M2L5J9M6O1k27j51rK6P6m9l7J18l2p0L4L1J67R1j10j04p1K9K2O3l0J06P0J10
173.87403B28j1J6o3j67j15kK0J89N3p1j63j35l1k7J26P3J8N3j14j49O0M7L7O6Q1J3j0LM5Q5n1
173.66707A04j46J55m0m3R1k16j45J18Q7j2j51L0R2m0qm9Pj9oRm3j3O0P2O3j3k0J94j00k58j77R8
173.45342c19O3l8k1J88J43l9r3R2R3m8j92k2P4J11J40Poj32j6k7p6M9k1R2LK7J65j03q7p5j29n5
173.23978b52J9L9K12J43o7r6j91R2Q7j6qK4kq9k44K4K84O8N8P3n1oN5%r7m5j16o4RL5m4J56L6
173.01946B6j14J11J35j36j35Qo5J51O8JK2k6K1P5O9m5q4j7j08r2J45l0j42j8M8N0R0J37j66k5p4
172.81250a20j26j5N5K5j10MJ16P2p0pN2M1j04O9K10Rj47O1m9o0p8j4J90j67k26J21K5p2j23j1
172.61221d49J94J08j1j18l1Q4J15O4J68J52J4l0K2J0k02j52Q4j25p8L00J76q2k4m0M5r2m2n8Q8
172.41859I0o0o1oj42n3M3j1J93J21OJ49p3j4K6j7Mj0j53q9N9j46p1K31Q0k11k6O6j9K6O5M3RN5
172.19827A04R5O3r3J4j34j21n8j11l6J72J55N4J73j50j33k3j2n1o0m3Q8p5r3J13j8m7J28K83K44
172.00466D28l2j25k66n1o9o2J01K48J55j23j81q4kQ2j9j60r6Q2J13L3J57M5j82K0N7j14k07L3M1
171.81104a78O1mK5J25o7j05j27j19O2J66M2m6J1J01or0nn0O7J58J29L2j52m6K2M6q1o3k01j05
171.61075c98J63ON6TRj14N4M9Kl5j23%o0r9J04J54K46Kj71n9p7M6j5k6n5K57J07J40j9j5j97j0
171.39711b2r9nM7k3r4j26O8J54R4J7p4j13k6k85QR5J11QJ62K6o7J19J3m2J59J14Q8q5M9J0j49p3
171.18347E9L0P8q9o4J26J10j9R9J46j16j42o2R6O2j39q0o6j7J38Q2j51j18J03J6K1J64o9j58K1
170.98985F1L9k7j77j60J53J61p0r7qj44j17l9R5J51J14J60j00j05K9l4p3N8j18l3J23p2n9J18
170.80292a71J41K2M1K07r7j8k0k21j44J14J8j7J67J6j48q1J06q1N8lo0j40K2Q2J23l2J34o5j18
170.60930a65J11r7j31L3P3K5N6O6J02pp6k4j5r4j26L6K24P7j4P8J6l0J03j41j20r7J0J49J6p5
170.40901c7J06j7j46Q8N8l2RJ37J35j52j12K8OK3L1j40k45l3K41R9J0o3P7N8rJ41J9j04j42K2j8
170.20205C8JQ7P0R0r4j70m6q6M0J32n7k65J7J21J19JR9J6j92j27p5Q9Q5K03L2k82q8R7R3Q7q5J4
169.98840c6L1j00k32j2K46pp2l5r8M7J39Q1J13oj6K10J26j24j07o3K2L1J20j3j43N3K5q6j2R0o1
169.78144A11j13n3Q2J28o2k64L0j9l4K38O7n6%n5M9l6M6J59J8j32j78N1k7j7o7j0K59lj92j55J4
169.57447b21m6J04Q0J78n3j3m5l5o6k00l5k9J55K22k9J82J15j02j24j9Pj90J06J1l2J9o0L6j34
169.38086b18m9N4R2j66r1J99P5K0l3M1k07p7N9M4K3P6P2o2o7n7J63K82NK2J99j73k14Q2K8o2j54
169.17389i4r9J25J79l5o1N8P9j3k4j9Q3j79j64J30P5r1O2K12n1mM4Q2O0k20L3J12j13j05l8N7R5
168.96692A76O0j00r8P2K2j39LN1p5j32j17J0L2J43J3J07N7k3J13j52k55J9L5O0j4J25k5j18j44
168.77331b94P1N4J47k7M8j0K3L2K8k2q7o0q2j33R5J83J88Q5L6j23k8n7k0R9P9q5j26O6pj83j26
168.56634b36J65J89L7lK4K1M9N4l7M0l4p5j01Oj46p6LM6Pn4j50r8J34P8P3J58J11P1k6p0M0J06
168.35270C06J4r2qq8j74q0O5J34k03j25L1K73J95K2O7l5n7p9j30O8Lk02j24P8O8J11Q3J33Q1L9
168.15241C74j82k55J8M3J37j7j1j23J6O9J45P3k47j55O1K08O4J5l3l18j33O8J91K5k7LN6M0j88
167.95880h3l3R9M1j29j67j88o4P9J97M4N8L4J6q5R3K4l5K6M5K1O7J6j27K2j3j9J3j4J50J32k1
167.75183A99j09n8j19L4K06k0r3J0J6j61k44K04J93Qj06Oj05R9J89L6K1m9j16O3J60O8k17p0J1N
167.55154F1J75Kj88LJ0j36o6O3J99m6j53p8P3K80J26r2Nj39m6l2k1J63M8o9j9J70K15K2l88k55
167.35125a13M8J27K0M2Q1o9o3J13J27j71j09JM2j36j83P7K48m7k9K46o8Oo7j31p7p9K60J34j29
167.15764A01k61j68n3P5L1J07J38k5j8l3J18J94j95k23q4j55j0p4J09K98K17m1K3L9J0q7j3j47
166.97070a27K6M1J7M3J06P1K3k6L6j6j05k2LL5Q4M6k1j47m4mJ5K1j12l6j05P4N5k9P6L4oQ1K17
166.75038C04k6l08k29L6K13J29j21l5%j18K6J84J05R9p0j58J41L8k02K3Q0j76J24O5k1j53m3K9
166.56344f4J24n1j07M1J67l5L2rl9R0P8N6j80m1M2J39j25j34m8j54q4q5q6O7O4J21J60p8J07mp5
166.35648a11Q2j30j12J17O8J8O6L6p8K9j12q2J82J7j33O7J05Q0J58j6l5j27kJ43j97l56m7j0L0
166.16286c50J44K21K52j7j43k19j09M9J22Q4P8L6M2P3%n8j31J1j93j00P5K02m7m4PL6k36r6K0
165.96925b91L15J81n2j46l38N0K59Q3J23J19j12j86n9RK6P2R6L1r3rM0j09q1%R1j34k3J11P1J86
165.76896B30J93j23k27J8o4J5M5j06j44n0J18O5J42l7k4O0k47j66J44K63J2j18j62o8L24J01m2
165.58870A52Q7J39p2j24j16j50n0r8P4K08J10r7j03J9Km1J66J27r4l24j73L9lM0j1l9L1K63J64
165.39508A26j11j70l9j3J57J91L4j75j46j61J97J49O8P2j61J64j13TlL1J50J39m5q5O1K2j04j58
165.20815c6l5oJ62J16j03p3K9J1Q0J18q2k79n3J40n7l5N4j3J16p1P5L5l7pn3O7K6o6Tk6N3K1r1
164.98783h6j05n0jP4J87j1j47J30P1j25n0M4J6O8O4j48p8J91O3j74r8O8k8J33J3k1j0M2k5q2k1
164.78086i6J7p6j27J97J57j90q8K2K05Q7j52j75m0K43K4K6Rn6l1k9r2J66J86J4j68q0L3L5j52n9
164.58057a90K94J82k16o6K3j4J3L66J38n9k12j20j21K2m6j58o8J33J12K6j38j20L4m4r4P2K59n3
164.39363d5k06QK87K16M3M9j20j94k42R4K28N2p2n8M3j8p8j05J20K0o8j0j20q9q4l3lN1QO0O6R3
164.17999a07O9j10J5K35J53k33nk3K3RMj42L2M8K6K04K42L6k19j82J2Lk4j46L0pm1P9K2N2j6M
163.96635D3J43M6O5j83k84k09p8Q7MJ56K32J25o6o7k26L2O4j25R0q3QJ87J6k9j13q9k3j25J12M6
163.76606b44K0M5m7k15q9Q5J36M6J76j3m6p8j14J3R3R1O3mP1j5mPo3k26q4N8J70K2K6R0q9r7n3
163.54574b69P9M8m6j30q0r1J37J65J38L6J9j9J63O0J28N1o1k36j18J22N6J40j5j79L5p9q0j11Q5
163.35212e2N1k7o3R2P7k5J00K4J18m9k8K0j6p4m5q2j75r5M9j19k73m28j042k337L7K312J069M14
163.16519e67K10J91M2k4J2J3lm0J02J22M9jJ9j02j17J4O0k4K6K9J16m3r1j93R9J91O2q6k17j74%
162.95822c25P6jO9J17J63k07j24J52k6Q2J46J55J6q8j28r9Kl5J45No1q2j48O7J84L3m5m7o2K9
162.75793c7J01m5j7J3P0j9R2r7j87L2j4j2L9R4N7Nj04P0n0j76Q2O1Ro3l4o0K6M1M5p9q2lK9j47
162.53093c60N2R3J54P8k0oM5r5j7J25q0K7J60R7o7j02o7n7P9J43J04j11j34R7m6k78k89p5L03
162.33732b47K81L1k6J21L7j72k24P4J26R8J7J54j59k96q5P4j11p7oJ53K00O8j30j1n9R8M7o6J2
162.14371g8O0j2j61N3M3M9j4n2L3j3m9O2R4j41j76o0N2J51K35J29nk04r1NK4J34J9m1Q4J66r0
161.93674B06j78k07L0N7j6rJ24J47j10o9J61J42p4%M0m5j33J0O2o1p8r0oP6M6j0n7j86r3o2O5
161.72977c18J49J97o9m0L1q8R8J95k0p6l3J7N0k3r5j00j99J7J65m9Q8M8L0R0k3k1r9N0N7j5J66
161.52281A80l7k8q2j19k16N4K20J54P0j53l4K03P0r2j26j12j8K2N8K9j0PoO5l1m9J9l8r2J04J54
161.31584A66J28o5M8Nqj30j70j53N7L5J01m0j14P8P6j51j52Q9J62lJ65K6k13Loj02pj43K7R2J63
161.10887c6Q0K5k1J63N4Po1p8j04N0Lm0j54j36J12J34K0L4J38j78q4m5P9PR3q5P0m6o0O9j6K02
160.89523A96K12j61j47qkj15k45J53K47o0j92J5K64L8j11o9R7K3j12Q8j27o0j44n5o6K5R0J19N9
160.70162d8K00k07o8J73qM8J31K5r5P0J45r2J7L4K2%j14J23J4j55k01N0J15O0j65j38k64j15R9
160.50800c44K20J3L0R3Nl9LQ1%j5l9J30j46O4J36K6r3j05n3Qj36q1k8J37J16K40m2o6J9L4q9k0
160.29436E9Q9j3J13R9r6m8j73j23Q7K1rk5m4L6R5J8p0j18J17Q0P5R6j75j4K3j39r4L0j01N8Q0o9
160.08072a35j00pJ83R7l3O3P4n5kQ4j16j51J05P4r9l5k1j5J62J19j12J4j01k42J76M35J21j09o9
159.88710C05j2r2j48p5k9o8r1R7j2p1N9Q1O6L4j05l2M0Q9J65q1j28j68K2m0J45K5n8j1Q5K67p5
159.68014A84k3L9k5O6j4k83nM3J5L7n3j23J31j9p0O6K5n4o6M8K1j38M4J51J11N8pn7M5l5p9j78
159.46649a45K0J38J32j15j05J07k37r4O9J91M5j03j93j15M2K0J75M8J08j2j83r9K6J15m5J7L9q1
159.27956b35O0k2L6l9J00J85J0k8q7n1j88P4L2M8q0J37J47j14l4J87J69mN7p0j66j41jR0J13k5
159.07927A60j30o9J51J73J9r8k36J8J46N0nj33pj03k28j15j12p6P6L09J48j55J16J48o0P2O7l5
158.89233I1L3p6k01q2L1J21K35m2j97K2o2J56J98N9j90p1r1K9k2l5m0n8J36J04L8p3nn7l6p2k2
158.68536a79o4K0m5J21J33Rk2P3J04m7j00KM3pm6J45K8j37o7j04J8nJ98J33k5j41j00O2J10M6l5
158.47840A21n2P6J18kr7j65j24PJ07J3K1o5j93r2M5j20J57K54j5l8o7L6J16K3J29j69k16r4R1
158.28478a95J32n4j88r3K45J16j7n4j34m5J27J49KN6J78n3m2O4p9m4k9j54k3M8J50K96J07k97
158.09785A69k36J6J65Mn0j17j2K1j35n2L2L4j9K2J82R4q9k6L9N8J03j62r1j64j34J10m0j35J22
157.90423b91J81o1j87K06R7j27O9K07j35r3N8J77j8k7J0R5J7j89k01k18P9m9r1J28J17n1J46K74
157.71729A23J89p2r2j36N0P3j74J0J99R6l7j51J61P8j39q2J7o5j4KJ5jj01K5J83k0j5P%J25k9
157.51033B25j93J0J03r8nj7q8j0J01R0K3q7l18r1K0J25K65K09q4k41j33p6l3N8K9J3J20J68J61
157.31671B46P2k9n2J5n6j76j96M6q3m9J32MJ3JO2N1N8j1j11j13M2J34O3JP4j42j0J05q3N6P2m7
157.10307H9q7m0n3q9K2L5M0j8j25l4K00m7m2K30K40qj09K1kp3j37j91K29P4j60j06%J1J2rj6k23
156.88943c66R0J57M6K2j74j18J04K21J22n0j9K8oo0r8j63J28J38j43l8M8NK1o5J30M8j29j33j21
156.69581c75J13K43K2m3q7J6O4r3R2J33j59j2M1n3q3O8L3k6K1J03k07P6k0L1J79Lj10r4J06n3m9
156.48885a20P4J14J1L1k1L3m3o2K3K9O5j92l2K00p2q9j85j39J62J46k7p2jK40J45j96P2j10j17
156.29523a33R6J09lj36K3m6J28R3j2j07j58o0J4J97N5j99j01J33K7k2N3J3o0j00J15n5L4Nj10
156.10162b07J38J19o9l1k20j12O2J93J52J48j27j99M0L4q4j40p8O7R9J57K04O5r4P6o8j10M7m9q
155.90801EJ8n0N6j86n4MJ26R8j56j25J4L3K2Mn3j21J06J87J88k4j47j20k0J05J85p0Jj52q2q0
155.70772b88j31P5L24J13N2o9j06q6L0K1J7R3J11k7J1Q1lkj28j20n4j34r1QK56J60j51j81P3Q8
155.50743e8O9J22k03p5J71J16j3r9O1J03k9O8L3j08k01o3j12j44R4R7K8J68K2j1q8k39K7P1P7l1
155.30714a47m6j42Q3M4O9k6j19k5J31J87k13q0N5J83J59MmQ0m8j34n4m1j39j20J1K00K71j7j11
155.11352A1K6L2o2m7M5J13j21m5k3pq0q5O9P8P1K0j35k4mn4J1j16J61J01rk7J17J19k9j72J37l0
154.89988D1J7J03J9m1J16q9K20q7j42k19k11K0J34P8J6J9j24j34K2J78Q3K76J38j95j18p7r0l4
154.71294h1N3j3m4j09L4O0J07q8N5Q9k08K6NJ27J41O6j7p5j75j06J8q5J6m2O9Q2R7p5j65O5Oj02
154.49930b69J10J5p9j7J59J00P4K5%J2k16o2K1O8P6J9L5O3m9l9j19N6J89M5M3k9m3j29M0Lk8j8
154.28566E6J99J67j76j45j28j27J17L0q7p1J00k6O9J01N1nj99j63J9J83j0j74P2J77l2j44Jj3J2
154.09204a46N7Q9j8J4N7q8PN5J60j74j23m9L9P0p6K1J6k4J83J38L1Jj94j47j12OJ0J66J46Q6m3
153.88508A58k57jJ58J5r4l4k8j27J8K0J67R4n1l7O9j9L3R9J64Q0m7k12q3o7j8J37j40m6J0N8o4
153.67811d5j06J7r7R2O6%nj70Q8J50J01m5j4Lj26j13K3J04J94O6o7j63j70Q6K64J12J1j26k20
153.48450i0j00j8Q4P3L2J07Q0k8kP9Q5M9J9k83j33J7J34j1k27j32k07N2mL2KO3K8K7K67J05j32
153.27753c2P0J5k57j75L6K05J49L5k8q9j9L6O4K65j07k19q5J50J75q1QM4O2j21j49j51k45K53Q9
153.08392a02q9j77l5R8r8J74J12N6N8j18k08R2o2j1l0o3R5R3J0Qm7J21J46r1p1M2j20k02M8J89
152.88363a82j4Q3J39k30n6j41l4K36R3j12l5K34l4k13R5J17K1J59j9P3P5j2k39r8J03K5j08j02
152.69669a76J7K3j5K09J43K04q6m3j12j28j47M4J77K10P8m7k18k37l1J01K1R9J21m7l5R1J80j43
152.50975B53j58J3rK5j30j6K2j6J08J21r2j27N3J64j23j40j17k2J78p6j57K3O6J02p1k51J07K28
152.32281d2J08rM1mn3l6j62L8o0qJ89j34P5J71M9p5O9k03j43k6j25l6K70N8j4O1J36J22q8m6j77
152.11585e4nQ6J05P9q0j55j32q8J30L%M3P2J60R1j93m9J57J58P1Q9j48l3Nj53r3L6n5j13m8J7n0
151.90220a47r3p1J37K5N0J33J53J70j1j13p2j17k4q2k1qj04r3N8O6J56M6O3j7j34P4n9l7J21K9
151.70191G8k11lK20N7P7Jj67L1n1rNm4k14j62J44j5jQ0lJ36K19j25k61rJ43J4r7j55j23K62R9N7
151.48827b7M5k33O1J45j4Q1n3j16K4J65O6n7n3o4M5O5L5K1M9j32Mj37p3O2r0j0J58J80p0j53K7
151.28130d9P2J0o7j3N5J48j14J3m6o7o8j09L5R2j67Q9O0l4M7J03P9J34Q1N5L7N3j38J7o1jN5j07
151.06766A94NL4K7q8N3JM1Mm6Q1Oj49P6r5k00K3Q1K1k25j09J0L0J48Q0k2J5M1n1P5N5K8r2J8M4
150.84067A14o3j96k5K02P7N4j5j53j05l4j34J6k4J95j9n9K8O8J61J7k17m3q9J18K79j93k07J06
150.65373a41L8R1o2O7l4L1j42j8J2J0MJ7M1M7qR8m2k2j4rpJ27K00m5k91j47L1K6P1O5K57j72l59
150.43341b80J70J24J15P6k9p4lJ8n0j07j45N3J08R2P4K0Lo0Ll9j39M3q8l2n5j2m3%Q2O5n3LJ23
150.21309c7k5j24rO8J33J52J67j11j32j9Q6J48r2M1P8j72k8j25r9P9Q7j75p4J0j1J07J33k27k12
150.01948c83N2J51%m6R5J02j32M1K42j27j41L5j17j46k9K54J84R9lp3p8k06k6mp4J70J87J77j45
149.82586E9k49j19l9J37J27J00O2q1o8J05k7j95j04J48O3l6J74P1OM5q9N6O1j49j76J18K76j41
149.63892A35j06o8J72J38j04j42K77j06k57J16J18k28j37N8O0q7l5j51J31M8J27j2K3n9o1k5K0
149.45866a55P2J29O7l3j05l3l4O2Q2J47J15p7j59Q5j04j49M0j88K0j22l1K0J49J08m0q6q1K9p
149.26505b79K75J84K1N9q9m6P1j1M7M6j41j19n2P0N7J49m7j13p7j18j28O9qq3J00J51J74m0k64r
149.06476a51n1L6J79O9j48PL1Q7P6Q9P4%j26j25l8L2K5j00J8o5j51j09qK3K5LM6J87K7j1J6J0l1
148.84444e4R0L6q3R2J91j63k43N3Q1J21J62p8k00J37Q0j06n8j16r8n5P8J95J7K1l5k9q7K7k1j15
148.64415a60M2J1M1P8j0L4j6J2Q1O3k62k01j09J63Q7J47N6Lm7j20l9m6Q4J06J20O0j1M9j27j48
148.44386e9n9k29n4q9RJ38L73J65%k73j24K02Q7K8J50L8j66Rk0k25r4J50J70l2l5n1q6O7L3N5J9
148.23689I7j48j90j17l6K47K02j06Q1K94L0k25j72ll7NJ17m5J29l2j50q2KJ11J84K4p5qj52j86
148.04328b41l8l7j50p1J60J6K3J66R1l3P8j4k55n8K3Q3J02L2Q8N6qK7R7N3q4j8J22J55qk59Mp7
147.82964B5q0Q5J50j26K6O1q8j30N9L4M4n3J17j73r1N7J64Q1j9Jk83j61K54Tq9j87q6J07K02J3
147.62935A68k52j64O8l9j13K16J09J56p0J5J16q5J53J10k00j42j95L8J03P7J14k9j06j81k4J92
147.45576C5L5mj0n3JQ1J7ko5j77L1P8P1j32MNP0J51j04n8j01J98J32l6l3j85r3l3M7j24l9N5l2
147.23544b70l17n71j057j212Q35J382N48J63J67PJ15J63J73o4n1l1j63j57j7J67k9N0R6o8PN5
147.06186g9J27k30j92M6K1J08J17J04J18l4j59o3K24l2j34p2m9L4N8P4j6o8O8Q5q5k8L9J5j84
146.86824a87k11p6K68J68J08Q8j33j00L1Q8K1J5pj30J4J31J15J7o0r0TJ61j41n1O1O9J6j04Rm9
146.66795d9J68q3Q1J91J03Qj06j04j71K6Tp8j45l9j5R1nl3M7%j17l3o0l5n5J3J39J16q9j28R7
146.46099b39K62n0qL5L9N9j6Q8o7k7q4J02k9j66j90q3jJ86o5L2J74j3P4L9j09R1L0p4j18p3J48
146.25402e3J31n7j93J40N8J59J76k86k79J59P3l1k0J7%j33M4K23j58k36L69N9j59j37j3ML8k87
146.06708c92n0J62K34K8l7Q6J58J02p9Tj60m6J32q1n1O3k3L0J0j37lo9rJ13k4lo2K08K36j76l47
145.86012b66o6J12N5J40p3M5k8j19K8L5Q2R9j96j21%J25R7j21j45M1j4Jn8J03K08J92L0j1p3k7
145.65983G5P0r0j13k38p6J41O6j80j18J44J33k02J9J33L9j20J34J9J61J34M3j36j15l8m0r1J26
145.47957a20J47J55L36K43j39j40k5n5k35j71J8M2k0l4mR9J94K40J01K2M55L59K65K62M35M02
145.30598B832Q61K371M562Q293J2677j824j3618p063l280j524p06n03n82l60k98j76K0j97l93
145.17913A092k82j01J8Q1j45n7j51l13p6J5N7k14j44L7J91P7r7RJ39J03J2J82m6j9n3j61j59j9
144.99219b4J06J10o0j19%o0p4q4R9K01Q2R2M7O1r4p4k7j5k1m2j74j15N8J90l2jJ71k5L9m2J36R1
144.77855D00j24p3j78j19j15o2L3%J73K81k23l53k37L09Q4l74j226r82J80K99L80M95N42N84K64
144.61164d2N6O4J13J66k16j08j02j33q3R5L2Q3l9N0%K7NM7pj47n1j73m9k3J23K93O8L7j07j59O3
144.40468a17n2J2R2J9Q3k6Q4J86k8l6K2j11L4j6j07r9K18J69Q5k3%l4j53j12Q5O0J12J39j01k72
144.20439A13n6j46R1P3Q4L0N8J03j11j49k81r4p2j6Q1K27o0k7N6l0o7m3Q0K05j11N5j7j32Q9T
144.00410B2K21J42l6j91M2ml5k55K8J32N0O9p2ql8j00k3J28k5k44p8N9J98R1nk8qj25p9j04jJ44
143.79045a33K06m2J32R5Q0k2j9j41j52j41r3J76R9n5o1p6j69p5O1J30L7J28j3l7p8j54P9j3J05
143.59684a46K48n2j71m0m3r7J57K64N0k31j71r5P4J64O3j2j20k8J20MJ46L2o9JJ54J48n5j90l05
143.40322b00l9Q8l9J67L0K6q5o0K8j5j9KJ70K2o3j30k01o4K3J32J6J31L3M3j08j10J02J01j06L7
143.20293h8m6lO9J28j19N4o6k52O4o2j01m3Q1K04L4j2Q1P1r4n9KQ8J10N1k0j3j6n1no3TN6l3P0
142.97594d6j34n1J14O0K6m3J97l6j29J45m7P1o6l8J17j08j09O2J11J09r0J5n9L2J45k7n4R3Q5
142.78233C45j39j46j15j64p7J98N7P0n2r9LJ65O5O9p9j90J5R3n5j57j19J49K43L2l7R6n7j53k2
142.58871f1P6P4Q0Rj01J09Q1N8k29n0J22q1L3P3Rj13j16NL2Q4mj42O1J7R8p8J02R5m3k13j28R9
142.37507d2M2j20r8J26J43j37l1n7j03q3JK42k9Q2L4L1n3j99P6L33L59j3l6j41j14ko3k0O6q5
142.17478A09j86l7p2j27j07J7L71Q1TL0L3j20M9Kj99r9ll8j98j3o7%K14P0j67rLJ4M1R2J35J06
141.96114Fr2j69r0J78J08j48m9J04nQ6N3q5jO6j74K5k4J92K30K2l03n6q8n2R0L19L77K84K70K55
141.76085A329M90O07M87J258L508Q774J6314k062j5029o744l234j472n88n60o66l47k55l70l10
141.63400A130l16l79j22M3J17l7j54j04j1R0J73p3l0m4J3K3m4j32j00m3J00m0j15Q9M7O4L2o9
141.44706A08j38l0R9O3%J05r3j90j64m7J21Lj3J55rN5q9r8k2JK06J25k2q0j34oN7P0J09M3pp4
141.23342A04J26J23O3k84k66n7j79J48J59J45J11ml3j02j01J24J4o1jJ75NP9TL3O6j18j77j32R4
141.03980A33j32n7j17O8R7M5L0j5o0j25RK29M5j16Jn4m3m5J30R4o8j01m3J71J23k34l1K53P9l7
140.83951B29j07k6m0q2j79k2L0kP9r3L0J8kJ2L6L8J59O1j46r8k6R1K06O0k9R0K1q5j88p6Lp3j52
140.61919b63KrmJ05K38K26J3q7O3P0M9o5j03j01l29r2J17O6J07J31nj06p1n1K9M2j0nP9J29p4
140.41223I1j83K8j69j40NJ55J38Rk3l3j17l6Q6R4Q6J43mj80mN0Kp6oJ17n8J0N7J01Q6k9q2l6l5T
140.18523A2L3O6j08l7J20K43J50M3j47j44j75j23Q0J9L7l5P1r2j70K6J37J75M2Q0k7k41P9M3N4p
139.98494B04j66k10J6O5nJ20J28n9j21k16q5j76o3J84q9J9OK19J49J22MJ34J2j14m0K23J98j33
139.79800C26j02L0J35j1k85j37J42k3m2j2j85o1J10j04mN4K48J48k5r7j44j08k7P5Q3P8O6J50
139.61106B78j63n1n9j02m9n9J77O3O5P5J73j7j81p9o9n3P1L0j18L9K39j09j7R4P1R8j43j44K6
139.41745H6j41q7Jj59k7l2K04J49Q2M3lJ05m3l04j06J04K1N0J86O0j95j54O6J44m6L5K4m7r0kP0
139.21048fj25Q3K17n6o2J9j2j37M4q1J09K22M5k9j64j49n3J81P0l1o8j74N1J40J02Rk5O5j54O9
139.01019A00N6n5m3r1o0k26j40N8K63J35J70QO9M1l38j2J26J23k5L8n1J08J03k8j91j61M7j9M
138.81658Ij73k1J00J87r8k5J5P3J32r9j35j1L6J6Q9j68q2Q5%k11J2J39J79m2k5J57p7j17j76J86
138.61629d5K86n8k19r8LJ44J17L9M1q2Ql6k08j07Q1m8k6n9M0Q7L0N3R8j5m3m4J2J4L8N3n9K8J44
138.39597A69j70j35J23K5j14o9J33J07j87oj01j23j02J95R7j3J31K33J7l6Q0j92M3Q0M8j16l8K9
138.20903A08j9K4n0j28r3L4l1J6N6J69J21j26K03n7j44k12r0NJ81m1n6n9K7J25lj42k4o1j0M1
138.00874b36j02rj9J8L6J4K08J20l0j58j22qJ23J18k8j20k9J96J76J6l6n8Lj5J4j27j35O5N7rM2
137.80178c5J34j0l5J5P0r7j07j83L7J7m4J55K46m7k06j34r3K6J94J82j36o3J12O4m7q5J6m9P5k
137.60149c0p0O7k6n3K32L5j73q9J16j56Rj1P8J07R5pj27n3j11j33K1m3J08K12K06Rj35k16j7n0
137.40120b05J1r2k1K91J97j93j4m0p1j00k0J85K9O1R9l6O9K0j58j1K50Qj07j28QJ4j16k58n6K0
137.20091c64J73Q1N1K0j37J9n5R1p7p5O6L2J13K5J9j6Q1j33j4J57m3k0J64n9k0j9o6K7k08j32P
136.99394c12J21J95j62k30J40R8P0J41k3Mp5K0K5LJ9p0j46r4o4J9R3Q2O2P2l6N9L9k14n9J53K03
136.78697A33J38j20k64j13J1O1J84L4m4j19J05J30n3M8P7j13j36O5Q7J08Q8J9q6j40l1M5K7m3o9
136.59336B9j33o9j7J3J69N7L8qkp4p3p6Q3Jq3%L2J18l4n9K1l3j8o8rm3J8K6TN9k4p7J38J75K37
136.35969C40n3j86O8k1j73m1K4j78k1m8M9J49J58J25p1q2RK8K7p4j37jl3r1o8Q4K78K40J35n8
136.15940C78k26k01M2K18nn8Kj8m4r5k38%Q9L0j93n6K80J42j1L3Q2L4j46j62M2J06J7J1n3lj02
135.95243a05M0J04J44N8j52q7j76j1Q7j7OJ04l3j27J21L0j04J42M3n0j57k0J62o8K0J87J37k12
135.76549F6j89o1p4O2lM5K6k2J12R1L3pm5Q7j70j05R7J0j6J63j2j19j22m5P6p2P7j41k49J7K12
135.55853b78J51J1j26q2J72J09L5J26n2j25j09O4p5N2M8QJ78J35k64j84J46J80J96J7Qj28j14P
135.37159A06j58j78m5p2j10m9J48R3K6o5N9K0q3M9lJ57J36ko2o9q2o0N8n7O4K03J90J24j31j92
135.17130A5n9j01k4L6J63M7K0k0o1j12J15j25l1K33Rr2J2jk07j20l5J1Q6K12K30m7r1l9L5O3J5O
134.95766A43m5j93j20K5R4J42L4j39j3J46J80j28Q8j01j17M8K90R2r8j94n5R2p4j77l9M6o0r4
134.77072b27j00k7M3N9k5Pl6K1J72J98K13Q7o5p4M8n3q3lj34j91k18o5J76O0J75M6J09J58m6p2
134.57043A53m9P4j88l6o4J8Q8l8M0j7R3J01j19j63J14J32k33k28R7N4n0q3M7qJ35K10J32rj11r0
134.37014Bj07O0j01K6L1p4n7m2O4jQ2K1R6p9M2l5p6m0j32j08N1P5jJ18R6n3l5R7P6r8j28k62QO2
134.14314d22o7O8J34K42Mr9k1J76O1m5J9Q6j8J90m8k57j21N8K02N4k7M2j35l5k76r5J77J32K0
133.94953ak24o5m7J60P9Q6Q9p7j2k3j62p9O3P4M0j4J69R9k3R4J03r1j07L3R7Q8j49k00j41j22P2
133.74256a91Q0m0j44j3Q6J42J09j60k89K19J81k0M5J50r7j37J8M6l7J94J71N7q0k13k81j13J15L
133.55563a99J88j22n4P5P2J66J68j1k25r8K2j09q8M0O5PP4l6n3L4K6n2j73l9J26J37N2j0j24o9
133.35534b10O0N0rk1k0K26J14O7lk9L4l9m5JP9o7l0n1J6L5r7l8K46J44jj61Tn1o0J08QJ72R8k24
133.12834A41k00K5j25P5O7K0Q0J13j19k40L3J10n2o0L5R1To6k65k4J9q3O0R8L9J9N2M7k4JK6J87
132.91470A71k3j28M8m7O8P1M9l7k39r6O5R4RJ24Q9L4j67r1n1p6m4J47k08j25J28J34p4m8L0M4
132.71441a49j45R1K91K32p6k65j44M4J21N5j96j61K1j4J12k8P6j3QR7K3J15j0r3K33M9r6N6K0
132.52079B54j61j31j26OJ08l8r5MJ61L11R8k17n9q3j43N4o4r2M4J22n2J28j16j38j45K3J23J19
132.33386a05J69L4q7J44nR8J4j69j90L4J66O0K0j08j21K6K00M6Qj90n5O9p1J36N0Rp1j67j13N5
132.13357a14M6q3J9J8k2J77N7j35r2k46j14m9J40J61J06J31J92o6k94J34J79j26m2Q1O8O4p3o0
131.94663E7P3o8j56j20R4R7j37P2l6o2J3j60j18M0O6TJ67R5QK3jMj65j41j3O4P1J53n6j6J67J5
131.73299I6n3R9J00M9j09JK6j04p4m6PM4Q3r8l7P8Ool7q6pJ9P2K7k35p6m9P9Q2n5L9Pj11J32O6
131.49931g1J50l3j29q7j2Q8P3k6O6K4k3j2m%j70q0O0Jp3o0n2J07J28R5L48J81p6k89j02q0j8O6
131.28567a0m1j83n0J4j56j6Q3M4r0QP2K8K2L5J88kJ3O1m4o0N2p3kP1J18j10j24J00N1Q0l6j18n3
131.06535a28R3J67Pj4j60q3o7J6j56j20j19J32J45P3J03J01P8O6R5j71j26O9P2rp0j42j0M5P8q4
130.86506a19n5J2j21J00L26O8j06Q5%J03K3k22r3O6R5Q8K3j41j71L8p0r3O4Q6K23j12NRq4r7O5
130.65810eK21o9n5l0J6Rjn7k4Op5J3N1R1J22M1j41m4J20K2j48j6Ko3J11J21o3K3K5l2k4m1n0n7
130.43110ar4N6J77N8K2q7lJ15J19q5k47j25K05J18k01o2J09M3jLJ9K4J27K5q9j13o6jn5L3L8r5
130.21746c4n3m7j17k4m0Q3L08J12l6J4L5r3J64O9j95l23J25k6N4J47M8j90q7Ol7K58J18n9m9KQ3
130.01049B16j35K5R2l2Pj3r3j01p9N5r2k3J26J03K8j33j00P0m3j34J59M6Jj11j56K4K20j06o7M0
129.81020b06P8J40k3Jp2l2k0r0QJ4J56J11j52M1J4k33K4J58K42N7p7o7k7j41O5K44o7q1r7k60M5
129.60323b47R3l2J04o2k2L4j23r7J7J30Q1M7O1m5j27J20n2%M4q7k8J56OL8M0l1rOk5j41l8N8m0
129.38291a71O6P2K0p4k34j57J0P2K3J78m3k7MQ6J55o2J8J53K8L9j8j56j47JJ42P3j42m3M9J35O8
129.17595A18j07k4L1r5j4m5N8M7L4k3%QP2r7jJ30Rm9p7j56J12J16jJ37n0r5pj54m1K4l8Q3K02
128.95563A07J51N8P6K0j20p4j41L5k2p5l2n5M3J72k05j47J12P7R3%O5l8O2Q9n1j07M1p9JM9K2
128.74866A27j07j36j2R1P2n4j2L4P7M1q0k0o9J57L8k6o9j82j51L6M2J09K6l4o0j13O7N0j06J22
128.54837a42m9o7O6pJ1q4J31L07O3k80k02J27P5o1L7R5J0L8J04O3J37p3p0L5l0j05n3Mo3J48N7
128.34141B22j4J0M4l13k4J37R3jj11J5n3k2j43j37K0N4N6J6L1J45J15J6K4j85k24n8K0K22N7l
128.14112IJ24j7p2N6K1r0j5j07l1k1j24K07J43R0j09q7J17N9M5K5p2O0m2k05j84J05P5l3j34J33
127.94083g4J70j6r0k6J34p8k85oQ0j4n6LP0J64J53K6L0r9j36J00J5L3jJ77J81j38j05M8q3j8j40
127.73386A9n4J1j8K0K6P4P1j65Q4K6N1l9O1p0o9k1K4M4q1j41J23K07m1j73o7j9mJ16p2R3O2l6
127.52022D2j67No5O0j09j00K99J39L5k56j01J1J51J9j5k3j42J15P1M7O4k01k18J09P1l7j5J06R6
127.32660iP6K7jQq9L06J05k17j97j83P5l3Q4J01K0k6k23j80M0J44J55R7o9q2Qm3J39K6nM7R7p1
127.11296A27j13MJ14M1j23j80K7K28J64J07q9k61j29j00L7k48n5R5k5J80J19N3j36k3O1j21p7R8
126.92602b25J54n9O9J52n5j92L4k0l7P6J58Q6L6p2J2M3j20j36o8k8J77Q0J1j5l7R7l1r2k9mR4O4
126.71238A23j97p3J12L3j36j09J14j05KJ01M3qm1m8J9Q3O8Qr4p9P2q4J07J85O6k52J9Lq3q1J5N4
126.49874a63j75NK30J12P9r9k35n8j05K09J08J26J9N7l9j69N9J45j65J21L7J23J25K4p1j68K3l2
126.31180A23J06Q6nj38k22q0j53R1R2k2jO6n4J5n2j56j97R6J98K91N8L6r9n6r4k38K1L6J37o7o5
126.10483b47K03J56o2k3Q5K3L6j75p3J39J17l7K8Rj5r5j85k3J89Q4j93j4N7J6K05n5k1m4j55j35
125.90454b05m0O1K10J26J7o2k36j28K3J99J14j17J1J52L8j11J6K4m4L1J41k2j30l9j1j98%j50n0
125.71093c80R4J17N4L1L2P2o4j72j19J84P2p8J68N2m8j43J13J47o0r7L7LOKQ7k24j32r3M7J91K5
125.50396g6J40J29k0k27PJ00P6j4o9J30N9P9j88O4L1k34j02N5nK3K57J33j90j25l0O5j43m2m0m2
125.30367a99K5O4p6q8J1k1N7J30O1N8Rj19kk11J10j1j91p5M2TR8J26q9j51J08Q6P7R0o4J7J50l8
125.09003B6j47j02R6N4P3J74J10p8j66l8j8m8l0K0N4J16q2K2Q5P8P7n1p4m7N2Tr2k20j29qK27
124.88306a4J39l0l8j07R5K02r4j47p5Q6L8j49j43P8O4J20n3j03J22R8n2J31M4j08j61l1L9M0J01
124.68945I2K2r7q8J0N4Q3J4J5J2J11n2k27j66J71J76L2J14q7j6k53j13J76J65O9j06j09PN7J09K
124.48916A77N2L9j03q5Tp2K9O4Tq1p9J29p4q8J20O4J21pl00j10O7O1K5j29p4K6OJ38%L9j2j53
124.27552b31j05R0J03J21K8lM0n7j94j08R6N3P3rJ23K5n6k1Q9j18L4J58K0o8j8j44m3M0Q7MJ6
124.06855B5j43j35m9J45K67J08J38J51r1j56K2j18r6j30J18J85q8k74j20j9p8L9K73J84jl18k26
123.88829c87kK24K13Q7l1L1N7j27j52j77n1J00J79Q3j12j21J8m5j00N3L6Q7K07J30o4K3M0N4j64
123.69467H9j07n1qj37j00J72J10N3k1j67N8k2p0p3R4j23n4J35R1pJ62J56j12j74r7J03J21J01J7
123.50106A39M9r2m7N1k31j33l9J23J8j9N4m1J44J5j30p1l8J54o8M7KM4K1P7O4m5J35P5j88j83
123.30077a13K72J47r3j45m3m8n3L2j5l2J0R2Qo3K7J58j24Q2J1J82K0j90o8j07l8OQ5K5M7J2j13
123.09380b9o2nj9n4m4J36J14n1J56L9P2O9r2l23j50L6J63J02j0P4r6p4k5N3o1j20l1o4mL8k9P4
122.88016b17K6P2J93J31R9oj11j05o7k0j0j40N8Q9j01q3Q4K7m1J70N6P1m9j09J1r6j30R3LJ51l3
122.67319A6j34k0J7Q4j1P9J38K1j86nn6m0J00J29j31j78r1J34K48J31l8k56j52j24r0K30K76m1
122.48626E0j25J03J10PR0j05j63m5k0L5J5J8l0m2R6P0j14o6N7J21K5j58j52n3K4K08n6J18J24p8
122.28597F4j55K7K4J63m3j72O2m6M0o7J02J18K4N8k6j57j6k6O0j35l3M5N9j54q6J11Q7k2l3l9q6
122.07900b52o7N1O1L4q2j0J29p6J00LJ2o1j69m0k3J02L8L0N8J79K8J7j04R6J05k7j4L6l3j8k9Q0
121.86536A54N3k87k05l0R7N1M5p8%K6O8K2k0J06J76j4l8l3p7Tl4K01J06M1j75k49m5k2j16MR9
121.65839b51J04J23J25Tj15o1j2o4O7K5q8J30J06q5j29j6M9q6m6J8l0P0M0j92l9o2j18J52K5o8
121.45810c03J27Kk1p4P8J3j24j14K5K3J73P9J09N6P7J43K4p4P9n4l6r8M7M0oj53j14j99j61R4M2
121.25113c00Q8K62J69j14J4J12r4r6k9M2q5k03P9J32R1J37rj67j6J32P4j5J02R6o2r5j85j45J15
121.05752C0M0P5N2p8o5j32p8Lj10k9L2l2L3Q2m6o0J2K07J27o5n3N8m8L3J27k6j7K0j55q9J21k0
120.84388e1r8o8P9P2o2LJ26Q0J00q6j42kK32K4o0jr7m0k8O7k3L3R2J19q5j03QQ3j2k8n6j27l6o7
120.61688a54%M6R2j3l5m7O7J49q0R0m8j11j09q3J2K23J22j24m7o1k16J2J11Q3L8J99j5l9l6J16R
120.40992A51k09l5Qlj3q3k5MM7JJ97K52l0j41r0Ml3J71O8r8q9l7Rk5j12N0Q1O6K1m7Tk6P6J2m6
120.17624B9K0k7K10L0R8k5j22N4q1n6j94o6J05K20j41k26j21K61Q2kq2r2l3R5l6j68P2K24k4j59
119.97595a55K8J32L78J08k93L5M6k0j34j98n4J2j98n9M02J48k01j04j17j08N6K0l6R3P2L0J81Q0
119.78902A44R6j25k96k7J34J69%m5nl7N9J16O5L5r4j02j11l0l2R6J34J9r5O6j5P9L2m3j53o7k1
119.58205e4l4J17N9q5L2J45q6l3j50J3J28n6M0J0O0nj31j48j65qL7R1L8K0M0N5P2JQ1M3m4Q8j09
119.36173F2o0m6l9Q4l8N6L9n8j03P3J43R8P6n4j21l1lO2q8j03p7o0R1J68j31J0M2j34n9K49J11
119.15476A59j0n8j55J2M0j24O6J43P7M9q9k09o7q6j28k1q6J05K70Q6R5k1o4j7K07J81n2j84k26
118.96115a07N0M9m4N6J57j46j36k4P1Q7J54L8k37l3J59j29k7j5q7NO1J34k4J2P3j9j63O4K44J49
118.76086C72k6j15j44j9m7J09j8oN8N0r6q7k19j16J6J00K60j8j90q1j41J28Q0m3R0J62J28j23
118.57392F4j41J0OM7J34J8l3J10J15J5k0j78j27k4Q6J23l3J6J63pr6r8J6J66J07M2jj91p9mj28
118.36696G8J06J19O0j32j91k34k6J08JK0K13J45q4p5N6o7j44j31j13qN2J33R1o7P1J5P3J07j06
118.17334G0m0Pk02J30J88j15j03O9n5n7n1m7J53N2M2J08K4O1j34j35J1N3J82j11k39j53R1J26
117.98640g5K09J33Mm7j26j51M4J13TJ1j44k3q3Mo6K4o0K7j16J04J10N5J07l9q7K28J8k39K5j34
117.78611f1Q1J26no4p3r1r0J00M5j00J9P5P2J74O2l4p5J22p6j90J26J55r6O7J6q3k25q2P1L7%
117.57915Cj34j26k5Ok6r2K9O3J23N2L7k6j54J26%k7l7L0K9j67r2Q3O8J2m8q9J37K21J76j13j52
117.37218a13R8m8q1O3K0Q8M2J5J16O8J17J45m5l3n0l49k34m5p5L0K8J64J53j12l6m7l2M8o8P5
117.17189i8J15Rj09j0lJ17q0L1J89pL1N3j75k18L5j5M9N2l10J01K05l4k8J4J5Q6R9M0K8P7J48
116.96493D07j87j05n3MM3j99q0L1J33k6L5J87j27K7N9o7O9n1o1m4o8q3J1R3P9j17N1J2j27l4l5
116.75796b23O4Q3J3Q8k3J5L0j13K8RN7K3O0m7j52K9L3j44m7j77j9J60O0J06k0M2O5K6j58j64J79
116.55099a17M7j6j4K9r4J06j17lJ03J27J12K5M6J33m1j77L9K5n0o7q3m9j00L1O0K0R4j25n9J93
116.35070G8R8p1k21j1K9K2K4K15J33j53j20L7K4j3k7J53L4j39p6j07q8P3j41j10J71J36J87N1m9
116.15709A39m7J17j06m2m6n3n0QJ53J07N6qJ6n5m2Q4M4M5J20j25j54l7O2Mk13M3N5o7m7j92r2
115.95012c23J77J81N9j50j14J78l1J76kl0J36j2j47j66j54J63N5O1J04N9r7j34rkN6K8Tm2Pj1k9
115.74316A5p3l9L3M7P2Q7m2k00n4Mk3J25J90L9o6j32OJ57J62q4j29m6L5n8K3r9l8J48J01r6L0r4
115.52951ANJ39O2M8k4M2lj89N8K9j57n5J52j38K1J4J01n0j60M7Q2n0r0Q4L1%k6q3k0r3J51K95m2
115.30919A82k04l4Q7%j19q8K05J26j56j02mN6j09J1P6L1l8J65J30q7j24N2J19j52j73q3J8J92
115.12226b3J05q5j28N8M8j4kr7n2J23k00j24Pn9RP9R2M6Mp1L01mk12LL8Q6J1n3J5J15j59R6K07
114.90194A60o9k72L5M8r9J39l1j66n5l0m9J11P8K02L8q0n9o2K6R1J61J04o9j8l4j39N2J21M1p8
114.70165I7k28j86L9NJ34O0PL6Q1j50r1N2J0k8J33J91q0j15L6j4J21Oj72j43rL0J99q8p2J03N1
114.49468A5o8M9Mj04JLJ62Pr0K5n3j5P5k0j88J37J64r8m2j9J24J17J21K1n1j26q8r0n4J99n0j01
114.28104c3o2pJ30l9j00Nk9M4J63l1M3P4mK6j04q0nK2Mj7J28p2r6%J25L0%o5l7R4l1P8M9j7m8l9
114.04069I9J43j7m3j12M4J29j48l0L8j1r2pj17o1J4J15o1l3K2kK4m5l5J13P6l2k75k42J61K85j4
113.83372a14r5qPR5k9J23j0QJ09p4j02J8O6m3J17J04Lr9j42nJ15l3J4J05M2j7n7jM8L7r9p5R4K0
113.60673A22M0O9P2L8J5j94k81j14P8J74J8j15m1R4J43R5Qj06lj60r9j70j96RJ7K10O5J51J00M
113.40644D3L4k9K6J11r5j69j50Q5M6O2K7l7j5j22j5J53R8m6j52q7j5J11KP2l8l6J05J4L1J66R0
113.19947B70j85j44J73R9j75k01k1K9J18o0O0P0l4j03J04q4J47J84K6r4o6L8m9K7j11n7p5M3N4
113.00586a7j73j52J45J12P6p5KN5m0p2q6j10Q7J84J90n3TRJ36P5j50o4r5Q2L2qp6n1M8k1j4J4O1
112.78554bJ46m8mL8j6p4j52j38k5K83J56j45PO5r3P2K7j9r8J6o0J26L4m8j85m4M1J32j59r1J98
112.57857f0n6j2L0k41L5J57J80J7j33r5m4J51J56m6j04l7K6N9J29J2r1j25m0j66p7J15R8Oj11
112.38496b67j27K18J60K22m6k2j30j08Q2j26j69J51K19J30j23j82q6J43k2k08j79Q4J65O1n8J06
112.21137a12K11j8j41K70J39j56K5P5o7N0o2j40j44jJ38J6j14j97L6n4L2J03j05Q8M8K6RL6N8r4
112.01108d5l2m6j4M0n8P8j05k00J19O6k8Q8Q3J0j90L1R6J7Lj69J22J2j21j3J21K20l0k46p1K36
111.81079b6K93M7j37j30k2J3m8qk1p0L2r0J57J14Np9m1P8L9J31r3j52RJ65Ok20m9Nk05J31J03
111.60383f3J09J7o3j39J55K14lj2pq5j90k6J15j13j1P5l3r9j5m8j1N8J9M1L03J72j89j56j67j35
111.40354b87O8l5p9%j0R2j03L7J33Qp2J48O4p8L7Qp9j0k4K1rQ2J52M5m7R2l9k6j35J10o2l02r8
111.18322c98L16J62q2j8JqJ87j25j40K0j0M0kO4r0j6K04J64l4mN8Q3Q8j9j17k0n4j25j96j02L4
110.97625a39J07J96O1M5O5j5n0j39j98K2K8m3P0J02NMp9n3j05jP5R2j04l35qL05K29m4j88k4J10
110.76928iK62P1j78j51Q9pM0p6j29M6N5k18Q1K37R7Kj15j86J26L18o9l05j19J07J74Pj04M3M6n9
110.56899G6j3j53p7N7kj80J01L26L36r0k51p4n7j25n4q2P9J39rk40M5J8r7Q3Q6n4O8M8k6q9n9k
110.35535b72K89J67k48N6J57L4l5p1m6R9J00o7q3j1%k88Q6J33Qj59M6J06J00N5K3l9m9R6o8j02
110.15506A7q6J1j2O5o9j19JK9rp0k4J92J71Rj07J39J9M7N3j5o2J1K8j57R6j4Mk31n4N8jQ7P0R6q
109.92139A65l5o3P1j80L3K13P3p5l2J5jj12j13L1qlj55j41M4j6L1J43N8j19Q0Kj9J10J20N9L8m1
109.70775A73r7j72Oo7q5O0o4j2J74Pj26j0K75J85n2j85J20J03k5k00m0J4L5L6J32J6n0n3J5m8P5
109.50078A40L3j47q9L0J36K4k7n7mN8m4J1m4J52j20pJ10J08j6N0k18l7J54K0j61J1P1k5j61q5
109.30049a34J10R7L8KM2j40J00M2p8N8%L6L2lj67n7j17M9pk07j12J41J70J1J58J28j9R6J19k06
109.10020A82k11m4jP7m5k24n4J73K16J04q8j15j56N0J11O4o0qq1j32j2N3J5O7K44O8m9R3N8J6J5
108.89323C26k29k8n8k66r5J01L23M5o7L6j19Q8P7Q6o4LM1l1K0j11O7n5q3RL1N9Qn0j55j27K8J1O
108.67291a73N0npK1j36J3J66O6n1j51J4O7J7K7r7j33MJ75j4J9rj7LJ4J6J01K53J12j32k21n6r2n
108.45259a61J03O2K5L9K2k1l7j38r2N7J02r6j14K5J74N8q5N6K08Q4l5j14j10P8P1M2r8K6n3N1
108.25230A29J03q2p2j3Q5N9p8j41Q4P5K2J28m7r0k28j70N4Q2Ko7q1N1j6J17J03N9m3J3l8N6k6p7
108.03866d7j03Nk0J17nj33J89K21j78j15M6J77Q6j39m5MnJ33J62L5qm2j04j42j93m6J67L4qm4l8
107.83169c9L7lp7m5J42J21j27l5K20L8k45O0k14M2J3o5L5J13j0KJ33R7m4J0n5p6j2J8k8j2l0nR2
107.61138E1jTN9K4m9l5j8r4J2J6m2K2j3PJ05j9J51J9J7P1l9k04j14J22P4J00M8P7l06j18J7Q1
107.39773B0J32J15r8m3N5k9Pn2k27j57O8J77m9N4n5k50%J60J38P3kjJ35mp2m7o0j1J67K0K2m4
107.18409A42k14j17J50L3J9Q8j8k38j40K25L05N4n2o6pO6j47j06R6J26Ro1P4q9j12m7j0n2Ol2r2
106.97712b07n2o8R2N7j1j3rL0P9j24R3N6j6j49mK28N5k6TJ15l6k21q9k0J21J0j8J66j25r7J58k4
106.76348g5j3J34j19q9q3j4p3J05J02K12Q0j42j41P4K34Q3j12m1n4rk89j05J45J43j0N0j76m0o5
106.56987b88j5J11N3k2r4k50J74J21j7k9J83J25p7N0rj33j42JO4p7r7J64J84k0JO6j36j52k05j7
106.36958d83L18K60J47j32j11Q3R7k6p4J8k6N9J0j12J56J78k7k00m9N4j67j51r0J20J30K2P2QP
106.17596I1j39r6j75r0M0J23J25J9p9L1m5L2J50L5k12q1q3nk3K21o3o7q8J55J06N7pl5r8N2p0r4
105.96232c13j24J4K13R8j11P0L2N5o4r4M9l3OJ2K6R2k7Nj60n3J00J31l1K0m9q1N1L6q3kL1J07M5
105.74200c2J29q9j46l2q9jN5J4L3J49J12o6j89J3J09Q0N1N6K5q0q1j80j31N0p8J4K52K4L8n7J60
105.53503A13J5n8%Q6j20J8L6j18k7P2n4oJ14R6j25q7N7j35q2Tl4j4J02J91J16N5j22r7J85J3m0
105.32807F8j9jj41j03O0m2j3P6J3o5K6J01J38Jq1J6o5j41RP9O8R5N6q0q3K2O2J66m4r2k0l5m6q
105.10107b3R1n0j12K9k8J14O7J33j06j58N2r1NQ5j2j33J22K2l0J31J25j06j33Q2k2K3j2j26L4K7
104.90078@l9m4M4K13q9j19N0O0L3j02j87m0jM4J32J51Q6q8L8Q0%j32m5n4J8M4k4J05J23r6R4j07
104.68714A48r8j58j04K3PJ61nJ8m4n7MP0J41p6j63j05pN5J74J22l8j22m3o8O6Q9k1O1j43j7J33
104.48017CP1o2O9J24N3k9j4k05P3R4Jn8n9j45K08J09L6j96RJ23j58k01j0J47m7q9J42J14P4p6o3
104.27321C8P5J01N1n6o1Lm1j64N6R1O9J10k4j45j12j64n7Q4Kq4P8J08n3n2J57J27J25j84j61o1
104.07292a44p2N8o3J9J98k1P1J59J81o9j72pj1j41o8J4j08N9%QrQ4m7O2J89j5r8j76n5Q0J8j24
103.85927b00n9j74J3J92P6p0k9P5K6L0r5J09l7o7j14JK00k6j81o3j5J29K5J3J56O6j24k0lk8Q3
103.65231a11o2k14K9Lm5J07N9N8q8j81J44P9j00M8K67L16K6j79j94j32KJ95J03j54k49j70o4J71
103.46537c36J18kJ39K3O5j22m7N1O7Q4j02r0R1K17j36k09j56n3K59J98q2k6P8k1k0J36R3j73j89
103.27176a45o8N6K26J93j32o2M0n2Q4l0j34J26J21l5j42k8j8k21l7J72N6L8Q2j5q9P3K7mj22N4
103.07147A4M2N0K03P5k47k01M8l0K4j4r0j07n9L0p2k5J49P5qP3J35kq0k7L7K47J68k59j64R5N
102.86450H5j46j09l6J55N5K8r9K5Q9K2j7L6L8l2m9k9N5n7k23R7P3PJ28M2p1r5r4l8O8Q7J06m0
102.65086F1j28r1N7Q3R7j40Q3j13l8r7j68Q6L9J34J22rJ83j6J40Qo9j06j54l7j11m3nK4q8J05J1
102.44389a80r7K5J1N9R2P8R3j7K0J19j2k12k2K7k4J81R9J04j45k44n6L5N1J5j43n3j15k9k3K6k5
102.23692c62l3M0K61N1P9P7j80j92J71K70J35n3j74j01K4L9j7j13M2q8l8J40K2l2J73j4L3K9m9
102.04331A40J82Oj18j25j03J1Ol9mO3J60L8j86p5O4mM1k7L5m7k43j76j01O0L6Q9J99J14o5JK46
101.83634A78J45j28k12J3k8p6m9p2N5Oj00j6M8J53J03j16J09N9l0j8q6M3l9RQ8J0q7l2J45rJ14
101.62938A80J53l3m03r8J75R1l0l8k2J32j33Mo8j92p2Q3N9J49J33k6L8R4l3j3j99j35q8J24J65
101.43576cJ60m0p3n7R6O2k14j11J15J71R8j13j75J33J36JO3j05j5j0o7J2Q0O6o2k40r7N6O6J88
101.23547A21m4j50j9J2N2J25k7J09k1%lp4r5N0j9n9O1N6Km3RJ90q5p3K2m7N7J37j31j42r7pP6P7
101.00848B0O4J02l3N6j78k6Oj7j03KJ37k1j51L0j06n2R7j26jJ28J52j4j02nJ57O3l0L2j8k20j04
100.80151b61K03J87J11j13j60J57K8p8K8P6j50j9m8Q6J10j5j1M7n5o5n5j64l7P9J77j02k24J44
100.61457a24K94M5j62k06p1p7p6MO7q5m7K02L4J0J89L06R0j01n5m1o7k8J02j9o0Oj6Q5k6J9N5r0
100.40093A57q7q3k4J07J02j04l0nm0O7J46r1j68KJ51O4o1m3j02j1J54J49J27L3j07L7l7k03m6m4
100.20064A0K0L9J6L4lj03K8rl1O9L2J2n2l0P1o0J57K7n7r8K1R4j55L2K2o7p6J40po1k14j95r0M9
99.97364d35LoL1J50K35P4l5j27o4j08PJ05n3Q2J75K1K47J32j39j86m2L4Tp3M6pk11J1J34N2j02
99.76668a5j57r1j28k04J4J38K9j15J3J78j50J8J58m2J01O1L8J22P7j38J8J40L5j18r1J04O2p1
99.57974a4J04J02k6J32L6j71p8n6n7K9J63J21q6n2p2m5q6J67K0k1J17q9j76q3J65J29p2J66R6
99.38613C63k71q5J73q0MRm8M1j26q4J25N7P3J8l3j4j51m8k0q3j5l2K06J40l7q1k6j20m2J44p8
99.17916a21K2J55l5J1r5MPm7n1J07J15K5K1%j26o0k7J0O%R0J56N3J7j01L2J8l9q7N1On4n2k7m8
98.94549f4J98J7j88J03mj6P8o4l1n2q6J88J22l0j97r1j27J03K1n9N6K8J41rj09k8J45Q2J67j11
98.74520A83J35q4j63J7J20O7o8j4L2j41k94j1J93Q3j9k6k3J40J16l9l1J40N0Q3l45k59J7J21
98.55826b0j46o5n2J48L18P3p7q5J4N1k3j16R6J68O0m77m05O8Q1P4K43J30M2l9j03o1j27J02M8
98.36465h0q6J09P9j79k7J49J2PR3K0j24l8P4K6j18j34j02Q6o8Q9J05k2M0Q9l3j15n0n5m2K21
98.16436g4J16L9R8Lj99r6jj35j6J44J26P7k4j39p5j66r2Q2K35P4O6lp8n1Q4M6o1q8J49km1m4O3
97.94404A7Q8o7r6j10J21l2N0M9o2j24o8Mj52J58J67M5o4K02J0j23j6j02j59L6J09J01m5r1O9
97.75042h5K88J48j84Jl4j10j0J39m9k2K6M6m2pJ23l8j59j02k37k9o6j6j8J50k8M8R7MN1q6J5K8
97.53678a58J25m1n9P6Q2q4k15JR7J14N9Q0P6L6qJ19qj26K3p6j45qJ32lJ09L2j30j83M2J63Nj06
97.32314B1p1Po2o5j32k81L61PJ12Jr4j5J25K01j6j23j72j63p5R4n7R6K47L1o1NJ03m0j96j43
97.12285c55J24NP5j13nJ18k8j7J43J6k4L7n5j3P9J60M7n4j86m5O7j14j85J50K7q7j18N0K19K24
96.92256A42l5R9J30K6o1k00n6j05r5O5K6O9J04j9lo1M9J4Jj89K1K5o8l0P9J38N9j90m5r0N7q6k
96.70224b31K34J18l8q7KP8k03k56j2J5J18K2k6k8M3L3J21J82j74r5J06J24o0j37J9J32J35m2
96.51530I3j88r1J03O2R2J17r6k9P7m9K5ko9j71L3m3j23K58M7k7j02n9R8o8j40k5LJ8N8Q0P5j77
96.30166b20K5R3P8R0n5p4p1l5j01KK13J80k5oR5r0Lm8j82kM0Pn8j12J11M5J10P2J1Q0j86o1k1
96.08134i2o5K8J20K17R6j74j67j52mK6k7k9j32L3K47J29Q2R1j60k05PK5K07q8m5J3o1o6J43K42
95.88105B39R1j41j53j59K4Mj73J6Q7L0j28n2K45R1K0K33j56l06l6R2J06k6N2O9O3q8j09M2J43
95.68743A20J05M1j06j50j75K5K23Q0j20p9J7n5m2J8M8Q4K7Q2J5p6J7O2j5n7j57j19M7J45j33l3
95.48714a61P6k2p9J15J31Q0j50k05J30K2Jk6Km6j04j02K19J74n8k8J3J6L6r8q7J18n2k22L2J63
95.28685a12J31q3J3O3o7Q3j9j34J9P0Q0k3p1j5l8j84O5K12J9J05L3k26k36oR4J74J36J11r6o5
95.08656C3n7N4K0J51j4r7O1o7m2M2PJ05J49o8j36k04j68k37j2J08J78J72J26M3J15r3q2j02k0
94.89295c5J27O0j14rK3M4N1J96k22l25j59J28J44P1P7k7j2r3J9J36J66K7Jn2k01k36RJ42o0P4
94.69266e0J34j28j27l4M0N9N5LL2r6ml8J60m9P8k4rp4j34pJ67J13k9J2l4n6j32l9K13o9q6J1
94.47902a42j08r1l6Q5J11lO4j2J8K9N9j13J52K1K5L9j0q0K6M7O9J13N0j39M4K7j26k65j64J00
94.27873b10m5q9J15K29J15q3J42m5j88J9J09r7J6L4Q4J51r2j85N5J1j29J9JN0O2K8n0j11j62l3
94.07844b79R7N5J4o8n7l0N2J57L0J7l6j24J40J56M6l8p0j40K4K6l8k16R2L25J69J6j76j46J73
93.88482A71m1ln2j7m5J49ok35j15N9%m6K7J7J95K06q4o3q9n0j04j74l0K15J55Q0o1r4r0k5J8O6
93.67118f6J3Km3J3J16m2j16l4mq3oO7J14n7K1K5k6M9J60M8k6Qj35l1l2j21k18o6p3j20J58J35
93.45754c70J26J16k2k6m8O0RqJ39J50J2k5j40j29k00q8j4P6qM7L7j70k4M9J00Nj02Q1P3k4k0
93.25057c38J03J64K7p4P4n0r8K7M3J28L1pn6j25P4R4l8q7q1j3L7k7j0R0k4K4J0q5J81K6N7P8p
93.03025A48j20p7K49K7j06K48ko9j61k91j40K11M0K4O5k4L5j27N4J41L1l1j56j23J7Q8l2j1L7
92.83664e5k4l9J17J69K60K9j70k00p9Q6Q5K2ro1M5l1N0m7M2n5j7L1O9k1J02R2j23pj5j05k00
92.62967e9j57lJ04J15L7n1O6K9N6Q3M5j34j01NP8J38M1j99%l0m9OM5K0o3o4r7R4J5K9j5N0r4P4
92.40268A4j00j87J6J00RPM9J05p6r2O3J16N7j53k24j8J7L2M0J14R8J57m8j30n4r1P7o6J0J09
92.20239d9J44J2j11l7j34r2J73J66r5j07l8P9N2k15k3J46J41R7j15p8po5JJ29J28N3k02j06Q5o
92.00210g4J12n9o4Q1q3JR1R0kR0N7j54mO8Q4o5K4q3N5R4oj54m8P3p1o6J41N8j68j30n6o0j38N7
91.77510c09R1N0J6k7J0M6K8K5k6J2n5J42Q2m2N7K36nj91o1j9L1j67l3mPj31J13P7l9O5J56Jk11
91.55478g5P0k5P9K5nP7qr8j65O2J43o7J30Q7k00K6l2n6o0Q3L4k4L7K2N2M0m4rl6q4j35l0J6r9
91.32779b69j07K27J30q9q2R2LJ59L5j21p3l6p5M4K50Q4j03q4J8m5l9N0M8j5n7J09J06j18r1M0
91.12750iJ33K9M9l0o0j17Q1l2n1J8nM9l2mo8j6J33J6N8R7j62p7p1j41M6J02J05n8M1M6j7k6k43
90.90718b16j04L1J2J3L8K94N0o6N3j09K5N3J28Rn8k05o7k3J09P0j3o2l1J5r3P9l3j82J58J91l
90.70021F3r5j97J50J37m8k52o7J33O3J30J22O7n1o5P9o5N0K2j60j25j09mJ96O5j2m6n6N9J60N5
90.49992A99qj20m9j71r8J12J67o9j65K0J99M0J6q2j71j4L7o1R3q1p0J86M3n7K2Q3J11ok4m0O6
90.29295A08J72Np1J0k3r7j25m3%q1j28K40M6m7J12l3o2M9L3j16l1m0q5n2R1J66P8j5o7m2M4J50
90.07931A46m3jQ2qj51j46N7J32K02q6j87m1j10m4L2J95J0q4J12O7q4L5R8q2j54J37qj19l2J31
89.87902E6O9j04r9rj75J4K38J8r4K53J21p0j79k60r6J28J74j05n5n7Q8J96N2l7k7J0N3L2j7j34
89.67873a6k0p0M4O2P7k31j16J21P2O1k5j4P7k6L2J29l3j61l4q4o4R5oo3k4N7L1K42P2j58j33m
89.46509a10P5K06P3j08k61J98N2N9p4j01Q1R5o2o4J31p9j92k1J03Q7j35K8rj08O0M1J35J13r1
89.27147A22k0j03p6J1O6o9K0p0OJ54L2L5j17m3k69j74J03K60J58o0L4J38J24j82k30N1K04n6
89.08454D9k67K1J39l9j8j0K60J45q5Jo4R8P0q8q9%P1J32j64p0Q4Rk6r3r6L2p5L8N3q1k6J32j89
88.86422a46N9J24j21j6Q2n8N2K21N1p6k74J8J30J12jj19r7j3L9p2P8M6n4R5J54J46M0j46j64r8
88.66393hO8J8mm7q9M9R7n9p6R1j46k4K31R4m0j58j19Q5N8m2j57n0J50J43rj15J5K26p4j36l1
88.45696e9J54L2j87j04L6K72K3l2O8p7j26Q5o8k35j16J17J19J06O2Kj29J50o2j06m1j6N1Q8J20
88.26335A27N6o8MJ2r0J12J25pmp5j81r5P8n2l7J77l3j95j41qK11M0M7O4PL6oj62j9R1n7m0j36
88.04303b19n2J86O2m2l2M2j56J65M5O5M7Q3o8j62LOQ0JJ41Tn7m3l8r3j38K7J42P1l4j63o7j1K6
87.82271d2J8J19J49L2M7j3q3N0o1j79j75r0L4J71P7N8j5p4k04o4m9l5Q6Q1qrk8p4Q6M0j3p2N4
87.60239a86R3k26l2J32N7K3J30K57mo8j09j66j73j47J82J05R0K11mm3j0Pl1j11m4J79P6r9L2N9
87.40210A80o8k53k8M9l2l0K7p3N8J77K4m4N7R1k8K0J03NKn0o8m0j03r9r2l7j62j01J65P5N0PP4
87.18178a44K23J32q5k79o1n3J4J89J68L2j3k10j23J58K69j6j90p2J6P9k1K9R0j2j00M9p4n2J03
86.98817D6J1Q2k7j14r3j3R8N4J25J42J9j86J22o8k04N7J52O8n9n0M6k5j6p6N4r4q2j72J24R0l0
86.78120a9j33j42R2J23O1l9kJ47J29K3j8o5j63j04n7p5k0J56J19J37j72Q2Q7p9o9q6j3m0j7M8
86.58091a09N0k5q7kNL7ok2L9L4L1J8k44o6K39J03J56J45jl6l23k05k03J48L19M1j84qj17Q6J91
86.37394Dj28o4j57k8K3J00J18J80L3j56q9p2oo2p9L4J47J06j19p7r2K15P4l6J01M6j5L9K8K4
86.17365I2k12j83Q2K08J1ol3q9L4k2J27J7j83K9L5j26j53N6O5N4P6n1k3J1p0k3J61j2Q3l5p5p1
85.96001b26m9R6J99l5Q7P8j10M6R6j27r4j92pJ39J62q8Q8j49r9J13K74J83q8j29rj00j47p0Q1
85.76640g7Q2J8J3j85N5n8jK00L1J2o2J24J5N4j39r8P4o6k5J31J2m8j8nn4J17O0k1n1j07K6q6
85.55275g7J03J0j95q7J14n1J37O0Q4N2O6M8k77m5O5M7j85j44K61J46p1j29k66K05K93N7k53p9
85.36582a11N3L3J96n0p1K09Q3k13p8M8k03l0J68L6j43j07K4J00p6j3O0J07J28J31k00r2j29m1
85.17888a81P6Q4J58J05j40j12J11Q2o6j30r7P2o4l0R2K23J6K8K6j44K6j6k22n9M4K13r5m9j9k7
84.97859i5jR6JJ37q9j36j7J4k5J04M4m9j07k0J41J11m3j17J5Q1P2P4k32j01l1N9J33P0N8j2j64
84.77162b9j50N5P9p0j15j64k8K49K98m0N0QPj57p8j7R8j0j2m4rL7J22J24o3N8o3q5k76M7L7O9m
84.55130g6j23J1R9mL2O3k05k02oJ41M8L4J91J62pnq5o1j12J3n1j60j53k1J03K04J2N6P2O1p4
84.34434d3j92R2P5l5l4K2P2m7J05M7k4l2Tj1J4o1J44k6j15j24k9J48J47Oj06J80N5m4n9jl1J0
84.13069G1q9l21K2J41J60J41j32r2j2N1J23P3k8k47K2J2n3Tj0m2OQ2K53M1l3m0j86j00J36rO8
83.92373d5R1P3j18j2Q7j3m7pR9J15K5L4n8p6l6o0p7q8K20J35j84r3m7J13Oj0J5R1p4j50j01r
83.71008b01K44l0j00m3J91jR2P3j27j02QO4J82j28l0K1j13p0N2Mk42n0J50N8J22O3j13O1R6j43
83.50979a2r8QN6j04L0K93N7k10n5Q8R8L4j55j76j53R8j32J10K17Q8j64j80J21O3j11n9P1J67P5
83.31618F5p2p1k13j19j8M6K1R7M8J18k36n1J46P2J82J22k18k56L9N3J80K69J12j09q0Q1n5kj31
83.12257B0N9P3m8j2O2j5k18l5O5Nk7J20Q0R5R3J0m0j71j44J82p4l0K0J32p5k4p0j31j78M7K22
82.91560gN4O2L2j6P2N8k14q6J32k0n1K03R1j86j23J4R5j49j41R3j06J49J72Pj65j11k6o8J21
82.72199a14J22j4J37J02M5%lj39j31k16L9Tn2J53J92j27o7K0j06o0j04J66J32nl6O7O1P4k7r5
82.52170E3N4o8l6j57K2L6M0K4J13J54k6k62K1M5m2K6j70j05J06P6O%J61Q4J5N1j1K1R8P3j91
82.31473B11k34n3P2M4k06p5P5J01J19L6N9j21P1L3k27k11k18J3J26m9O7J81J35mm3K04J44L4n6
82.12112B28k19P8J24j06J8J9L0o1K5j2MJ19no1J8P0o5k23j12l3j1l8m3J26J10L8p0q6M3Q3k8J6
81.90747b4J09r3q8n6j43j9l3J17N0l4p7J58K00J70Q2o3j62M0M9j55n0j22L0j9L1P3J13p8l9R8
81.70718F5j8k1K1j62J0J13J41Q9j2j10k44j19J90K69J08kNj66m1M8n8J0N5P0q0j31J33k4n4p7k
81.50022Fn2q2l5j04N1J34M6j9k46LMl7j3K30P7K5qJ68J20k0K2J50j66j82j36J29J38r3m1N1o5N
81.28657F0j22j93LN0P2M4j4l3K52R8j77m1M1o7j15Q4J58k3P1O2o8m8l7k01n0L7j8Q6Q0P3J28J4
81.07293B06j95l0J28L1o0j14n0P6p8qJ14L9L6j03ko0n0N1J19M9j16m9R1O2p8l2J45l2k23o5K3
80.86596a75J8N1P8J72L8k2q9TM8m8l5m0TK9M9k23j54K5J00J20o2k8J0l1j8l5J54J48k4j01l2
80.65900b06J17O2m8j63M2O1Rq9k8K05l9N7J71J38J1q3r3j08n8P7j21J09N8j5j2J27Qn7k02j16
80.45871a86K8mL7Q1o1J7O1J42k8j97J5J2j06J66J13m0q4n6M8nlj2M9j13j05J3L4r8M0o5J28J58
80.24506b1N5J17J68p9m1p9o6j33m8J3K11n0m3qP2J73j43j54p5M3k8J25J9n0J84K5p1J2j27n9q8
80.03810a46Q7P7J30J98r8j77o6k8Q1o0j65p3j26j13p5Q9K79J41r8j30m1M8Q8P1K2q6J9k5j29n
79.83781c11o4J75J20J03K18P9j01m5q6j10j80j0k1N6q1o5J13K00l2m3m5L6Lj2Kp1rJ42J64M1J4
79.63084A80j76j37k0J07P3J02R7j6Np7J3j52q2J41R8J26KL2j14l3P7O8r7M9J6j37j56j67J5K1
79.43055a42J5j1kp4o3j4R5J58J29j6j31j59Q6J86J14j56J0j8j75J20J80R6rj16j38q5m4qj8N9
79.23026a31R2j01o8R9kj54p7j7R6K3Q8J10NJ36p4r6P7J36j66l0j4oO8O6NM9j1k0r7j29n1JJ24
79.00994f9k5J4j56j26P5K27J61j01k7o5l0K31P9q6m8j78l3J13o5O0J74r8M8Q7Ok9l0k25k6K0
78.80965a22J99K11j04k8k3Rk10o6M0p3q2J12K5o0P3j6n0J7NJ6M5R4N2kj3r7Mr2K0J5j9NJ20oN5
78.57598E4J7j46p5J70j42n1J78n7M1K3j00J2J30J40J37j45j50O8k5m0q1k53r2oQ7K02R5m8j7R0
78.37569A6M5p8R4jj82j95n1Q1l3M8R6O2j08M8N2O2J58m2j86q2J1Tj64j02J25O7P1R9M3JR1k07
78.16205a50l33K9K30m6o4J12J31Q5J19K2Nk03j26P3K2j6J16J01j36r0p0j42J65K62j33k78j13
77.98179d28j6P5J97J08j25k13j01J75NJ92K6L4J0O6qk20m6K43R5O2J79Jk67r5P8l0k9P1O1N4
77.78150A54j07j09l0kN2R7o4j77P3N5j53J19J27n7k82K3J07qp8N0m2r5l6J34K24L5k09o7J63L
77.58121a00j80j78J01TJ77M8o4j09p0r1R0oq7j38j15k28l75o30j029j515k235k217k77J970
77.42097g157K632J720Q86N78M50J80J23n3m9P9J17P4N2K8J01J73j3n8J13J66j05k59m7l0J61Q8
77.24739e0j50k30j6J24J53N6j14n6M6O8J18J7j7l6nk8o6P3r0j9J16j7N2j0j66j58k28Qo5j89
77.04710h79l80p46j138j937k606j871P04K527K209J295P45O06N46K42Q7k0O6K34O8M6j70pj70
76.89354e49k4J94L34K84R6k65k52MJ91K8k2L2J26j23j16j11m3j09k31N2Q4K01J22o6P9K27J37
76.71328B80o3k2o1m1Q6m6j32k21k04j65q3m9j26l22n58n39j211k110k687j196J576K603J870
76.55973c421J205P10M01J73J91J82R8R0O5J21k5r4Q3M1j50L2J90P2J51k7n7M8q0j24j22o0J46
76.37946a61L3l2L8J0L1P4P1k9q1q3J28J42j43j96J33L5j80J02R3l0Q6PP9J00m2r1j4J07k8RJ55
76.17250C23K29j4k77r7J80l4j64jk7j25q0m5j46N5J2J08J30j3J6K4M7o9j12j1l1K4P6p3lm2jR6
75.95886d5K8J35L8j7m0j6J74O4j53r3m5O9o5j25k3j18L9K51M8j96J2J19P2Q9N0k17j23Jj28j44
75.75857c59JJ32Q5mN2l0L1p3K2K32J8k9l4%p1j51O9k21j09P4J76O3J76M4n3j9j35o4K01lL0L5
75.54492H6J6q0q1m9R1Kj39L4M7l6M1j39r9m4L4J16qJ13J30l7Km3j7j09J36K10o0m2j26l1pM1N
75.32460d3J4j53K7J21q8M9N1j26j16J39rJ10n4j07Qr1K20q0k04n8J00K32L31j0j42j30L0J18L6
75.13099A75kM3j77j80p2p9j73Q4J82J59R4Tj13p1Q2Q5o4j44q7l3N3J59J37m8k0m3o1l0M4J21
74.93070A15K27j9nj09o1j51k0j31KK70J06j33j32o8J29j20N4Q4m9J16n7q0O1Mm0p0lJ0l6Rl1Q7
74.71706d1KK7J43N2rr1j08r3J14k3qn4J54R0j18k16q9NK9O9J70Q7nO7O6j1j09l9M8j33TL5rJ63
74.49006C2P7M6J7j5j21j6L1J4j7k0p3j28k2l0N8P2J49j18k44k32J04K89J36K6R5q4K5j43l5J2
74.28977a15O2%j6k6l0Q7L7p8q6m7J18K44n2R3m5j31j6P0l5r1O3pk42j04J05J3R9j1opJ21l6R3
74.06945B4R4o3n1j1j54j38J98J20J8o9L2o5M2qOQ9J3n6j54n7L5l3N8j1L5K12k7J30N7j01o3O2
73.85581A64n1Jj09J9r1p1Q7Q8lJ28lm3j80p1J4k7Q1J20%q9j02j2j47P3K1N3m9L6J29l7j10q8
73.64217b69J59j2J06J87j23j52j78J05J38J0p8rP5J58m4k7j81j25Q0j4N6M9l1J55P0Q1k3N4Q5
73.44855C02j51n7J1r6M1o8KQJ15j12k7N4m7J5O2O0J29J4j88j98m7R9k6l7J48J1k21j80J16J20
73.24826a48Q4O1O2K9o1J56j0n9q3N4qo1N0L5R3N7k03j53J04Q5m0J18J0n7k0m7j37k05Q5O5R4
73.04130e0K08J47O1j09j60m7O3j25j43K1J91Q5m1N8Pk7ok27k08o9K4J00M6J40Q9o2o0J2Q5j60
72.84101a57N4Q4m1lj01J1J30j16n6pj21N4M0O4N4j56j21o7J61K48K0l4q5j03J0L6j8m0J89J91
72.64072A20n2q1N9k9P1j25J5M0j02k2M2J17l2k2J02m9o4k0n2J51N5m7J61R1k02j61k25k02Q2
72.44710c81J09kpJ07P1Q2J65J14L5j88j38l2m9L6P0J30Q6J32r2j11J94N2j76k69k6RJ06K3o5l0
72.24681d5M9j03R3R8o3j07k01j10O7J39J0J69K46o1r4J4r7j6n0m2r0R5O1m4J04po4j18j65pJ26T
72.03317h7R2o3l6Nj47q0K43J04j20qk4J19Kn3j04J34O3m1k6K29Oj69j9O6jpP3q1p9r7j14k4p3
71.81285c17J36J64l4N3k7j12j41n0N9Q4J58J48O6J24k11l59m4J74M9Pl7L4R0J25J32j85k44j9
71.62591a77J41J17j18j60j1K71J16o2j55p0O1M6l8J43J36j11n9q5p2l5o2J35K35Q0q2J26K5L6k
71.43230C69P5N6n1j38o0o2L1J04l1j39m4NP1L5r9o5j5n3n6J34M1o1l5j52j08J57K5j63L1O6R6Q
71.21866b8K8m5o2j34o5j0J09N3M1O8M1J34p2j37j3j72J4J12o4j85l5o4J30K73J62L9l7N4J25j8
71.01836B42j64L4j39n8J27K02pNj82J08J13Lr3j20K7O0J07k31k51j07JQ0J55j32M3J47O6k48
70.83143b12j69J80Jj4N5P4q9q8QlL2J2J87P5o8L0J41j70m5Q5N9P5M8OL1k41j04K49N1j67J03L6
70.61778A68j95MO7r8KK9J84j16j77M9j7j4K07J22J35j22k09k15q8R3K34lk16j73O7k1J09K04J6
70.42417B6j50J06o5J1m0LK8O7j2K4o8n6n5q4m6J10m6J18J01L2J19J43j41q8q7j93l8J18J00n4
70.22388a17R3J40L6N3l6j56j03p0m1j03n5J00J65M5RJ51J40R8j85j99n1Q5J8J1Qn9pl5m1j8PO5
70.01024e2K10J6P0Lr8j83n1M4o8M0Q0q9m7j56j23R4O5R2Q3M5j5R0j2r9P7P8j35j90J3J12J52n6
69.79659a0K2N6R8k5j17j16Nj05n1L0N8J33J73J02j28j11l2P9o4j3J94Q3p1p8j78n6K8k2jP9j47
69.58963a85rM5K63J59n8j47k5j0o4N5n2Rkl3M0J15mn7J03P7j68j3J69J26J01m6q4j54r5m9jm3
69.37599c7q2j30OJ12m9M6J27j28%R7L2r8P1J06J52O1N2j53k15j01l8q9NJ41j9J98M5j13p7R4k1
69.16902ep2j11%J10KK6R7Q5q3r6O2mPJ36K07r2j65k6J25J55Nn8j52K6j06l28j77R4L65K07p0
68.96205A64j97p0J85J22l6j80nj09q4L8J88lK6J38j38k63n4RK2J93l8j4J10P5J2q7N1j04M4J5
68.76176A0P4L1Q2p7M4q7Tj4P4J05L0p9q9K4j02ML6J30J0j33j23rN5m0TJ89m0o5kJ75N0k7k54m5
68.53477a90QL4O0J15mk3K3J4l1K3k01J0J22n6r1K7J26J95m8j68L7J24O7Q5j71j68M0k26j37M9
68.33448c55J22l2Q0J10q7j3J59Q8J39q2r5l9j1O6k3j43n4J14J59P8l9K1N5j83j79J00J82q3j81
68.14086a26j17q8oJ20K29j2M1J15N5j19q7n4l0l2j1N6j98j92qP2J22P7j3L6R3n7j16n8j5o8J44
67.93390b47N0o2J18L76k3mJ92J5j04j87o1J39lj25l3m3R7j43j24P2kJ90Q3j41n5j44r0q3m8N4
67.73361c36R6Q4J12J13P0k09p0l4J1J05p7N4j97q4K57J05J5J8l2jJ03J55J62p5n6o4j84m9MlL3
67.52664B6L4m5J6j23j12j45M5Q5k2P6J63J12o4q9L1K2m9p1kJ11m6j54L4Q4k1k25j08J61J47L7
67.32635i2k3QR0r0l5R5R6J2lqJ59J05k37k11J2P6Rk15lQ9J74oP2q4N8n3J8J46j10j2J19K5J03
67.10603B84j6j22N8Lj02o6p2p8K2M2J58j87r2N6oK3PJ17l6j09L6O3m6k3m7o9kN5N4K06J04K5q6
66.88571A54Mk4j14j64NJ86J25O9M2k36j48K5J80n8j54K6J53L7j01j00k3J27J21j01P1J23j60l4
66.69877C1M8m3R7kL2k8J4M3j76p7j6l6K9Q9L0k4lK93R4k29j57k6Rj61q3M1J10J01L9r7o0qL7
66.47845h9J32J4Oo3J84j55j39q0m8O3J6Q0o1p1O6Q7L0L7j1j5n0j69J1J01J26J01P4j19mk5L7o6
66.26481@p6m5P1K20l1j92j8L27oj5q4q8j55K3P1O2j72j12o6k2Q2J42J04J07L5j92j19J22K07o5
66.06452A15j24r9J57J51j9j46q8l8J16M4k0k07j8K76J21j84j65J52R1j06q5p9j44L9J37O9ol0
65.87758i0q8P3j96k9j12J00J38R3J16lm9J1j2Tj04q7O6o6n8l0K81L79o3j34j54p9q0M1jr5j05
65.67062c49K26J40l1k23R6Q0l9o3J47N5j17jN2l8n1M0L5J34R2j09j86j17J03R0R5n2n7L9p8Q1m
65.46365a0n2N3N6J5L0j1M6M8q0kP4r9L5r7l9J62J75j59k24k1K62J46j4j09jj29k74RQ3L38j5
65.25668A96j58j36J65O6k8o1q8j75j49k1J89m3J28Q5p0K1l1j2M3Q2j16nL3j7qR1Q7R9M7M4O5l9
65.04304B84n8l7P3JM6oj81Kk25k09L9J07O2P4O4p8j91l6J33J14j04j48l3k7k4K07J77Q0L5j07
64.84275C4j24n8J0k9j11M2L2J28%M3K6K8J80j8j78j72rj20J0K41k5j05J27O0J9L5r0p3k9o4K46
64.63579E6J89r2k51j58K68L6O6J04nk4M0Q9K3j22r7j22j29j3MJ9j7J07R4j4N1m6K8m8J0j8K5
64.42882E3j92j32K28Oo8K2K0J66m1J0Rj3N9k0n2r4q0m5r3j1M2J14o4p8L13L9l48j16K6O1L0J73
64.21518g6R5k1k93j98J2R8K19K56l0TJ38q1j33j35m2R9O4j00R9j8RO4J34Q6r4N2J5M9J7j77o0
64.00821A8J4N7K5J3j1n2k53j22j6J35L6J90J20j16M8k7j06L7J0q2r3L2l6r2M3J58p8O3q0j61
63.80792c26J20K4j33%J7J27Q6l2J07L3k1n6L3k5j13lJ3j2PR4Q1k3n9l3p8n5k0J38K55%j63JJ97
63.58760A81P7j07k08P4j53O2J5j26L0K83J08k84k7l4m2J42J26j0oj34j37QO7O3R1m8j59O5N5
63.39399b8j34l4Mk0P0j01m4J67K04O2j46j96j62NJ16O9k3n9J22j06l0R1J39N6O8j70j1O1p5j18
63.19370b23Q2J41k0j46oN2l0j01Q5J3J44J32q7Q4J4j46j44k4Q5M0J60O3oj83k6j6r7q3m5J12N0
62.98673a26k32K9J51J86K5N6j51n3j67N2j6m9J51J6P5J18o4N3j01O4Q5j30p1J70J6j03j28J7k3
62.79312a50j9m0j5O0N9o4j22j9N7k0j14j05J67j72l38j29k09n08j020j432k649m624o142n808
62.63288b3356J372P967N955L410J889R07L66L34L26L80Q4J29j58p8K11r5j64o0P0J14K59L06
62.48600A68j55j62r9Q4K02M0j52k64Q3J96QN4o4k03j18o8R1J00J51R4R7nl8k2p2K7o9p3%N7M5
62.27904f7P3J07L2o3O0k01r3j2J31Q0L1M5j37j20K8K7L5j00q6jJ48K40J02j35j28J50p5r4N2
62.08542B9K26p2r8m7K6J24O8j89N5J46R5j92o7J34N1j59k7l2q4M3Qj26J20o5j02Lj45rJ44M7
61.88513i5J36J44n7r9R4PL0M7j59k38n0K74R3M1rk13pN2R7J31j46k11m2J07K0K5N0o4K2K0J00
61.67817A00m9k38m2K16N0L6K1P8J3j10p8j35q5J45P3r9p7N5P4J29p5J53p6k68k6J59K65pj74k
61.47788B6K4M4qj82k5q5K3L0J53M4L3J25R6l2j20o3j26k3N8j19J9q2k3R6m5K7JJ24J93Q7j42j7
61.26423A11R8J7n5K7J58o2j14k08j91o9J57Q4r3k5K0q4J5jnn5P7R0j7j15j69J41K35J4M0Rj3K0
61.05059C7M2n9m0K0r0Jm5k13J3J41P5M7R7K5p6l7n6k4nm4o5j87mR3J04Q9m6k3p0J12J01L8R6l4
60.82360A3j05J53NQ4J94p8m1l5m0o9o6N7P8j90l8O5k5K8K10q1l7n8Q7Qk6j49j81k57o2J61K31
60.61663a64J13j5j6TP3J66Jj15m7K1j46o8j2mO1Q7m6M6J8j91J33O2lL4p8j4J78K8n2o0N6N9kj6
60.38963G1J0Kj60j10j3P3LJ18N8j21L5J71J12p1o4P6j43j51j58m4jJ55K5J41J94L6q3j51k5j39
60.18934a54r3K7LrJ86nJ7O7k5M6J19L6k2l7J4j08l0M1J34L0j95jj4K8r1J26Q7l2O9m5k0j00k05
59.96902a56J50o7r4K18J14P3kj58k58j9L6J94J53M6qq3n1j58j24qJ18K88j04j31p6p9L9J05j6
59.77541e8J9k3L2o9r8J51P2kJ0J28l8l6O4J5n1n5q7J09J13j84M9o9l3L8J03J07Q0j54j07K1l6
59.56844A1j17j70P2J91k7L3q0P9M8j14o3L8m8J41k4j00R3K5K99K8j38p5j00k1k5k1l4j36l5M
59.36815b66J48K37L4r1j20P6LnJ48Q6j39j52o8o4%O3mJ0J09Q5j16M9J02J7Q9k58j40J20K0m4O3
59.16119hP8p7o4O4R9m1n5j5K0j51k14J66J60k1K8r1p4P5L7m8J10J07j57M1J79k0k20j40K60K22
58.96090B50O6j14j39l0K41o4k65jJ26J17Mn7l2l0J21Q0o2J8M2o9Mk27m0L2j8M4p6k18m1K53J86
58.75393A01J3J79l2k9O5R6j75m1r9j34j04m2j3j63k5n0J39J75K9J54O9p0j55j21K1l3K53Q1q3
58.56032Fk2k0P4R8p0q1P4qk42l8J37J34p2O9M4J42Q4o7j02p1j85o6J80Nr8J44O0l7p2J6j68J1
58.34667a41k7K1J82j48k27r6j3K24J02j28j85J2Q9N0Q4j0J59K02j13k0K2k6L8k4mj24m2O4k6
58.15306a05j95O5K8O1L1l4o6j5M8J66o0L8J68j91k8M4O2q7j7j75j64M1J36n7j02N3K29N8M3j07
57.95277a32pL3M4m1jJ62P8j21k17m4N7o3R5J55Tl7J3K4j32J39j44k15O3J45J19O5J28j1o3j03
57.75248A44k22k2M5J61o1r4M1O9q0j49J61L7r6M5mj3K9MTn9m0K2j4J12j46l0J07r5j50j18P9
57.54551c33K84k0K3M1L9J3r3j55RJ12Q8j73r7J09P3j9J0K5l1K4J5j32k4qJ10J16j50L7l3p0jL7
57.33187a74N8q9j23N8J74P8RJ31K8o8P8rp3o6j5r8M0J33p8j68P7O5K2J14o7J46o0k09K9r9j53
57.12490c09J61mr0J13R2jJ49m4r5nJ3j2q5j27q7J40NK2J01n6j5pr9P4lJ47j3m3P8o6o0L3Jj04
56.89791a96K1R4oP8Ln0m6j29qJ22N6r5R8J88L6k00j35O8k1j95N5M9P8o3J9j07rJ51R8M6q9M5k6
56.67759g0k03p7K53K38o5j10n7j04r0J11J47O0j67p0K31K44QK1r4k11k03O2L5q0L8n8k0K5j14
56.48398c20o1O2M0R7N9j4l7J8j0K3J43O7n6o6j21m0%l4O5J19M7n7Kk41p9n7J54J70O9J16m2j72
56.27033a56RO4Q3j14j48L3P9j00l9J01J88O3j34K9J81m9j30r7N6K10rj66p5Q5K7n2o5P2L2R3
56.07004G1J34O2q4k3j48k07J50J82K8j14p3j33K1lJkJ8J7K23J34J2r2K5M0n6j03n8K6J07q0q8
55.86308a3j47q0J08J29P2M0j08r6j4p8L9o1j0j37k4J72K11R4j07m6K3j94r6Q0OQ2N2J43M3j8q3
55.65611a8o2q5p0L5P8k9j47r0J44Q4r0o3J27J49J08R0j3l02k77r6N1K30J25J40J53J45J72n2k58
55.46250A79k47J5KO7K09M7j73L2P4O9J32j05m3Lr4j47n4Jp0p7J1N0K7j6l0o1P9J88L6j33O3J71
55.24885B05k06o8l2r5Q7J09Q8J22K49o7j59j65j62m4J04n3n1K3m5q3k3j4O8P1O4Lmj17j4J74J01
55.04189F6o0j93L2j9J13K17r7j71oJ09Lo2M7k4n1K0R0k9M4j45J22P1j90M3r3nPm2j72R7J96Rj00
54.82157a73J28O1m8j8l7kK7q5l2j37R9K00j2j5n8j30%O4L7N7K3j02J05J91M8p8mjo3j0p1OJ22L5
54.59457A27J10j57o1j3j42r9K48K58q7j40j59k9M6O4q7R1P0n4pNq1p7N4M7o7k44M6R5j6n4O8K12
54.38093c3J50R8j9PL5j18J1j68j05m8J4M8J11J98l2Mk7j09Ko1lP7N7O3j84j8P1L1J3J80jLj04O1
54.15393B04j14o5J32k02j06J29J39J7J5j61j25J8L0q7P0j06p3J27J17N2oM1p7PJ6Rq6L4J4km5q1
53.94029a65j0J03O7j21j4J41Oj2L2m2j77j7O3J59Q3P5m7m4Q7Mj25o5Lj96j48J65K00K91P2p6r3
53.73332A99J02n1k05j45J52J69l9pQ2o0j94Nm5Q6J28L4M5q4o0m6P6P1Lj26j08j06N1M2j06n7N1
53.52636a43q8r4l1Q7K0J20P7J05j06jm6p1K0P5l3n4L7J99q9j65o9J30Nj06J60O9p2o7l8KrQ1J38
53.30604D3k7j1J02k8r6L3l2k05K5J10J04m2K56N0j06j68LJ26r0O4j42j86L0K17J87Lj45l31k25
53.11243d81l4L5K37O8J5rJ77J18l9j12lk3N2J76K6m0r3L1O3m6L5LP4J29k0j91j02j47rj46K5L3
52.89878a98L5P9j5q5J97N6r5j55%J1k1J51J91j4n7q3k1l0m7r1p8j5J32O3J25%l0rj30j04O9O5N3
52.67846e1m7L8QJ58J6j34j12o3N7Q7J03k6j08n2J70K3q3p0n9J4Mr0K3k9P0Q6K6j38m4P2Q2j4l6
52.45814a19K8J13M1N0l5k9j7R8R3jk42q2j10p1J71J54o5j2l6p0j6k8p9K44M3j54k69J33J25M6N
52.25118i1j58L6j63o9P5qmL40N3j41q3qJ08P9Q1j19N7rJ32J01O2n6j67k33k48j34M5K54Q9J06
52.05089g3J50J52Q5k30TK28K29P0n8qj38l13O4L4j84q6N9N8J42jp6j34J89L4o4J11J28J07j00l6
51.85060A09j14j88l8J58k4J24lP5j4j56p1m3Q2TJ2j12m7Pl5N7k4o7j19J97J63M2K8P3N6j37j38
51.64363f5p6l9r6J44J63K5m0j10n6N4k9L6K44J63L5j07j2J39M0j49j88r4Kj00L5J05k0o4J19J46
51.44334B05J0n8j42j32Q5K4Q4J05M6j26j23j72J35K21M5o3P4Mj55j71K7K03M6r0qL9p0j67R0l1
51.24305f5j93P5J09J00n5p7pK5PJ01K9k1Lk8k4L1j18j59n6r5o9J10J02J50J41j61j60Mj6j52K19
51.03608b50J96J29n4j36m1R6J50kj5j2J27j7O8m0P0L9o2j10ll2q6rJ52J19M7r5j26J0%j9o7n4
50.82244b7j30l2J00R5ok4j25n0M2J44J22K8K1j15p0R9J74K9q4k66j39n3k0o6O6J34P4O9PJ17J60
50.61547B74J02j31j66m8j26O8L4k4j12rK6K2k05j24K21L14K55pj96k13j99P7K02PK15J08n3K5M2
50.42186C79j03l33k8o3P7K35m8J5P6J5P3J79j57j70j1l2k4R9N2l0MJ6qj55L3j67j42Q1j35Q9J43
50.21489d0O4J35o9L5l2J3J9o6K8J01L7P5r2p1m3k1m1l1o3j82j06P6J73p3R6J20m7K8j11QJ30J9
50.00125F9N7J9qJ48q7O2Q7K7Op3j01R%j26r3l0Nl3O2L3J44R6o7j25k45n4J48J03J46m5j12qk1
49.78093gJ66P7j56r3K8MO3r1O7L8J43J22j31m0O8j2l3k4j02j86q4J13J52j88N7J08Q9l6J38j55
49.58064I5j13J46K12l6j93j03J48R5p1m4j06J5P0j72Mk9kO7k0lJ27MK8n4q5n7n8J4pN6P0L2K10
49.36032B40R3j35j21jk7q8r7N3Q7N7O0K2LJ9j23j54MQ4J5j6M0J79K49m3q6j06jl4k12p1K8K6K1
49.14000c5m6k51q5Q1J66OQ3K0MJ0p4o7L5J3J02p7k42K86J64j55r6O8M6j14K0n0O1O0K7k3m8OJ33
48.91969B8rq9J12M8l23l0K74N7M2k0n5qJ77J1K57l9k42k98n4J48j38j25J78O1O4J64J37k05j34
48.72607a1N8K07j28j33r0j64J6P1K8o8M0k5LM4n5j1l4K09J52l5K3P0n1l5J15j39j27M4O9P0J2j2
48.51243A13j76k1L5J36l0oQ1m9j11o6j03o5j28J43P3l1J25q4O0K8O9o2r6J81N4o7p4k9j17j0J52
48.30546g5o7k8P0j79J01J14K20J84m8j10j35J23R2J01j52k22j44k9O8O3J92Lj39j70q4qL9l4J27
48.11185a27J7j11M5J11j26n7r4m%J54lj52P0Q3q8j7N1k2K7J09N6l0n2J88j18l4K07o1O1L0N2k4
47.89821A41j12R7l8j40n9N8J28j4k18p9J10Kj26J3N6Q1mO5O9k5j8J62q6J7R0R2j35j57J1k2M3p6
47.68456g4jM8J55J64M9j33Qo3j33j28J25j02k99J40J94j0l6j46j9J11k9k0r8k1J38J79O2k25j4
47.49095a78n9P4j26q1K29K51m5k0k2n2L7K1M2j74j53O7K15K1R1p2q9O0k9P2P3j10p3j7R2K9L09
47.28398C83j14j72j8O9L8j45j52o1o8L3l7J23Pl5j73M3J80j03j60J30K2N2J09P5k9j0R7j04j33
47.09037a53O1j14K8K24Q5M3r3k88q7k8j64Q4L42J20m7J4m6J54j07o5n0L0Kk52M5J34P7p9M8J16J
46.88340C5j0p0P0N1N5Nk2Q6O8j40j75Q3N9M6n8l8n3o8J18O9q8m7j40q3J49J58q3k3K0J40Pj6Q8
46.66308A93n8l19R1P8J6K17J09j15j39r1J23l9mj3m2o3J09lk6O4nL1q1J08m6k08r7P0J48P6R6
46.45612A80j23o1qq5l7p8J27o8j76J59L5rm3K06J07PJ18Q7Q5J56n1j27o3n4j84l6k9R7K7j25j01
46.24915f7P3L0k2L8P8r2j22n9J1j1k02K2K84k7K7J35J1M3m8l7K1j11R2O2n8n1O2J8J45K4k05p9
46.03551a5l8R9O9j74p0N1L7O9j9n4l6J62P1J24o3j82M1k2K6P4Q1J13j21qp8j61j0mN3l0L0k9q6
45.81519a00L8J19O2J24J54q0j89k38J0L3o4LK12n9j1K27J63k9k74j08R9J17j8j0p2MJ43j25r4
45.62157C7j38J33J22r6n3j00R8J1k6l4j14M3Q4m7p3n2P3P5K4O8j5o0j27O8l5mK5j1J37l4j01j5
45.40793a37o5kN4J86o2q2M9Q6j7r3m3q1j24J99J12l0k09j40J97J66K9m9j16M4k7m4j9o0m8o7M2
45.20096c51N2N7Q3J8p3k1pK4P4Q8j09P6P1mk5J23Nj56k35J00L1ON9p9R3N6k3o2M3j08O4R0O4J84
44.97397B08r0j55O8J70n8J20Q1r0m0mM6j42O3n1r9r8R6M7q6l2n8L9j3J4N9P3J92K6j10k02j37O5
44.76033i8L1J26O4k3L8J00j04k4O8K06k5j59K1l8k2j04m6N7J60K07L6o7J49j22j05M9j51j60Kk
44.56004F4j14J13m7J2p5l8J8j09To0Q8Q1P2J61J08N5p2j85k42j20J8K48J60J23M6R9j9qn9qj93
44.35307Hk09NK41j98j63J15Tk5N7J18N2o3np5jO1K08k2J8o2p3j0N5j26m6P4J5O9kj48J3p9M2J07
44.12607F6K15l2o7l4OM2r4j13p8J9K17r3M9K11R3m8j28l6j74j62L9R5J56N5l1o6JK08p3j17j66
43.91911d0k14J37M2J39Q2J44J14M8l5j34k8R8k6j02j67k64MN6J40J11p3o2N6J91q2J07K04q8j60
43.72549A98j53n4n3kL8l0n5j38Q2J46m5J37J41r0l9M3P6P5nr5k4q2n1J23L0l2j2l5kPLj82k61q3
43.49850d24K3J9J90R7n6J7J91J22p6j89n4l3o9R9K02J3j9p7j04L5J55M0j08j41L3M0o7J62P3l1
43.29821F3o2Q9q0K3L3J14Pq5K9N3p7M3m0j65L7l8k0N3R1m2k04P2L8K7Mr3J04Pj08l4J2K1M5J9P2
43.06454HJ09P3kn0j63r0o7J76K21l0N1q8l46Q3J01j03N0M1J70Q1j3J13k5j19J69oO0J79k84m73
42.86425a74j1J59l9j39N7j4N3P9K9j63j4j58l6O6K29N7L4j91MN4P3P5l0J15m5l52l4K43L5j59
42.66396a97J11J67M1M7J44J4O7Qr1j38j07r2r3J31M8J02O3j16l0j1q0j22J35J02j65K0KJ31l2l8
42.46367B1M0O3K8n1k7J5j5j08l0n0Q7R8n7o8j44J22K78J18k09n6j64j5K07Q2j09j36j14N8J33
42.27005cj00j87J28J3p6k12j13J18J78K75K09l2q3K5Q7mo3J05J08M9q3l18j22J02J66K5j07Nl0
42.07644F0L2r1l8P0J08P0j30k78j7K9N5n3n4N9J0J77M8M1l9j33R8L5j12J16K7j14m9N8p7M7k0
41.86947f5J44J73M5j09R6J41j97j92q0K2Tq4O4J98j10k5l3L2j18J28K1j06mJ67J60o5k58m4nrj7
41.66251a08Q7l4j6J40p9m9k0q2q0k2K16J75m5j69l5R1m2j43L0K36p0L7n0k36JJ04K03J1j16j34
41.46222a99P5J20K83J54j06K3J27j66k14j60Jl6P9r1oj08M5M8p0J27N7P4QP0K84j8j51j24K7m9
41.26192A04k2J31l1j19K4M6j05j20J09P5j57J33K42p6j30k5J54L8k66k04N2O7NJ42K20M4k2L9k7
41.06831C21j33j2L4k41k13L6J31j39m0J02m7qQ9J25J56m7o1J4j04P0K38m5l7To5j18LpJ07j17
40.86802d5k57p3m3J65K68L7j21Q7L34r6j77j03K4J10j14q8J59J9j09L9J03k13k03J06J26J23m8L
40.68108A3P2j16j05J24J83L6r2j88J24K61j1j63j28l7R5L8p8r9l8p8j9K42J89q0j69n7j15N8K19
40.48747H1n0j79J15J24K1R5L6n2L7ln6j52r5q3Q4K56O0j36j30j6o8Q5L5K1J14m6j4J5j35M7k8R1
40.27383G4M9j42o1NPj5j3J06Mj03K3J46JRk46m2J33P7m8j54r4p7K4P2j9N7J94K8L1m6K8K13k2l7
40.04683A62q3K1l4Oj4o4J14M6K9j05j62n7m6O0n2J12oJ0K30R7o5l1q8p7q7o0R8N4k15mJ71K11
39.83319A71j17Jj19j2l8j84N1q8r5J95O6K11M1j77n9l6O8K21N5J73k80N0J46j74%j4L9j05r5J65
39.63290F0P7J82j21n2NO0j49j06L1R1j09k03Q1k1L3R3N1N8k8j64n5K3P3L3N4J8L2J51k0K4Or4
39.41926A14k82j13R5J86J1J4P3K6j7n2l1o4r1j7L2m3J82J90q7j21r1m0J27j36j34mJ26K20nj66
39.21897i8m0J1r9j17J25J5J62Tj10n4J7J84R4N1j26j8r7O1J40j40j23M4J4rR6K47Jj41r5oq1o
39.00532F4j44QJ82O2j99Ll6R7R0M3j34j25K0j36o5n0O5Q0R9J14K1R4K3j06N0Q3m9k14k6K37J37
38.79836B88j47j71J29J99j75q1M8J60m9J2r3j68n6J62J50j18j3l5k4O2j6j10J12o7q2m4n0K10
38.61142C3J26r1k12J8K7r3%J61Q0j14j07j69P0J91N6R7L8Nk2N4k01o1M8P5N1q2L3L2j0R6J46K3
38.39778B98j8j7n3k04K1P7j6p1J4K3n4O1j02j19oJ07K90P0j19o3J3j8K8J15j02j14n0q1J5k01
38.19749b76j17jJ22R2rO3K1J6J04k7%l6j09l5J30Q6n4N7l3r2n1J13jj48j23M5J43J49J9J0N3r5
37.98384A6j51k8J08Q7k7k02J1K45Q0m7j05JJ13l0o9q4l1p4J2K03m5k7J00m0J28J11K4j05j84j83
37.78355a93J38J61J1L7Rm5p9j62j89p8K04J49r2q2J03K2l1O5rK9M6n6J17P9j3j24oJ6j24QLj06
37.56991a92Q2J17rN7J27q2M1j22k59M6N0L1J28K4j95o6K6J8P9R0P4M2M6N4J48q7k05k37n8L6L5
37.36294a61k5J29K03o6j38r9O1J25j42k0o5j3m9KR5Q5j93K9N0j28J36J57j90P7M1n3J55J96l7n1
37.16265A11j29L5R6nk5j71KQ6Q5j0j11n0J39J45l6m9n2rN0J44P3j24n5j2L8o9n6L4P7rl0J17m1
36.94233A89L5J99J11k95n2j3j25J32L7j54J2j06K8r3oJ90O3k3k18j02p2j75J9K23J7J00k8N6R0
36.74872C9J6Q6P4n6r3j59r4J19L5Q1N2m0n6o1Q7J14M6o7j88J17J43j40o7Q6k6j40P5m2o6P1j04
36.54175a58M2j46J41J48j69j19l7J44K7j26O3J27J61N6N2k3j14k12j41J9J36N2L9l5l7Q0O4p1p8
36.34814a15N5J15l2j56J4j9j5n2oN6P2Q3Q1J3j91m1O2N9l8j9n9R0J7j5QK01j07j38K9K5J78J46
36.13450C01j74l57o3J53Q9k5p7o8J73O9nj40j55q9rK54J22J31j45P1N3j18N2J36j5k63j02l6k9
35.94088b66m7m5J45J08r4K1K25j23P2p9P1L0n2o2J98K8l1O9r2O0j90k4P8n7p9k0l1r7N2L8j23m
35.72724c21J36J93R5r7nK8P6O4qP7k1l6L0J1o1j75r7k5Q9J26Q6k37j29R0J18J29J13j8j92j30L7
35.52027e4r6jQ6N6K5J4M8n5Km5rnk11K9K13j29m6k6J89J03j39r2n6K74k7J33p6j43L1q2j53R5
35.30663a47J77R9j61p4j13J41K7L4L1p1l5p2L6N6N2j08n4qR0n3O7J90qkJ12j2o5P7j89j26Q1K27
35.09299A99P6K2j29mL5j9J8j02j27J74P6k47j9K25O9n5pp9m0j62q9J66j3O6k4o8j23m9J8P6j39
34.88602b75j8P3O5N6m9J65J75j17n1r0M3O0K0j3j9o7j43j02P6O9J58R7j6j02m7mJ55K01p6o3n3
34.67906A08Q8O4k02j71j39p6J30J75j04K3J87J13j34kn6L6J69J06q9j88j33o0N8R5J6MR3Kj41q2
34.47877a10K12k1P6o5k36p9J90l1l5J46J64Q0j16j94o6j43o8mJ73J21oJ01o7j14j06p4K30K47N6
34.28515B61j8k26k17l6N0j6R5J21Q3J5O1r5o6N5o4j45p1J03L2m8m3j28l4J69J64Q9K43L7j26q2T
34.07818H1m2L0q5j2k7j2j9L9q6j16K96J32j91j19l4k4J97N2p6P2K5R9R5j46j27q7j76j43j51P
33.87789e48K29J21P0O1n2n3Q2R7K4m1o9j17k02j4L39K56j34k58j91K5p3J18J71J65j4j62k7p2R7
33.68428a72J09J37P5J9M4l5j21j13o2P1K04P9k16j14l8j35R2K57j0N4j03j20Q0J83Qj25O4P0j71
33.49067A1k21J25M7j03Q0R9j50r6K7J40J5j59K5R3J66NL0J54K0j80n6M4j27K5J2J67K1r7m4j4p8
33.28370a9j14j3N4N9Q5j67p6J79OR1J7q4j39J1j6J71j12n6J42J2P4j7P9L2J34p7j33J3J27K1j33
33.07673A51p4m1K2L8j45kQ4J54j42j82Q5j2j1J05J16j9jl3N9J49Q3r6L6p0j0o8R8j32k02J15O3
32.86977A18k5j07m4l3r0K8J45nj80q9K92K27j9l8m4R2j2j14r7N8M8l9R4J38m2p9M0RJ4mj24J30T
32.64945C78p6l9L7j45j96m6k3O5L5lJ9L7N0Mj19k02q1M2K00J4q4J23Or9j9M1J00lO3j02n6NJ05
32.42913C1J90J15k1R2k2j00j62q8P0l1k29J0K21n8j47k58J74Tj8q7kN1J40J9O3n3o6J45J02j11
32.22884A44j05M5j21N9N8J88r9j55m4k5L9K02Q6r3j64j22J36J27J6J29P1j80k05K4j1q9O1J82K2
32.03523A76j11m3k1m0J87J03N0j65j80k09J3J31J15q0P5K2ok7N7P4q0J53J17q2p7j40j65j25M8
31.84161b30J79J74pj33m0q2o4J88J35P6J03k2q0k9j0k5j67m6Jj00J5m1K16Q0j88l2j57q6K20J20
31.64132c2j1N0J9J01R6o4j77M2J39j79K1J03j06TJ40L7J30l6j85j28k9L2Lm1J60J55J18o4k49r0
31.44103a51K37R9n8q6L7j50m9J31j8q8k0J65K10j66j77n3m4J36Jo0O8n0O4N6L6J70N8j74m7rJ8
31.23406H6o3L7%k2M7n3r7Q5K0j02J56J44k7q7J3m1j0O8J3o0j20l0L7L0n3j17OL5k4J04J56J55
31.02042B86j46r7j53j11J9M3l8K5L3J33J58p7j12J4Q2P0p4J15M2j48L8l1k39r1p0J43J5K8Q6p0
30.82013a27n3J87l6k73k7j4J95J35l7J59j9P0L9j55k36O2j0nj1M0J12M0m2q2N0Q1K4L0l01j04
30.61984c08J83J46J68P2j59k2J64P4l0j98j02kJ12o1r3J44Qj26j31O9J02q4k17O4J88o7j52J01
30.43290a57J29O4o5nJ48P5j59J16O4j90n7J24j04n5J8j55p2J66J56R5k03j01o7K43J91k11p6pj3
30.23929a08j07Q1lO9L6P8J36R7qP4j79j08L8Kn3k6j84N6N7J15nk26k06rJ70K7O1N5J97J66N0j93
30.02565A50mj64k5M3j06J77K0r6j2PJ49J24p6k89o1j06n5P1QRL2j76j16J08J23K04j2J8J85l7M2
29.81868A35pm4n7j58N9J1R9n0j16P0K6m3j94o7j9Q5j8J26N6L9J0n2N6K6pr9RK20l6j69J10m4j47
29.59836a90j99K9K22n9j5J77k8k06P0J86k6k18o7l4J3L0PJ72J2j83o6J39K45J2j89q4PQ1J62L28
29.39807C28P3j0k15l1J66j39k74k8P4M7J15p2j43J35J01j24m7j0j94l1J25rq7J6J75K04m3j67r5
29.20446a60L5J08R9K7j68O2m9q1m4J2j1L3L4m4j3J5l6N6P3J16L9N8j0m4m8J57k4j09k6R2L2L7
28.99082B18k08J06J27Kq3J4M5J5j15l8J18O5J7J38j10j95J01M5k3l7n8J5j9o4J86P0k86m4n4O8
28.79052A6P2L4j9L3o5j11r4rn5qj4LR0K3o1J52J15Q4m8P4j31k86l3J9P9M5TM1o3l7P0rq9J00N0
28.55685A3l5K2O6R5j80j11q8n7J11P3m2j50j34j22q5n7R2J62K08O2P1J37M8Q7l3j08l3k6K4M3Q2
28.34989A35MK6%Tj1N4Jj23M1PO9J12Q9K8L0p4j59k21j44j1J27P8J8N5k5n0RJ61P9k43r6m5pJ08
28.12289B2J65j97r8J9J51P1N5J84o1j14j44j62p1J4M3K4K9J5k5Q6J00l7q8j34k21L16J87nO7J01
27.92260B92j17j39j12k8Q6J3k1J0p7q7J2K1J4P1Q7J20ro9K2o2m1L2J83K5j19n2o3k3qN8Ln4q8K3
27.69561i7R8O2j04o3J81N1nM6K6J07L0Q6q3j66j8k38k05l4R8K17K19N1M4m9j28j93k8j32K27J13
27.49532A13Q3K8k3L8j03j11K8p1N6j26P3J92m8p5k14J24L0o4j83oK47L46N7%O6k66j87q6O4J9Q6
27.28835H7N5j0j27j08j13J14J20M9j00J59l5L6PNj5OM4r1qL8R7r6J9Q1K9P8O0j10j50o1J89RQ3
27.06803C41j91k64R1R3N0R1q6q7n3L4nJ4j65M1K04K56k5j36n6j15q3j12j34o6J30K15k6o7j1q0
26.86774b02K2K8J01k4l7K69o7l54k49Q5K23q4k7M5n6p4N3K63J08nK49n8o1R5n2k16q0kQ3J77J1
26.66077A64p3j18p8R1N2K86J55k45j83o8j53l4l7oL7J45L3j50K40j02TQ4n1M7J9ToK10o5Oj9j86
26.44713h8n0K00J30k60q7p9Ok5r8Q6K05J30Q2k4j09o2j05R7M3L1r8L4o8p4j82o2K02J14K6J12m1
26.24016a4j86J46J85O5j29lR3j82l1J12m4L5M5J8O3j81M5J04O9qO6K6O8k0j41k96j27KN3K63R6
26.03320A92j9lJ02Q7j59j83j56J3M7N8Q6J83pNj45j9k3J27TK4j41K8l3J5qj2J79j59j74K6pq2
25.81955c1j29N7N4O7J3R0ORK1J7Q3o5p1n1pn3M4j21K6J26L6r4j31N8j41M9J34M9L2n%Jj32j5j70
25.58588b44l6Q6P5m0K2l7nr7O4O5L0J11J37k7k9K54k2l77l8kj06l28L5J86J83j6q1L9J51J27K52
25.37892C32r1j91L0j97j14N3J11R6l2o1j8K9R7PK5l1j14p1k03l2K12J17J24m7L1J38q7m8J34j22
25.17863G7k75R0R2j51m8K4o3O7P3P5J07j0r0j8O8j47j25J02K47p2r6p1L8N0%R6J25qo9j23j12q6
24.96498b33j71n9O0Q3R5N6J75J49k5m6O9k33j48K2J91M9mj7r7o3J06L2K9J69Mj31j10JJ89J20J5
24.75802B77j82l5PJ08j12p4l5j54N7J95kPTl8l9J3K2P3P2j4K9j33K8J94N7r7k18j59Q5K32l4j71
24.54437c4j34n8L1j9M6P2Q9n0k19j43R3N8K05J23m3k5J14J1k30r8ON5L7QL0l1n1J8Q0J44K2L4o9
24.32405G2j80j43q4J62N3l2R2Q4K1oL4qM6K36j5N6l9j82j88j70l5M2N3L1mj42l8kP0J01N0J3n3
24.10374a05j6m1J52Q3q5M7jq4q5jK9K5K64K00j98j69j56r7j05K20J84Nj09LJ09O7r5R3J9j25o
23.89677B2J84J60j46k39j9J25J40m6l8K0j14j42n5J7R0J18O5j07k7M6K1o3j70p8j3O8O9j5n0l9
23.69648b16O8Q7k6J06J89nq6l8J06r8o5rNQ5p8q1Q0O9K26J17k29q1J1M9j46k46r4J0O4J56o8k7
23.48284a65L9J9R3O4j9j88J9J39J89Q2j38k39N2L7j28Qo8JJ39Tj58J25K4J47M4j50j82l2J78J22
23.28255A93j75j19J11R3R2L6p1k47q8N1K5Mj67j74N0j3Q6J15R1N8K7k6j2N9p2N1M3Q7j07m7J47
23.07558A01N9n8R6J27o3j74l2l7L1l0k1j26L1P5j25k2R8P1j86k6J67J13j13j96Pj6j21q8R9N8n7
22.86861c58MK8J20Q5o0J06R8J0J07j28j33J9R5pO8R3L5n0j72J9R9N0r5j68M0P4K25J70n0k38J9
22.66165A05k5N3J1j16o8j19M9J5R6M1P2q3j03K0J43L3m9q8j16o8L8J67M2q5m2Qm7j73j47K7O8O7
22.44800b74J15J46J6j88n4l6LN9p1R5L8J24Q3J03o1j72j81J84J30k7P2J41j23j64QJ84O5J23q5
22.25439B53k65j7R6J21j30j62j01q5J30J70l3j02j41J46L72o2k50j49O3J43l3J2N1L2nO9q5J20
22.06745A58K18j5j55j12j36p8P4J01o7Q2J86M7q7k71J9kq4MPm8j8j72n1J63J36O3j05mK81jj40
21.86049gm3R9K6q2j63o9L19K72m9j02j89J23J22j55l3L5r6r1k0O1J9j61n8J30j32r8k6p5J82M2
21.66020b19J9m5j93K7j22P0K80K6J11J44l1L4N1k26o4N3Q4K7j70r7P5K46L26Rm5j49j50O3J60p
21.45991B87j98j27p9To0N7N3J06k66j70K32O6L7J91J4P3q4rR4rj9j79k0J61M0n3m2k4k3J01n0L9
21.24626F0j16M2R6R8J90l9k26j09k20n2N9N8O3l5L7J0m9O4On0K4l3j02M5R9K56O2j5j60O2N9r9
21.03262H5k96j08J14J12oJ60P0m3o5n7M4j06j17j00N9R0J74k3N3k8J06N3J4j84j16J99K36J9j87
20.83901A52j23K6Q3jO7J29l1j68MQ3M0N8M0k00j48O2Q4L3j07k52r6J76K14n4j49k0N7%j66J9J37
20.63204e1J14q4n8ROm6j17M3k4l1j3p5L5j0J36J81R7m4j85j64R0J33Rj19K6J15l7o3r2J16J78k
20.41840G3o7n9nL3%j48PN3j36J08J55K12n9j96L2o0n8j53K5J89L04k0j00l6J47J13l7p6j85j92
20.21811a36j39j1R7J74J10K5l2p0P3L9K2J27j01j25j63L3q3O3J79J09J48j9j45j01M1j4L1JKk2
20.01782A13k04l2j39p2J86M7K3l5P0r5RQ3j39k56j18J23L01K25o1L7q9L5m3R9kK9R9pr7M2J46M4
19.80417C22n8R3J9q3N2l0J56j96p2j22j74j26o1qr6O9J69R3L5k2N4o6J05j91l1J94N5pr1M8Q8
19.59721A18J53k3j88l5Q3K38J15m3l1j76o6N9j46l7j77l2j54J2L01K36P8k41k67J32K05L0J27n4
19.41027B17j19lj7j21k0J38R3J7LL3k3k4j45p1L20J67Nl0k04o3J42K7j54j00M3M7O3RKK8j12rn
19.18995A34o9j44r8J4L7J18o6K8J88M0j31pR3k4j07l3K2K8K35j36k59L6K80j11j16J4Q2J78l1L7
18.98966B32K6j95r6j33n5j33j48J57J66K12J15j53j32J4J30J47L1M7k9j18k04m2J63K7n3j50j78
18.80940c52r0KQ1J18L4N2N1j11j1M1n5o0P7K27P5m5K03L7j18m3k00j5J39R8J2K02o9j56k24j60j
18.60243b61R6J21J44J36j10l22l8P8J38K04K9r7k33j00O7J59K5n5J41N0Lj70m1j6j66M5J38P7q5
18.40882d3r1o8K03J74n2j15j71J4J97R5j24m13rN9N7J45J92pJ2j37j11nJ32J09n2j9j6q5RN6qJ8
18.19518e4l2r7o3P8K75O1p6j66K4P8q3j11r1J57j03L5n5j61Q7Q8K4J22ro8J48r9p5p1M2NL4j39
17.98153b95j20O2K15J56Lk8QJ84j50j74p7K06J79k5m0L7J19j21p0j6k19k02j88M8J04Q4J69K31
17.79460H0O6J2j5j91j71J52K3K1Q9r6N2K25Lj86j79j22K11K07l7J2J11o7P3Mj76l73J4J84q9q3
17.59431b46o3m9J2l0M0J60J38oQ6O4O2L6M6j55n4J03m8l6M5r4j80Q6K58J11o7j39j93Q5J21J0
17.39402A03k17j63P6J56Q9m3j00N2J27l5pJ1J8n4kP0nQ8R0j8q0k1l5j48l9k7J19K14J91q7j71
17.18705A52l13n0J03P5O5n3K9L67L25j75r4j82o0k5M0j33m1k32OJ25l7J72K21Ok6k14j03mP2J50
16.98676A66J28j77k3j78Q5mL9R1J47r4j52MK4j24n1j00j15J71j72L1L08m4j41J15o4p8O6N9J1q9
16.78647a61L2QK7N4N5k7j06j69R3J50qm6q7n2r0L7K13J52J31J50%j52P6j10k7j7q8J15J93j33
16.58618B13j37o8o2P5M2l3n5J14K0m4j63j6J77q5q4J56K05r4q8rn9k4pN4j6L7Or2L8M4o3j94j31
16.36586c43J36Q5K36J34j61q8J4m1qm8n2J67M6r5k3q7kJ94J77LK2j6o0k%j47j33j67R4J21J11P9
16.15222A46o0m0j02J51J41j57q4J5p0Ml4j41r0J38K87o2j66M4K26qJ8J5L8N0k5j32j56J50J27
15.95860B23k95q8J21J7l5j9J7m5k9o2PM4P8p5J09J42j95L0L3n4j10J00J51L8rm6M5m6m2j6k04m8
15.74496b63K03o2k5N3l4p8m0L0J1Q3P2j61j34M4J09q5o6k6K1J70P5Q9N7O4j07o1J06O7N4P6k17
15.53799B5k6K27m4n1L7O7Om4j92m2o5j5O3J55oN4k1j94q8j6L1K5M6J51r2Lj12P0N9J04J19J37o5
15.31767C06l03l6J87J54o2k07l9J05l0J03J34k2j61m5j03l7j08o7j86k16M3J16K6Q8K00J10M3
15.13741gJ87j25r5p4J0M3l8O5j15J9Q5K03J35O9k23j71l7j16m1M2l2l1K7r1JJ35j08m9J79J13P5
14.93045C5o3k02j79j22l4K52J82k26k57J15K06J86Q0J57M2m4mj49N8j7k33J76J56m8n2J63J30L7
14.74351C45j38p3Q0Q4j04n2L9k8rkM0pJ03ok59k96j47o8J50K82k0j69K12J08j20TM5P3m2J23K12
14.53654B36oj55J3K43P9j02j71m4q2k02r5J26Lo0O9M5Q8j2Q0k5k39m8n7J17J44K06J57M2J19O9
14.33625E38j52q3j73j27P7m4J20J75n3k9J62o6j31j95q7j9k19q1K78K50L9j16M8N1m1l8J1J17K3
14.14264B35o6M1Q4n9j64K8p7J65K16J9o0l4O6Q0MpJ19j18k03J82L06J07j9n4j59M9j27J86L38
13.94902A078L24M67Q32J566K683L663nl988l271j361o36m33l34j77r1k5Pr9MR2K0N1o9r4n9M8Q6
13.76876B79j15k91k08l6J17J25J49R2kq6j8N5M5r6J9m5j18j28J26J98O7m0QO3n3j08o1l2Q4J91
13.56847A81r1r6m5n7J21O1l5j7k9j89j88p4R5O4J42J00Q3K3K35R0j40n0k70k73L6Lj8M7O2RN7j3
13.35483a76j56JJ30pqJ8j05N5j0Q3j0J66Jj05l5p8k9j37R8M4J24J13O4J77j76j04P4q1l7O8k3n8
13.14119a19qj1l1r5k5L5R2P5M2j24LK39l2r7R2O2k18r7Q1J30j4J5k04r9L0J22N1L7o0l4o1j05
12.92755c28j12m1J77K18K17j33LL9L4l4K3p1p0q5p0o0L2J53K7P2j39j91J51J91J92R3k03j53J92
12.73393A24M7Q2J3n4k56k74m1J78M0L5L9k1j46o0j13l7K70O8m6K75J31j54k28k05L4J36O6J4j33
12.54032b16p1J02kl4L2J65lj15J9m3J63J97r7j3jj28j61L6Q9k3j9TQ9J92K31J3m2k11j30R2J8l7
12.32667G3J81L1m9TJ58J12j12j96p6q1J5k5j07J7l2L9J33j31K4kN1J14Mj28L0M6O8o0j04j86p1
12.11971c13l2K37J51q6j16M7J74J39j37j4J2j0K64l9k29j32L2J74J9r3k36j15K1P4MJ59k3j08p7
11.92609b53j2j5R2J38J07j28r4P2J11j36j69q9J64J02J34K31O2q7M0m9N6j18k35R9J96M0j36j31
11.73916hN5J55Mm2o3r8k85m9M6k4J03K62L5K0Pq4J06K9M1j42O0j83k55q0J41K27N1k8J56l3j09
11.53219A5L0Lp8OKJ0j0P8LR5J56j71m1k2j79L5m0j01ok7L8R0q2NJ41K30J67q1q8l8Ol3j55Q3J06
11.29852A47m3J25%l19r4o2M7J24R2M4n0p0L4O0K0J1k8L3J66K1K4n9L1K71R5l82j53j14j12q7K03
11.09155b5K54Rj57j67p7N6J32m0j22Q8pl87p0J73J68k5k23J68K89J44J12n8j20k9j74LM6M7P7
10.89794H5J79lj47l4R6J2r2k1m3j89O0K49Rk12O5M4j43J2J82J14J9nL1j07Q7J11%n6j12j14J45
10.69097B22N0k0p3j12PJ00P0L6r5j7j08j26P3J4n9Q4P4O1m4o2Lj43l4P4J55j78j00j1K5j78jK02
10.47733a11J20K39J19j53j55J13J20j06j59q2J04J71M9j77j02LJ3n7O0LRm2r4o1j0j05n1lJ4J6
10.27704c15j5J28Q5L4TJ6N3O6P0L1L3j03j54j25M9K6j66O5J74M6p4n1J24K3q1j88J9K4Q0J8k8
10.07007a02J37R6KJ1N8J8j74j43M6O9N2M3J9j9Tq8lJ51rL1m7j85j47lo0J0J82T%k10l8O5J38m3
9.84308B0o6k37K2p1j2lj0R4O1M1j3nQ0K45K4j15q1j2j17j98k9J42N5K9J18n0N5Rn4j05P0J21J2
9.62276B0Qp5q3k11J39j5j28LM5QJ24K42P1j52n9Q2o5m5j02p2J53K7J57J4omj42j27M2L6J52j24
9.40911h7q3j08j74J98j03K2K80K29N6k83r3j59O6R8m6J19J47j45j33J7L2J56J67L6K8k1O8J7r9
9.21550B02L2q6j09n9J33L0r7J33J63K2r2m8K3j29j35rm4J47j10p6J41P4M0j00J90m5P7r3k80K0
9.01521h5J80J65N2o1j93k64j75j09J26L16J39R7k3L3j34q7p7J12O6j43J24jk6N1o9KK57O2r3K7
8.81492B69j55M9O0n9J09j7KR9k45j91L3M6j12r5j41l19J12J64J62J4qJ10l5J10K57j84l56L0R4
8.62131a97r9J14K56o8j81OK84R7j19L8m1M6%m6m1p2O5J8R1j49j28l3J0N7M4Rj18L3n9j23l0J54
8.40766a82k81o9K82R0J54R0L7j09j0R8j1j03j8j73j00M1J23O2J19n8k63k1J39L9l0Rnj5o4j34
8.20737c63Q3K54P5N4M2p5J1J43N2j50j45J81k0N1M5P2lp8j88p6J41J04J4n4l9pj58j32o2J19
8.00708a09j09r9r5M0K11R5j43n8m5Q1J03O4Qk6J50N0K8n5j20m7m6J05K58J14j70n3r0N4P8l9
7.80679A35J35k2j79o8m7J69L0r4N8O9o6Qp3n2r2o0J09J42j0Qq9TML7J13J04L9km7kp8j30O5P9
7.57980A04J74p9k69J40J62k13o0P1o1M5pl9j06R9J20P0p6n4k06l8N1J04J40L7P3K8p7j14o9nP4
7.37283A9Q9n5K1n6P5P8J78O3l8j11k08l8P6or0n3j21p1J69m6r0M1K60J03j46m7j09n6N6j2j46
7.16587b71J8QL7J4K12R1OJ16o4P7N5j80n2N8M0j0j63J24j0J7J9J75lj51q5k28K22L01o9j07N6
6.95890B53j62j22j4O4Q2p1J04M2J8r8n5N3q6j52MkP6k5M2J47L6o1r5J88J8k24j53K7j7j38O9
6.75193b52J99J83J1P0J3j50r8j46l1k1J15J33p1k1M7j26q4J76m7j3k6N1J16K07K9jj86M2p2q1
6.55164c4M6j36J8r8k38J13P1q9j9kmK72J90j8J25Q0j6j23j42J41Or5o8K4K71j4m3j5o4J26K1
6.34468B86j07L7q8j78k8r2j42LK47M4R5M6O1K9J25J37j59k04M6m0J9p4p1l4j26m8Q9oj0L8J8
6.13771h7J12M8P5Q2J45p4j45j43L8o0mR0L0n7k31N6J03%J5l8m3m6p9P7P3n6n1K6m5L2J66j09
5.92407a00j19Q5j1J16J65k9j90j16Q4j9j13k7J13J79j61p3N6J63O9j20j09Q1N0n6k0J16k7o9N7
5.73045b5J42j03M2J7Q0k8o1j85J11J78l3l48j01J89o6j7J5j73Q1Q5m8j42K4O6J06J94J37k6j27
5.53684a6Q1L8k68p9K0j20L4K78J59p5k22l9k6j31J41J95P0O3j67k24O5M2j9M8J40p5k19P9L8K
5.33655a87j8j10P9P6q2o9J1j07O2J63j0j9R7J54Kjl1j31j00J01Q2o2Q8j60j70j74JK27J97lK14
5.12958A20J39o7k2ro9o8K3L0P0n5L7j17o8k4R9j3r9K1K31Q8m7J2k9k23j03J11kK0R5o7j29PJ9
4.90926h9N2R5n1J49o1j18P0J57R0j24r5p3K2K9r9J5J04J05q1J13j7j33p6R4k2r7N2J81k2j12P9
4.70230A37j91n3J63j70o8M9O4k0r4J65q3j64kP4o9K13m2j29J32N3mL1j6J9R2O4Kj19j59L8Q5n2
4.48865e4j67N5K20J89j62j63l7L4J7TM9L2m0oR2J8p1j79k05J19rK15n7j7J33M2j68o8k4J20J69
4.28169I4pM1k15n6P0J36j1m6J8j17j45m7J07K19O8l2lm6j71q3J85J51M5K6J88P8n6r2r6PJ11M4
4.06804C65q0j74q1o9k5P6J27l1p5loj93p4Q6R6o2j54NJ4R4r3J00Q1J34J06N9j19K01L1o6N6j86
3.85440A40k11K7K0L0J7o1j85o1R0K61J60M2K3l05q8K1r3J8K08lpJ30j51k9M0l0k8o1n2l8K3n
3.64076a58J77J33k66J6R5L8q2j00M9J42P3J9L3N9q8n8r9%J77K0j10Ok0PJ22p3j31K9k0r4J47
3.43379D3J35p8N2k67j54J32J5P4J02r3j24O7O3j41J01R8j35OO4R6j39J05j4l5P8k8mR8Q4j25o9
3.22683GP2m6j85QJ21p1q6L05ll75m3K11K00Q5O0j54k23m4k7J22j8q0K06J34qp6l4k36n7J8r1n0
3.01318c58m2O3J03j0J23O8j32l9j11M1P2O5k3l05j29J00k1K36J29r5J2L2j7K88K70L1k36m2o5
2.81957Hr4K4O2J15l0M8k74R2K10K23J10n7k00l7j72j65J81oj44N8mR3J56k37k08Q2J16J07K8
2.62596H5k26j57J24J22J4J1RJ57O6r6j89q4l5R0M8j23k4K36N2J5j0NL9k19k9J9Q5l7o7J8N0J83
2.41231A32q0k79o4Q3qjK3J2K8j36O2K43J59J9j39j27R3l9j16m9m4K6P6j6j9k5j5R5J56J15Q8n5
2.19867A98k35K54J27J7j06j56j19pm4p3j5j49J71nq4j32L3L26J63p4r6q6k4J7J2Q5J36l8k58
2.00506a62j67oJ43J21rl7J2J03jm8M3P5J10j11k89K8J36Q6N2o3j6o2o7m1m6J15L6j38j22O5K28
1.79809c2j30kO3jj14P3j02K19K27r1k93j3P5K26N2l4n8j6R3jR8l0k10j90j5J55L6l9M6k9J08
1.59112G1j23J11M0j07p4n0j89k33J25P1P5J55j7j57p6R1K62J49l00R3K57n6J7o0j23J63J64q4
1.40419A95n2j23N5k97M2J4j02m2M5j28r2R2J02O9l3J81R4J9j8j4J51M7k12R9J68j19r3nj04O4
1.20389CM1J14l1j79j90lJ26P0J79N5j11l7QJ15Q0l1j6L7m5K4J39M5j36j81j33r9l0MJ09K53P3
0.99693B53j19j81j00R7J80j69n5J29j05M3J43J3q7K5R9r2p9l6j52J4KP2k6r3L41N9nJ38j03q9m
0.78996A13j23k5k3p5N8K02L0r3k0O4j03l3N3j3r2m2Q3n9jj58r8kj7P1K93J10jQ9n7j37m5K1J16
0.56964H6q6r9R5J59K9K01J8k68j58J7l4L1J22R4N6o9j28k9J62J42k17q9K09J05j61k41PJ5j40
0.37603a71J12NK08R5K9j1j21N6O2j86j17N0l9q0J44J95P1J05j32k3l7MQ0r6j31j27o3n7L0K8
0.17574a17J21j23m0P6l9L4J27J18M7j05j87j79oK22J98j20J06Pj29l7L2j7K0q6P7r0n1Pj0J63
-0.02455A9J57M9j46j34M0jNJ59r9j86k32J1K97M02K17k78j63k9l0n2m5J45q7r2M3m9p0Q2J06j22
-0.22484h3k5J7o7nj18q7O2K24L2L9K3j98L7M2j29pl2K2J54J88N9j19P6J24j02j87K1j06j28p3M2
-0.43181c04n7J08Q7M0j5P0R4Rn6m7J0PK1p5j27q8J57K42Lj93j52JR6J56J55J5R4p6j6j02k01R7
-0.64545d7M6j73NOjJ95j02p7Q4J14N7J01J7o9O4jr2n4j56o7pQ1J10o2R8Nl5K0J06J18j66j48Mo0
-0.87245h6o4j7Q6Q4k10p8j01N1K21N1J60M6k88mJ62K5j02m1l3J38n4q9O6Q3M20J39p4M5j33k16
-1.07274A87M4r7k22k62J20J46Lj01M8JK36J73J5j20j11q8p1J73N2L2j4o6j76K4R7R6j97j51k9R6
-1.27303a62K07j9l0Q7j18p6kk6p3k9l6q2J12J43o2M6J23J07l4J10K2j26j15j6J27o1K7j1R5p6l9
-1.47999A3J06k5Tk10n1J8m8J51rQ5R8l7j25Q0J25R5j6lJ28j25l6j59k3L9r4j22o1O1j47j6K45
-1.68696h8L30j1k31j73j38J22J53Q8j00M9J96J50kk61r0J15J78m9r4j1l9j47k5Q1j5k13q1J33
-1.87390a73K01J31Mn4l9J2ln8J35Qm4j27J30m5m2lm9P6K8j88Q6R0j00L9J97J5j36l6k31j26K4
-2.08086b78K18J66j6r6P5J85Kl6k19j34p6j83J9K25R4p1j02K4O5n4j62M1J47J32L2j26m3j22M2
-2.27448b51p2m3P8q2k1M3J30J92J93Q0q3mn5n0M9l1j21n5o0R4J76O3M0j21r9k04j06P0J70o2k01
-2.48144c43o8J3J28P6K47N3Lm7j26J48R2Q8k3k07j06P8k27k00J12J37N9J52Q4j44j52Q4O1j49L1
-2.67506a46K8o6l5J4OJ72m4q0o7J61J41j5j38j37O9J71l2r7J3oR0k9j04q6R0N0J70MK5j2p9R5
-2.88870A26j54j18K26J53n8j90OL1j53j11Q0O1k5p4N7L0N8Tq1R8J41k6r8mJ17%l2P8j06RJ05k25
-3.10234b1j50K7O8K49j0j46P4R7P8N5j13j79j29O6o8K3pL4J99J61J38l0N7j17j60j96j48pL2mn6
-3.30931a83O5j00j13j42P0K00Q6K4O4M6N1k9NpQ8J38J7m7j69q6J69K02J84j75l94q2L26R3j23
-3.50292A78J51K1j26q1RL0l9j2q5m5R3j8q0P0P2p3k34j74j4K61J74p6j86q1J48K74K9MK1j01j73
-3.70989f3n3R9R7n0j48L6j32r1N4j20Q2M8Q8J70K61K9l3Q3q5j27k0p9%k1J26j1j32q2rO6Q9R6N7
-3.93021B25j02j66j8Q4m5Lm6M0j28n7M6M2oN1M1k7q3M0M3O7n7q5J70K12R9Qk24k23j42p6n7O0
-4.14385c11J23nj66l6M3J21J41j38o4J06P5N0k5j36K1R9j37J20ln4J49J19l6P1p2Pr4R4r1j00m5
-4.35082a74K4J56m5q6K5J09P0N3Oj66n9J46k00j6L9J50J10k6J76N1j20j76j65P3L9L7P8J4k0j40
-4.55111c7M6k4P4km6p3j7m4n7l2Rm1K42L0r6j35j72j96n1J69K70j00k0M8p4o5K19J35J67P9m0j53
-4.76475A3J37j75n4k4R5j91N4J70k7p7P7j7m9J12N4k93j45R8K26J29j73l1R4J22J03l2q5o8p0J67
-4.96504A40j3n2j19J2L2K24Q5j87k45RJ11M3q3j1J87R2m0J8M2nKj44PR4j45J04Q8q9j62n5m9M1
-5.17868f8K07n7O0K44n8k63K9m1m3P0j44k28R5J00j5j45O8jq6J18J62q9P8N4k9nM8J06On6j16j5
-5.39233a4J05r0j86p0L4J74J22J58R2j16j08k07M1p1k0K5l8q3J7To7j10J60R9J30O0O2l4j54m1
-5.59262a13J35P6j74j23J83J60j36k36K5J10J0QO7J01jL0j5j49O2l7p7J1N2J55J8q6J01J89n1k15
-5.79291H0o0j16r0Q9J64r2j22ml5k31j35P6J08P6J25K5j43K6K30J53Pq2m6j33J6NR6L4k1N1j24
-5.99987g3k22K4J83K13rj20J00J55Qk60j55j25k2o6J09L7R8J45L5o9o8N5K28k5j25k24r6j10J73
-6.19349b06J98L2m7n4J38L1N0mJ10o0j74n0kM6J33N5J17p1J9j3j07q3K15K06P9p9q8M2p0m4p8j35
-6.40713A06j65M1ro3OJ8n4N2nq6j17R0TJ49r3k7K47K7%J24J04J63L4k65q1J2j3m9K4k6j45j06J22
-6.62745A05P5o4l13o2P0J23J19nk2k1j55p6qJ22J15r0L4Q7j9j28J33k0r6j00J04m0n1P0n8m0j6l2
-6.84109b59kP6k2N1m7O7qp9L6J58J0J3N0M1n7PK0M2o8Q7q8n1o8J46k5K80R0j23k13j62n5n4j2M6
-7.06809a73L8N5l2j50k0J74Q4k8k3j16TQ5Q1J86o1j45mp1L3j00Q0R8J62n0j65j8j02m0K8TJ57Q5
-7.28173d0J25m4l8k5J11J13j55q2nLN8J02n0q5M8J30TJ25J01j13j45m5k7r9o5j73k8K60p7l7M8R8
-7.49537A19R5l5r2n1Q4Rj14J08P3M8om7l2P7R3j29p5p0k17N1L2j71K44J75K0j16j17Jq6j02O3K41
-7.70902G3J26n9k49k9k4J14J11mN5l2R8m2k62k18NJ10N0l0q6j76O1Q8j8j31j9Q2L56J66n8j62M2
-7.91598f2j65J70J73m0j27o0o6l5J55j7Q7O4p1o2Q6L3L0j15j73j09j3O5J0O3J41m7mM3O9Kk27J36
-8.12963f6K95J8l7k23n5K25J86j14j54k07L4J16r9j95o4K40K41O4k30j42O2L7n1k28o5j15r8Q5K9
-8.32324e11K96J20m0l5j07n5p4j05Q5L2J61J07J52O2j75j19O5j1m9K3j8J01L4kM0R0P2l8k2p5Jm9
-8.53688d4L0J53Mj30l02j1J27Q4R6M1R9J92Q0j04k57k24n9L32J44j02k4j38k78M4Q8TJ36l8P0o9
-8.73717B8M6M1j0Q4k6Kq1l14K3J78nL1TOo6k2k7n5l0R4N2K8l8k13J36Q5j0L1m8jj8j01J35J55k2
-8.97084I9o7j69m3lJ2P1R8k6l4J07l42mJ68Q8K52l9l29p1L9L40L9o2J28J50j37j44j25J8O7N8J38
-9.17781B77q7k32L7k0K2o2r6j2J1l8J0O5K3j36k5K02J55j15q1PO1K48j74k63K7N7o6P5R0P3O8N5
-9.39145A56q2P1m5k2L9q3o0j32P8L6R1n3P4j31r1j0r1J10Q2j39R4J67j19m9MJ33m7k48j45pK51
-9.59842a68K12K2K6M2k16PJ24O5p6l8k1j36j7j34N9J44J89K14J3k22l5J47p4k11p5l7j24r1O0M0
-9.79871c11l7J2q6K17Nl6N3O6K0m9j09R9MN5J85K02r1r6J15J22o3l9p3j35L6N4PJ57j32K5L2r7r1
-10.01903B1Q2j90M2k9L3n6q0O3K34N6oK3L9oj67j49Q2Q5L7N1j26j76j17J00K56Q2k9k2k3k68k3K24
-10.23267D3R5J58J5o7p7j28j38j2J00J14J08n0N3q8j83p3J05j25q9K39J48m7j54j42m9J49J30j0k2
-10.42629Cq1k64r4p3M2l1O5J23o1K8ol8J90J73m0o6q1L9L00n1j91O5P2j72Ql6O4K44j88j52J23J58
-10.63993G2m2j78K21j57p6qm7R6O4O7lk11O3J06O6p9j26M6q4n0j0J28Q1J02O1n4J4l3Qj89r1k9K0k7
-10.86692b79J24J56M2j00m6mJ30L8L9
-10.92701A00    $$ checkpoint
##END=
